<view class="remarkBox" >
  <view class="remarkBox-top">
    <view class="remarkView">
      <textarea class="remarkTxt" placeholder="口味、偏好等要求" bindinput="bindtext" maxlength="50" value="{{orderRemarks}}" />
      <!-- <text class="remarkNumb">{{remarkNumb}}/50</text> -->
      <text class="remarkNumb">{{orderRemarks.length}}/50</text>
    </view>
    <view class="remarkLabel">
      <block wx:for="{{remarkLabel}}">
        <text class="items" data-index="{{index}}" bindtap="remarkLabelItem">{{item}}</text>
      </block>
    </view>
  </view>

  <!-- <view class="tableware" bindtap="pickshow">
    <text>餐具数量</text>
    <view class="tableware-color">
      <text class="{{pickTxt==-1?'':'black-color'}}">{{pickTxt==-1?'以便商家给您带够餐具':pickTxt}}</text>
      <image class='lt' src='https://image.aftdc.com/images/lt.png'></image>
    </view>
  </view> -->
<!-- 
  <view class="tableware">
    <text>发票</text>
    <text wx:if="{{shopInfo.bill==1}}" class='billss' bindtap="gotoInvoice">  {{billText}}</text>
    <text wx:else class='bills'>商家不支持开发票</text>
  </view> -->

  <view class="remarkBox-but">
    <button class="remarkBox-sure" bindtap="invoiceRemark">确定</button>
    <!-- <button class="remarkBox-back" bindtap="remarkBack">返回</button> -->
  </view>
  <!-- <view class="pickerbox" hidden="{{pick}}">
    <view class="pickTop">请选择用餐人数</view>
    <scroll-view class="scroll" scroll-y style="height: 400rpx;">
      <block wx:for="{{30}}">
        <view class="picks {{pickNumb==index?'picksYes':''}}" bindtap="picks" data-numb="{{index}}">{{index}} {{index==0?'不需要餐具':'人'}}</view>
      </block>
    </scroll-view>
  </view> -->

</view>