.new{
  padding-left: 3%;
}
.block{
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
}

.block_l{
  flex: 2;
  display: flex;  
  align-items: center;
  position: relative;
}
.block_c{
  flex: 10;
  font-size:28rpx;
}
.block_r{
  flex: 1;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 3%;
}

.block_l_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.block_r_img{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
}

.noReadnum{
  position: absolute;
  right: 20rpx;
  top: 0;
  background-color: #f00;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 18rpx;
}