page {
  font-size: 30rpx;
  background-color: #f1f2f6;
 
}
.scheme{
 padding: 20rpx 0;
}
.choices{
 background: #fff;
 border: solid 1rpx #D0D0D0;
 box-sizing: border-box;
 padding: 30rpx 60rpx 50rpx;
 display: flex;
 flex-direction: column;
   margin: 0 auto 50rpx;
   width: 84%;
   

}
.choices .titles{
  line-height: 90rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
  margin-bottom: 20rpx;
}

.serve-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  border-bottom: dashed 1px #D0D0D0;
  padding: 38rpx 10rpx;
  color: #888888;

}
.serve-item image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 18rpx;
}

.choiceBut{
   margin:50rpx auto 26rpx;
   border:solid 1rpx #E0E0E0;
   line-height: 80rpx;
   width: 150rpx;
   text-align: center;
   color: #787878;
   border-radius: 10rpx;
}
.datailBut{
  text-align: center;
  font-size: 28rpx;
 color: #53beb7;
}
.choices.active{
 border-color: #53beb7;
}
.choices.active .choiceBut{
  background-color: #53beb7;
  color: #ffffff;
}

.nextBut{
 width: 60%;
 margin: 30rpx auto;
 background-color: #53beb7;
 border-radius: 100px;
 color: #fff;
 text-align: center;
 line-height: 80rpx;
}



/*弹框  */
.modealBox{
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.modeal{
  background-color: #fff;
  border-radius: 12rpx;
  width: 88%;
}


.modeal-top{
  text-align: center;
  font-size: 40rpx;
  line-height: 94rpx;
  border-bottom: solid 1rpx #e4e3e8;
  position: relative;
}
.close-modeal{
  font-weight: 700;
  color: #989898;
  margin-right: 30rpx;
  position: absolute;
  right: 20rpx;
  top: 0;
}
.modeal-content{
  padding: 66rpx;
  display: flex;
  flex-direction: column;
  line-height: 40rpx;
}
.modeal-content .shili{
  font-weight: 700;
  padding: 8rpx 0 12rpx;
  font-size: 32rpx;
}

.shili-word{
   display: flex;
  flex-direction: column;
}
.shili-word text:nth-child(even){
  margin-bottom: 18rpx;
}
.tipBigDiv{
    position: absolute;
    top:0rpx;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4); 
}
.tipDiv{
    display: flex;
    flex-direction: column;
    width: 600rpx;
    height: 280rpx;
    background-color: #fff;
    justify-content: space-between;
    border-radius: 10rpx;
}
.tipTitle{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 25rpx;
    background-color: #f8f8f8;
    font-size: 32rpx;
    color: #666;
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
}
.tipDetails{
    padding-left: 25rpx;
    font-size: 28rpx;
    color: #666;
}
.tipBthDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tipTextOne{
    flex: 1;
}
.tipTextTwo{    
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    color: #999;
    font-size: 26rpx;
}
.tipTextThree{    
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    color: #53beb7;
    font-size: 26rpx;
}