page{
  background-color: #f8f8f8;
}

.reg{
  text-align: center;
  padding: 3%;
}
.img image{
  width: 640rpx;
  height: 380rpx;
}
.text{
  background-color: #f3fdff;
  margin:0 5%;
  padding: 3% 0;
}
.text view{
  font-size: 28rpx;
  line-height: 80rpx;
}
.button{
  width: 90%;
  background-color: #53beb7;
  color: #fff;
  margin-top: 5%;
}
.yzm{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  margin:3% 5%;
  padding: 5% 0;
  /* background-color: #f3fdff;   */

}
.intyzm{
  flex: 4;
  border: 1rpx solid #dedede;
  border-radius: 10rpx;
  padding:2% 1%;
}
.state{
  color:#53beb7;
  line-height:2.8;
  margin-right: 15rpx;
}
.butt{
  flex: 2;
  background-color: #f8f8f8;
  color: #666;
  font-size: 30rpx;
  line-height: 2.8
}
.intPhone{
  height: 3rem;
  background-color: #f3fdff;
  margin:3% 5%;
}

/*手机  验证码  */
.phones{
  position: relative;
  display: flex;
  flex-flow: nowrap row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  border-bottom: solid 1rpx #dedede;
}
.phones input{
  width: 340rpx;
}
.phone-codes{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.inputs{
  line-height: 100rpx;
  height: 100rpx;
background-color: #fff;
text-align: left;
padding-left: 8px
}
.iconClose{
  margin: 0 18rpx;
  flex: none;
  color: #6a6a6a;
}
.phones .obtain{
font-size: 28rpx;
margin: 0;
height: 80rpx;
line-height: 80rpx;
width: 198rpx;
box-sizing: border-box;
padding: 0;
text-align: center;
background-color: #53beb7;
color: #fff;
}

button[disabled][type="default"], wx-button[disabled]:not([type]) {
color:#fff;
background-color:#B0B0B0;
}
.codes{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
}
.codes input{
 flex: 2;
}
.mr{
  margin-right: 30rpx;
}