<view class="reg" wx:if="{{isOpen==0}}">
  <view class="img">
    <image src="https://image.aftdc.com/images/idc.jpg"></image>
  </view>
  <view class="text">
    <text>您未开通刷脸认证</text>
    <view>使用刷脸登录无需密码，线下门店会员刷脸消费</view>
  </view>
  <view class="yzm">
    <!-- <input class="intyzm" type="number" disabled="true" value="{{phoneNumber}}" placeholder="商家手机,右击获取"/>
    <button class="butt" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取本机号码</button>  -->
    <!-- <input class="intyzm" style="flex:6" type="number" placeholder="输入手机号" bindinput="phone"/>
    <input class="intyzm" style="margin-left: 15rpx" type="number" placeholder="验证码" bindinput="checkyzm"/>
    <text class="state" wx:if="{{yzm}}">　✔</text>
    <text class="state" style="color:#666" wx:if="{{!yzm}}">　✖</text>    
    <button class="butt" bindtap="{{countdown}}" hidden="{{!countdown}}">获取</button> 
    <button class="butt" hidden="{{countdown}}">{{second}}秒</button>  -->

    <view class="phones">
      <input type="number" class="inputs" value="{{phoneNumber}}" placeholder="输入手机号" bindinput="phone" />
      <view class="phone-codes">
        <text class="iconClose" hidden="{{!phoneTxt}}" bindtap="closeTxt" data-index="1">✖</text>
        <button class="obtain" disabled="{{phoneY}}" bindtap="{{countdown}}" hidden="{{!countdown}}">获取验证码</button>
        <button class="obtain" hidden="{{countdown}}">已发送({{second}}S)</button>
      </view>
    </view>
    <view class="codes">
      <input class="inputs" type="number" placeholder="验证码" bindinput="checkyzm" value="{{yzmNumb}}" />
      <text class="iconClose mr" hidden="{{!codesTxt}}" bindtap="closeTxt" data-index="2">✖</text>
    </view>
  </view>
  <button class="button" bindtap="upId">上传身份证 1元认证</button>
</view>

<view class="reg" wx:if="{{isOpen==1}}">
  <view class="img">
    <image src="https://image.aftdc.com/images/idcc.png"></image>
  </view>
  <view class="text">
    <!-- <text>您已开通刷脸认证</text> -->
     <view>使用刷脸登录无需密码，线下门店会员刷脸消费</view> 
  </view>
  <input class="intPhone" type="number" placeholder="请输入手机号" bindinput="phone" placeholder-style="color:#53beb7;font-weight: bold;" />
  <button class="button" bindtap="face">刷脸验证</button>
</view>