page{
	background-color: #F1F1F3;
}

.textBox{
   background:#fff;
   padding:3%;
}

.textarea{
    padding:1%;
    height:173rpx;
    border:1px solid #C0C0C0;
    font-size:30rpx;
    width:98%;
}

.btn{
  background:#53BEB7;
color:#fff;
text-align:center;
width:94%;
margin-top:30rpx;
margin-bottom:30rpx;
}

.list-item{
    padding:3%;
    background: #fff
}

.img{
    width:175rpx;
    height:175rpx;
    position:relative;
}


.field {
border-bottom:1px solid #DDDDDD;
padding:3%;
display:flex;
position:relative;
align-items:center;
}

.gg {
position:absolute;
right:10px;
font-size:40rpx;
color:#DDDDDD;
font-family:SimSun;
}


.picker {
width:431rpx;
height:50rpx;
color:#C0C0C0;
font-size:30rpx;
line-height:1.9;
text-align:right;
float:right;
}

.login-input{
    font-size:30rpx;
    vertical-align: text-bottom;
    color:#C0C0C0;
}

.left{
    color:#969696;
    margin-right:5%;
}

.choice{
    background: #fff;
    margin-top:20rpx;
}

.ss{
    font-size:35rpx;
    color:#242424;
    margin-left:20rpx;
    width:40%;
}

.title{
    margin:auto;
    font-size:30rpx;
    background: #53BEB7;
    color:white;
    width:100%;
    margin-bottom:20px;
    border-radius: 15rpx;
    text-align:center;
    padding:2% 0%;
}


.con{
    border:1px solid #969696;
    font-size:30rpx;
    overflow: hidden;
    margin-bottom:40rpx
}

.del{
    position:absolute;
    z-index:100;
    top:-7px;
    right:0px;
}