
<form class='sendText' bindsubmit="formSubmit" report-submit='true'>

 <view class='textBox' >

 <view class="title">标题</view>
  <view class='con'>
     <input placeholder='请输入标题' cursor-spacing='15' bindinput='getTitle'  confirm-type='send' bindconfirm='send' confirm-type="search" /> 
   </view>


 <view  class="title">内容</view>

     <textarea class='textarea' placeholder='这一刻的想法' cursor-spacing='15' bindinput='getTest'  confirm-type='send' bindconfirm='send' confirm-type="search" ></textarea> 

</view>


<view class="choice">
    <view class="field">
        <label class="left" for="share">
           <image style="width:35rpx;height:35rpx" src="https://image.aftdc.com/images/zhao.png"></image> 
           <text class="ss">封面类型</text>
        </label> 
        <picker class="login-input" range="{{coverType}}" value="{{coverTypeIndex}}" bindchange="coverTypeChange">
        <view class="picker"> {{coverType[coverTypeIndex]}} </view>
        </picker>
        <view class="gg"> > </view>
    </view>
  </view>


  <view class="list-item">
        <block wx:if="{{coverTypeIndex==0}}">
           <block wx:for="{{coverImg}}">
             <image class="img" src="{{item}}" wx:if="{{item}}" >
                 <view class="del" bindtap="delImg" data-type="coverImg" data-index="{{index}}">X</view>
             </image>
           </block>
          <image  hidden="{{coverImg.length}}" class="img" src="https://image.aftdc.com/images/packageA/upload.png" bindtap="upCoverFile">
            
          </image>
        </block>

        <block wx:if="{{coverTypeIndex==1}}">
           <block wx:for="{{coverImg}}">
             <image class="img" style="width:500rpx;height:400rpx;" src="{{item}}" wx:if="{{item}}" >
                  <view class="del" bindtap="delImg" data-type="coverImg" data-index="{{index}}">X</view>
             </image>
           </block>
          <image  hidden="{{coverImg.length}}" class="img" src="https://image.aftdc.com/images/packageA/upload.png" bindtap="upCoverFile">
         
          </image>
        </block>

        <block wx:if="{{coverTypeIndex==2}}">
           <block wx:for="{{coverImg}}">
             <image class="img" src="{{item}}" wx:if="{{item}}" >
                 <view class="del" bindtap="delImg" data-type="coverImg" data-index="{{index}}">X</view>
             </image>
           </block>
          <image hidden="{{coverImg.length>=3}}" class="img" src="https://image.aftdc.com/images/packageA/upload.png" bindtap="upCoverFile">
         
          </image>
        </block>


        <block wx:if="{{coverTypeIndex==4}}">
          <video style="width:93%;" src="{{video[0]}}" wx:if="{{video[0]}}" style="position:relative">
             <view class="del" bindtap="delImg" data-type="video" data-index="{{index}}">X</view>
          </video>
          <image  hidden="{{video.length}}" class="img" src="https://image.aftdc.com/images/packageA/upload.png" bindtap="upVideo">
          </image>
        </block>
  </view>


    <view hidden="{{coverTypeIndex==4}}"  class="field" style="background:#fff;margin-top:20rpx">
        <label class="left" for="share">
           <image style="width:35rpx;height:35rpx" src="https://image.aftdc.com/images/zhao.png"></image> 
           <text class="ss">内容图片</text>
        </label> 
    </view>

  <block>
   <view hidden="{{coverTypeIndex==4}}" class="list-item">
        <block wx:for="{{Img}}">
            <image class="img" src="{{item}}" wx:if="{{item}}" >
              <view class="del" bindtap="delImg" data-type="Img" data-index="{{index}}">X</view>
            </image>
         </block>
        <image  class="img" src="https://image.aftdc.com/images/packageA/upload.png" bindtap="upFile"></image>
  </view>
</block> 


  <view class="choice">
    <view class="field">
        <label class="left" for="share">
           <image style="width:35rpx;height:35rpx" src="https://image.aftdc.com/images/zhao.png"></image> 
           <text class="ss">是否公开</text>
        </label> 
        <picker class="login-input" range="{{share}}" value="{{index}}" bindchange="shareChange">
        <view class="picker"> {{share[index]}} </view>
        </picker>
        <view class="gg"> > </view>
    </view>
  </view>


       <button  class='btn' form-type='submit' wx:if="{{text && title}}">
         发送
       </button>
</form>  
