<view class="buying">
  <view class="foodInfor">
    <view class="foodDetail">
			<image src="https://image.aftdc.com/{{voucherInfo.groupImg}}"></image>
      <view class="word grayColor">
        <view class="title">
          <text class="worName">{{voucherInfo.groupName}}</text>
        </view>
        <text class="time">{{voucherInfo.week}} | 免预约</text>
        <view class="servic">
          <view class="allowDetail">
            <image src="https://image.aftdc.com/images/groupG.png"></image>
            <text>随时退</text>
          </view>
          <view class="allowDetail">
            <image src="https://image.aftdc.com/images/groupG.png"></image>
            <text>过期自动退</text>
          </view>
        </view>
      </view>
			 <!-- <view class="sorts foodNumb">
			<text>数量</text>
			<view class="count">
			<text class="sub" bindtap="sub">－</text>
			<input type="number" value="{{numb}}" />
			<text class="add" bindtap="add">＋</text>
			</view>
    </view>

    <view class="sorts">
     <text>小计</text>
     <text class="orange">￥{{marketPrices}}</text>
    </view> -->
    </view>
		 <!-- <view class="sorts">
     <text>抵用券</text>
     <text class="grayColor smallFont" wx:if="{{!waitUse || waitUse.length<=0}}">暂无可用 ></text>
     <text class="orange" bindtap="docoupon" wx:else>-￥{{clearprice}}</text>
    </view> -->
    <view class="sorts borBot">
     <text>实付金额</text>
     <text class="orange">￥{{voucherInfo.shopPrice}}</text>
    </view>
    <view class="sorts borBot">
			<text>手机号</text>
			<text class="grayColor">{{userPhone}}</text>
    </view>
     <form report-submit="true" bindsubmit="pay">
       <button class="paybut"  form-type="submit">￥{{voucherInfo.shopPrice}} 提交订单</button>
    </form>
	</view>
</view>

<!-- 未填写到店自取手机号 -->
<view class='back' wx:if="{{inputPhone}}"></view>
<view class='inputPhone' wx:if="{{inputPhone}}">
	<view class="yzm">
     <view class="phones">
				<input type="number" class="inputNumb" value="{{phoneNumber}}"  placeholder="手机号"  bindinput="getphone" />
				<view class="phone-codes">
						<button class="obtain" disabled="{{phoneY}}" bindtap="{{countdown}}" hidden="{{!countdown}}">获取验证码</button>
						<button class="obtain"  hidden="{{countdown}}">已发送({{second}}S)</button>
					</view>
			</view>		
  </view>
	<view class="codes">
		<input class="inputNumb"  type="number"  placeholder="验证码" bindinput="checkyzm" value="{{yzmNumb}}" />
		<text class="iconClose mr" hidden="{{!codesTxt}}" bindtap="closeTxt" data-index="2">✖</text>
  </view> 
	<view><button bindtap='tijiao' class='tijiao'>提交</button></view>
</view>	