page{
  background: #eaeaea;
}


.Confter{
  height: 50rpx;
  padding: 0 4%;
  
}

.conderone{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #fff;
}

.Users{
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  font-size: 30rpx;
  border-bottom: 1rpx solid #bababa;
  padding: 0 10rpx;
    display: flex;
  align-items: center;
}
.Phoin{
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  font-size: 30rpx;
  border-bottom: 1rpx solid #bababa;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}

.Pcode{
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  font-size: 30rpx;
  border-bottom: 1rpx solid #bababa;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}
.Mimar{
    height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  font-size: 30rpx;
  border-bottom: 1rpx solid #bababa;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}
.Yuany{
  min-height: 90rpx;
  background: #fff;
  font-size: 30rpx;
  border-bottom: 1rpx solid #bababa;
  padding: 0 10rpx;
  display: flex;

}





.YuanyEr{
  min-height: 90rpx;
  background: #fff;
  font-size: 30rpx;
  border-bottom: 1rpx solid #bababa;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}

.Denking{
  /* background: yellow;  */
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
}








.Guding{
  width: 160rpx;
  /* background: red;  */
  height: 90rpx;
  line-height: 90rpx;
  text-align: right;
  flex: none;
}
.wenbenk{
  /* background: yellow; */
  width: 100%;
  min-height: 100rpx;
  padding:  10rpx 0;
}
.txtder{
  width: 95%;
  min-height: 100rpx;
  border:1rpx solid #bababa;
  border-radius:15rpx; 
  padding: 10rpx;
}


.hqyzm{
  width: 170rpx; 
  line-height: 60rpx;
  text-align: center;
  height: 60rpx;
  background: red;
  font-size: 25rpx;
  color:#fff;
  background: #53beb7; 
  margin: 0 0 0 20rpx;
  border-radius: 4rpx;
}


.yzmtime{
  width: 170rpx; 
  line-height: 60rpx;
  text-align: center;
  height: 60rpx;
  background: red;
  font-size: 25rpx;
  color:#fff;
  background: #53beb7; 
  margin: 0 0 0 20rpx;
  border-radius: 4rpx;

  display: none;
}









.Anjian{
  height:100%;
  line-height:90rpx;
  background:#fff;
  font-size:30rpx;
  display:flex;
  align-items:center;
  justify-content:space-around;
  position:absolute;
  width:92%;
}

.biEn{
  width: 120rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #53beb7;
  color: #fff;
  border-radius:10rpx;
}
.biCo{
  width: 120rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: #bababa;
  color: #fff;
  border-radius:10rpx;
}

.Sinderi{
  width:450rpx;
  height:60rpx;
  border:1rpx solid #bababa;
  line-height:60rpx;
  padding:0 0 0 15rpx;
  border-radius: 8rpx;
}


.LieBiao{
  width:465rpx;
  min-height:50rpx;
  border:1rpx solid #bababa;
  background:#fff;
  z-index:8;
  position:absolute;
}

.Lei{
  width:100%;
  height:50rpx;
  line-height:50rpx;
  font-size:25rpx;
  text-indent:20rpx;
}








