.gz{
  padding-left: 3%;
}
.block{
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
}

.block_l{
  flex: 2;
  display: flex;  
  align-items: center;
  position: relative;
}
.block_c{
  flex: 10;
  font-size:28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block_r{
  flex: 3;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 3%;
}

.block_l_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.name{
  color: #53beb7;
  font-size: 30rpx;
}

.bText{
  font-size: 22rpx;
  color: #666;
}

.time{
  font-size: 26rpx;
  color: #999;
}

.more{
	text-align:center;
	font-size:26rpx;
	color:#666;
	padding:1%;
	background-color:#fff;
}

.more image{
	width: 100rpx;
	height: 72rpx;
}
.with-line {
    font-size: 26rpx;
    color: #999;
    position: relative;
    text-align: center;
     padding: 20rpx 0;
}

.with-line:before {
    content: "";
    border-top: 1px solid #ededed;
    display: block;
    position: absolute;
    width: 200rpx;
    top: 35rpx;
    left: 0
}
.with-line:after {
    content: "";
    border-top: 1px solid #ededed;
    display: block;
    position: absolute;
    width: 200rpx;
    top: 35rpx;
    right: 0
}