<view class='author'>
<view class='author-tops'>
<view class='logo'>
  <image  src='https://image.aftdc.com/images/logo.png'></image>
</view>

  <text class='name'>阿凡提智慧点餐</text>
  <text class='gray'>广东阿凡提电子商务有限公司</text>
</view>

<view class='author-word'>
 <text class='lists'>该程序将获得以下授权：</text>
  <view class='accredit'>
    <text class='gray accredit-list' wx:if="{{openType==1}}">
      <text class='spot'></text>获取您的公开信息(昵称，头像等)
    </text>
	<text class='gray accredit-list' wx:else>
      <text class='spot'></text>获取您的手机号
    </text>
  </view>
</view>


<view class='butBox'>
<button bindtap='cancel' class='cancel'>取消</button>
<button class='sure'  wx:if="{{openType==1}}" bindgetuserinfo='getUserInfo' open-type="getUserInfo">允许</button>
<button class='sure'  wx:if="{{openType==2}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">允许</button>
</view>

</view>









