.author{
  font-size: 30rpx;
  color: #000;
  padding: 20rpx 40rpx;
}
.author-tops{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}
.author-tops .logo{
  width: 180rpx;
  height: 180rpx;
  border: solid 1px #eee;
  border-radius: 42rpx;
  margin-bottom: 30rpx;
  padding: 10rpx 0;
  overflow: hidden;
}
.author-tops .logo image{
  width: 180rpx;
  height: 180rpx;

}
.name{
  font-size: 36rpx;
  margin-bottom: 16rpx;
}
.gray{
  color: #808080;
  font-size: 26rpx;
  line-height: 36rpx;
}
.author-word{
  display: flex;
  flex-direction: column;
  border-top: solid 1px #dedede;
  padding: 20rpx;
}
.lists{
  margin-bottom: 20rpx;
}
.accredit{
  padding-left: 12rpx;
}
 accredit-list{
   display: flex;
   flex-direction: row;
   align-items: center;
   line-height: 40rpx;
 }
.spot{
  display: inline-block;
 width: 12rpx;
 height: 12rpx;
 background-color: #B0B0B0;
 border-radius: 50%;
 margin-right: 18rpx;
}

.butBox{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.butBox button{
 width: 40%;
 font-size: 34rpx;
 color: #fff;
  border: none;
  margin-top: 80rpx;

}
.sure{
 background-color: #53beb7;
}
.cancel{
  background-color: #B8B8B8;


}