<view class="noCollages" wx:if="{{noCollage}}">
  <image src="https://image.aftdc.com/images/noorders.jpg"></image>
  <view>拼单已取消</view>
</view>
<view class="collageAll" wx:else>

  <!-- <scroll-view scroll-view scroll-y style="width:100%;height:100%"> -->

  <!-- 头部 -->
  <view class='row title'>
    <image class='titleIcon' src="{{originatorIn?myCollage.userPhoto:createImg}}"></image>
    <text class='titleText' wx:if="{{!togetherCollage}}">邀请你一起参与拼单</text>
    <text class='titleText' wx:if="{{payStatus==0&&togetherCollage}}">拼单成功，稍等我提交订单</text>
    <text class='titleText' wx:if="{{payStatus==2&&togetherCollage}}">已付款，拼单成功</text>
    <text class='titleText' wx:if="{{payStatus==-1&&togetherCollage}}">已提交订单，等待支付</text>
    <view class='titleDiv'></view>
  </view>

  <!-- 店铺 -->
  <view class='shop'>
    <image class='titleIcon' src='https://image.aftdc.com/{{shopInfo.shopImg}}'></image>
    <text class='shopName'>{{shopInfo.shopName}}</text>
    <text class='shopActive'>{{fullReduction}}</text>
    <text class='joinCollage' bindtap="addGoods" wx:if="{{!togetherCollage&&!originatorIn}}">参与拼单</text>
  </view>

  <!-- 我的拼单 -->
  <view class='myCollage' wx:if="{{togetherCollage}}">
    <view class='row myCollageDiv'>
      <view class='row'>
        <image class='myIcon' src="{{myCollage.userPhoto}}"></image>
        <text class='myName'>{{myCollage.name}}</text>
        <text class='myLabel'>{{myCollage.identity}}</text>
      </view>

      <view class='row' wx-if="{{!originatorIn||!payStatusShow}}">
        <text class='editShop' bindtap="addGoods">编辑商品</text>
        <text class='noCollage' bindtap="delGoods">不拼了</text>
      </view>
    </view>
    <view class='myFood'>
      <view wx:if="{{!myCollage.goodsInfo}}" class="noGoods">暂时没有点菜</view>
      <view wx:else>
        <view wx:for="{{myCollage.goodsInfo}}">
          <view class='row myFoodList'>
            <text class='myFoodName'>{{item.goodsName}}</text>
            <view class='row'>
              <text class='myFoodNum'>x{{item.numb}}</text>
              <text class='myFoodMoney'>￥{{item.totalPrice}}</text>
            </view>
          </view>
          <view class='remaksTwoDiv' wx:if="{{item.goodsAttrName}}">
            <text class='remaksTwo'>{{item.goodsAttrName}}</text>
          </view>

        </view>
        <view class='row myFoodList' wx-if="{{myCollage.boxFee!=0}}">
          <text class='myFoodName'>餐盒费</text>
          <view class='row'>
            <text class='myFoodNum'></text>
            <text class='myFoodMoney'>￥{{myCollage.boxFee}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 其他拼友 -->
  <view wx:if="{{togetherCollage}}">
    <text class='orderFriends'>其他拼友</text>

    <view class='orderCollage' wx:for="{{otherCollage}}">
      <view class='row myCollageDiv'>
        <view class='row'>
          <image class='myIcon' src='{{item.userPhoto}}'></image>
          <text class='myName'>{{item.name}}</text>
          <text class='orderLabel'>{{item.identity}}</text>
        </view>
      </view>
      <view class='myFood'>
        <view wx:if="{{!item.goodsInfo}}" class="noGoods">暂时没有点菜</view>
        <view wx:else>
          <view wx:for="{{item.goodsInfo}}" wx:for-item="other" wx:for-index="otherIndex">
            <view class='row myFoodList'>
              <text class='myFoodName'>{{other.goodsName}}</text>
              <view class='row'>
                <text class='myFoodNum'>x{{other.numb}}</text>
                <text class='orderFoodMoney'>￥{{other.totalPrice}}</text>
              </view>
            </view>

            <view class='remaksTwoDiv' wx:if="{{other.goodsAttrName}}">
              <text class='remaksTwo'>{{other.goodsAttrName}}</text>
            </view>
          </view>
          <view class='row myFoodList' wx:if="{{item.boxFee!=0}}">
            <text class='myFoodName'>餐盒费</text>
            <view class='row'>
              <text class='myFoodNum'></text>
              <text class='orderFoodMoney'>￥{{item.boxFee}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 配送费和总计 -->
  <view class='total'>
    <view class='row totalDiv'>
      <text class='cost'>配送费</text>
      <text class='costMoney' wx:if="{{orderType!=0}}">堂食预订订单无需配送费</text>
      <block wx:else>
        <text class='costMoney' wx:if="{{shopInfo.deliveryStartMoney==0}}">免费配送</text>
        <text class='costMoney' wx:else>另需配送费￥{{shopInfo.deliveryStartMoney}}</text>
      </block>
    </view>
    <view class='row totalDivTwo'>
      <text class='cost'>总计</text>
      <text class='costMoneyTwo'>￥{{!togetherCollage?0:num.allPrice}}</text>
    </view>
  </view>

  <!-- </scroll-view> -->
</view>