<block wx:for="{{alladdress}}">
  <view class="address" data-aid="{{item.addressId}}" data-index="{{index}}" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindlongtap="longtap" bindtap="{{edit?'chooseAdress':'longtap'}}">
    <view class="block1">
      <text class="name">{{item.userName}}，</text ><text  class="phone"> {{item.userPhone}}</text >
    </view>
    <view class="block2">
      <text class="myAdress">{{item.address}}</text>
    </view>
  </view>
</block>
<view class="button">
  <button bindtap="add">添加收货地址</button>
</view>

<view class="back" wx:if="{{choose}}"></view>
<view class="choose" wx:if="{{choose}}">
  <view class="edit" bindtap="edit">编辑</view>
  <view class="del" bindtap="del">删除</view>
  <view class="cancel" bindtap="cancel">取消</view>  
</view>

<view class="add" wx:if="{{hid}}">
  <form bindsubmit="saveaddr">
    <view class="block3">
      <view class="block31">收货人</view>
      <view class="block32"><input name="userName" placeholder="姓名" value="{{arrs.userName}}"/></view>
      <view class="block33"></view>    
    </view>
    <view class="block3">
      <view class="block31">手机号码</view>
      <view class="block32" wx:if="{{userPhone}}">{{userPhone}}</view>
      <view class="block32" wx:else><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">设置手机号</button></view>    
			<view class="block33"></view>    
    </view>
    <view class="block3" bindtap="map">
      <view class="block31">地区信息</view>
      <view class="block32"><textarea name="area" value="{{address.name}}" auto-height="true" fixed="true" placeholder="点击定位获得" disabled="true"/></view>
      <view class="block33"><image src="https://image.aftdc.com/images/dinwei.jpg"></image></view>
    </view>
    <view class="block3">
      <view class="block31">详细地址</view>
      <view class="block32"><textarea name="address" value="{{address.address==null?arrs.address:address.address}}" auto-height="true" fixed="true" placeholder="街道门牌信息"/></view>
      <view class="block33"></view>    
    </view>
    <view class="button">
      <button class="sav" form-type="submit">保存</button>
      <button bindtap="cancel">返回</button>
    </view>
  </form>
</view>