<view>
  <scroll-view class='scroller' scroll-into-view='{{toView}}' scroll-y="true" bindscroll="scrollTopFun" bindscrolltolower='loadmore'>

    <view class="header">
      <!-- header个人信息 -->
      <view class="header">
        <view class="banner"></view>
        <view class="headerBottom">
          <view class="follow row">

          </view>
          <view class="personalInfo">
            <view style='flex:1;padding-right:15rpx;'>
              <text class="personalName black">{{ shopInfo.shopName ? shopInfo.shopName : userInfo.userName}}</text>
              <view class="row aiCenter">
                <image wx:if="{{shopInfo.certification || userInfo.certification}}" class="authenticationIcon" src="https://image.aftdc.com/images/daV.png"></image>
                <text class="personalInfoText black" wx:if="{{shopInfo.certification==1||userInfo.certification==1}}">{{shopInfo.certification==1?'已认证: '+shopInfo.shopCompany+'官方餐头条号':userInfo.certification==1?'已认证: '+userInfo.trueName+'实名认证':'未认证'}}</text>
              </view>
              <text class="personalInfoText">{{shopInfo.acticleMood?shopInfo.acticleMood:userInfo.acticleMood?userInfo.acticleMood:'这家伙很懒，什么都没留下'}}</text>
              <view class="row aiCenter personalInfoText">
                <text class="blue">{{count.attentionNum}}</text>
                <text class="gray">关注</text>              
                <text class="blue">{{count.fansNum}}</text>
                <text class="gray">粉丝</text>               
                <text class="blue">{{count.dongtai}}</text>
                <text class="gray">动态</text>                
              </view>
            </view>
            <view>
              <form class="Collection" bindsubmit="attentionClick" report-submit='true' wx:if="{{!isMe}}">
                <button form-type='submit' class="word" style='	background-color: #00b8a5;' wx:if="{{attentionType==1}}">已关注</button>
                <button class="word" form-type='submit' wx:else>关　注</button>
              </form>
              <!-- <view class="privateLetter noAttention {{attention==1?'attention':''}}" bindtap='attentionClick'>{{attention==1?'已关注':'关注'}}</view> -->

              <!-- <view class='Collection' style='margin-top:20rpx' wx:if="{{!isMe}}">
                <button class="word" style='background-color:#f8f8f8;color:#666;border:1rpx solid #dedede;' bindtap='chat'>发私信</button>
              </view> -->
            </view>
          </view>

        </view>
        <view class="userImgBox">
          <image wx:if="{{userInfo}}" class="userImg" src="{{userInfo.userPhoto}}"></image>
          <image wx:if="{{shopInfo}}" class="userImg" src="https://image.aftdc.com/{{shopInfo.shopImg}}"></image>
        </view>
      </view>
    </view>
    <view class="stickyHeader" id="stickyHeader">
      <view class="toggle row">
        <view class="toggleBtn {{sliderIndex == 0?'toggleBtnActive':'toggleBtnActiveWhite'}}" bindtap="toArticle">
          <text class="sliderIndexText {{sliderIndex == 0?'toggleBtnTextActive':''}}">全部文章</text>
        </view>
        <view class="toggleBtn {{sliderIndex == 1?'toggleBtnActive':'toggleBtnActiveWhite'}}" bindtap="toVideo">
          <text class="sliderIndexText {{sliderIndex == 1?'toggleBtnTextActive':''}}">视频</text>
        </view>
      </view>
    </view>
    <!-- <view class="stickyHeader topnav" wx:if="{{top>230}}" >
                <view class="toggle row">
                    <view class="toggleBtn {{sliderIndex == 0?'toggleBtnActive':'toggleBtnActiveWhite'}}" bindtap="toArticle" >
                        <text class="sliderIndexText {{sliderIndex == 0?'toggleBtnTextActive':''}}" >全部文章</text>
                    </view>
                    <view class="toggleBtn {{sliderIndex == 1?'toggleBtnActive':'toggleBtnActiveWhite'}}"  bindtap="toVideo">
                        <text class="sliderIndexText {{sliderIndex == 1?'toggleBtnTextActive':''}}">视频</text>
                    </view>
                </view>
            </view> -->
    <view class="shop" wx:if="{{sliderIndex==0}}">

      <view wx:if="{{article!=''}}" wx:for="{{article}}">

        <view class='block1' bindtap='seeDetail' data-id="{{item.id}}" wx:if="{{item.cover_type==3}}">
          <view class='title'>{{item.title}}</view>
          <view class='img'>
            <block wx:for="{{item.cover_img}}" wx:for-item="i">
              <image src='https://image.aftdc.com/{{i}}'></image>
            </block>
          </view>
          <view class='tip'>
            <view class='tip_left'>
              <view class='ly' style='margin-left: 0'>{{item.read_num}}{{item.cover_type==5?'播放':'阅读'}}</view>
              <view class='ly'>{{item.comment_num}}{{item.commentOrleaveWord==1?'评论':'留言'}}</view>
              <view class='ly'>{{item.praise_num}}点赞</view>
              <view class='time'>{{item.timestamp}}</view>
            </view>

          </view>
        </view>

        <view class='block2' bindtap='seeDetail' data-id="{{item.id}}" wx:if="{{item.cover_type==2}}">
          <view class='title'>{{item.title}}</view>
          <view>
            <image class='bigImg' src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
          </view>
          <view class='tip'>
            <view class='tip_left'>
              <view class='ly' style='margin-left: 0'>{{item.read_num}}{{item.cover_type==5?'播放':'阅读'}}</view>
              <view class='ly'>{{item.comment_num}}{{item.commentOrleaveWord==1?'评论':'留言'}}</view>
              <view class='ly'>{{item.praise_num}}点赞</view>
              <view class='time'>{{item.timestamp}}</view>
            </view>
            <!-- <view class='tip_right' data-index="{{index}}" catchtap='noInterest'>
									<text class='x'>✕</text>
								</view> -->
          </view>
        </view>

        <view class='block3' bindtap='seeDetail' data-id="{{item.id}}" wx:if="{{item.cover_type==1}}">
          <view class='title_img'>
            <view class='title_img_left'>{{item.title}}</view>
            <view class='title_img_right'>
              <image src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
            </view>
          </view>
          <view class='tip'>
            <view class='tip_left'>
              <view class='ly' style='margin-left: 0'>{{item.read_num}}{{item.cover_type==5?'播放':'阅读'}}</view>
              <view class='ly'>{{item.comment_num}}{{item.commentOrleaveWord==1?'评论':'留言'}}</view>
              <view class='ly'>{{item.praise_num}}点赞</view>
              <view class='time'>{{item.timestamp}}</view>
            </view>

          </view>
        </view>

        <view class='block4' bindtap='seeDetail' data-id="{{item.id}}" wx:if="{{item.cover_type==4}}">
          <view class='title'>{{item.title}}</view>
          <view class='tip'>
            <view class='tip_left'>
              <view class='ly' style='margin-left: 0'>{{item.read_num}}{{item.cover_type==5?'播放':'阅读'}}</view>
              <view class='ly'>{{item.comment_num}}{{item.commentOrleaveWord==1?'评论':'留言'}}</view>
              <view class='ly'>{{item.praise_num}}点赞</view>
              <view class='time'>{{item.timestamp}}</view>
            </view>

          </view>
        </view>

        <view class='block5' bindtap='seeDetail' data-id="{{item.id}}" wx:if="{{item.cover_type==5}}">
          <view class='title'>{{item.title}}</view>
          <view class='video'>
            <image class='bigImg' src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
            <image class='bofan' src='https://image.aftdc.com/images/bofan.png'></image>
          </view>
          <view class='tip'>
            <view class='tip_left'>
              <view class='ly' style='margin-left: 0'>{{item.read_num}}{{item.cover_type==5?'播放':'阅读'}}</view>
              <view class='ly'>{{item.comment_num}}{{item.commentOrleaveWord==1?'评论':'留言'}}</view>
              <view class='ly'>{{item.praise_num}}点赞</view>
              <view class='time'>{{item.timestamp}}</view>
            </view>
          </view>
        </view>
      </view>

      <view class='noarticle' wx:if="{{nothingA}}">{{shopInfo ? '商家暂无发布文章' : '用户暂无发布文章'}}</view>
      <view class='loading' wx:if="{{more}}">加载中</view>
      <!-- <view class="shopmessage">
        <button class="back" bindtap="back">返回</button>
        <view class="with-line">我是有底线的</view>
      </view> -->

    </view>
    <view style='width:100%' wx:if="{{sliderIndex==1}}">
      <view>
        <view class="video {{(index+1)%3 == 0?'mr0':''}}" wx:for="{{video}}"  bindtap='seeDetail' data-id="{{item.id}}">
          <image class="videoCover" src="https://image.aftdc.com/{{item.cover_img}}"></image>
          <view class="fabulous row">
            <image class="fabulousIcon" src="https://image.aftdc.com/appBimg/ic_good_video.png"></image>
            <text class="fabulousNumber white" style="font-size:28rpx;color:#fff;">{{ item.praise_num }}</text>
          </view>
        </view>
      </view>
      <view class='noarticle' wx:if="{{nothingV}}">{{shopInfo ? '商家暂无发布视频' : '用户暂无发布视频'}}</view>
      <view class='loading' wx:if="{{more}}">加载中</view>
    </view>
  </scroll-view>
</view>
<include src="/page/common/toast.wxml" />
<include src="/page/common/loadAnimation.wxml" />