.shop{
	padding: 3%;
}
.noarticle{
	text-align: center;
	padding: 15%;
  font-size:30rpx;
}
.loading{
	font-size: 32rpx;
	text-align: center;
	padding: 3% 0 2% 0;
}
/*文章  */
.tip{
	margin-top: 2%;
	display: flex;
	align-items: center;
	font-size: 24rpx;
	color: #999;
}
.tip_left{
	flex: 85%;
	display: flex;
}
.tip_left view{
	margin-left: 2%;
}
.tip_right{
	flex: 15%;
	text-align: right;
}
.x{
	font-size: 22rpx;
	padding: 3% 12%;
	border-radius: 12rpx;
	background-color: red;
	color: #fff;
}
.xx{
	font-size: 22rpx;
	padding: 3% 12%;
	border-radius: 12rpx;
	background-color: #53beb7;
	color: #fff;
}

.title_img{
	display: flex;
	font-size: 32rpx;
}
.title_img_left{
	flex: 68%;
}
.title_img_right{
	flex: 32%;
	text-align: right;
}
.title_img_right image{
	width: 220rpx;
	height: 138rpx;
}
/*底部  */
.back{
  background: #f8f8f8;
  color: #999;
  margin-bottom: 30rpx;
}
.with-line {
    font-size: 26rpx;
    color: #999;
    margin: 30rpx auto;
    position: relative;
    text-align: center
}

.with-line:before {
    content: "";
    border-top: 1px solid #ededed;
    display: block;
    position: absolute;
    width: 200rpx;
    top: 35rpx;
    left: 0
}
.with-line:after {
    content: "";
    border-top: 1px solid #ededed;
    display: block;
    position: absolute;
    width: 200rpx;
    top: 35rpx;
    right: 0
}
.shopmessage{
  padding:3%;
   font-size: 28rpx;
  color: #666;
}
.shopmessage>view{
 padding: 20rpx 0;
}
.shopmessage image{
  width: 42rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.block1,.block2,.block3,.block4,.block5{
	margin-bottom: 3%;
}

.title{
	font-size: 32rpx;
	margin-bottom: 2%;
}

.img{
	display: flex;
	justify-content: space-between;
}

.tip{
	margin-top: 2%;
	display: flex;
	align-items: center;
	font-size: 24rpx;
	color: #999;
}

.tip_left{
	flex: 80%;
	display: flex;
}

.tip_right{
	flex: 20%;
	text-align: right;
}

.x{
	font-size: 22rpx;
	padding: 1% 8%;
	border: 1rpx solid #dedede;
	border-radius: 12rpx;
}

.video{
	position: relative;
}

.bigImg{
	width: 100%;
	height: 400rpx;
}

.bofan{
	position: absolute;
	width: 100rpx;
	height: 100rpx;
	top: 50%;
	margin-top: -50rpx;
	left: 50%;
    margin-left: -50rpx;
}

.title_img{
	display: flex;
	font-size: 32rpx;
}
.title_img_left{
	flex: 68%;
}
.title_img_right{
	flex: 32%;
	text-align: right;
}
.img image{
	width: 220rpx;
	height: 138rpx;
}

.user{
	padding: 3%;
	background: #53beb7;
	color: #fff;
	font-size: 30rpx;
}

.users{
	display: flex;
	padding-top: 3%;
	font-size:28rpx;
}

.userBlock{
	flex: 1;
	text-align: center;
	line-height: 50rpx;
}

.num{
	font-size: 34rpx;
	font-weight: bold;
}

.userImg{
	text-align: center;
    position:relative;
}

.userImg image{
	width: 150rpx;
	height: 150rpx;
}

.cerification{
position:absolute;
z-index:100;
top:60px;
right:2px;
border-radius:50%;

}
   /* header个人信息 */
    .header {
        position: relative;
    }
    .banner {
        width: 100%;
        height: 115rpx;
        background-color: #53beb7;
    }
    .headerBottom {
        width: 750rpx;
        background-color: #fff;
        padding-bottom: 10rpx;
    }
    .userImgBox {
        border-radius: 100rpx;
        position: absolute;
        top: 20rpx;
        left: 30rpx;
    }
    .userImg {
        width: 170rpx;
        height: 170rpx;
        border-radius: 100rpx;
    }
    .follow {
        height: 90rpx;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .followBtn {
        width: 150rpx;
        height: 60rpx;
        margin-right: 30rpx;
        background-color: #53beb7;
        border-radius: 8rpx;
    }
    .personalInfo {
        padding-left: 30rpx;
        padding-right: 30rpx;
        display: flex;
        flex-direction: row;

    }
    .privateLetter{
      width: 125rpx;
      font-size: 28rpx;
      padding:10rpx 0;
      color: #666;
      background-color: #fff;
      border: 1px solid #dedede;
      text-align: center;
      border-radius: 15rpx
    }
    .privateLetter:active{
      background-color: #f1f1f1
    }
    .noAttention{
      background-color: #ff4500;
      color: #fff;
        border: 1px solid #ff4500;
    }
    .noAttention:active{
      background: red;
    }
    
  .Collection .word {
    font-size: 20rpx;
    font-weight: bolder;
    color: #fff;
    background-color: #e16456;
    width: 100rpx;
    border-radius: 8rpx;
    padding: 0;
  }

  .Collection button::after {
    border: none;
  }
    .attention{
        background-color: #53beb7;
        border: 1px solid #53beb7;
        color: #fff
    }
    .attention:active{
      background-color: #57aba5;
    }
    .personalName {
        font-size: 36rpx;
        font-weight: 600;
        padding-top: 10rpx;
        padding-bottom: 10rpx;
    }
    .authenticationIcon {
        width: 30rpx;
        height: 30rpx;
        border-radius: 50%;
        margin-right: 10rpx;
    }
    .personalInfoText {
        padding-top: 8rpx;
        padding-bottom: 8rpx;
        font-size: 28rpx;
        color:#666;
    }
     /* 公共样式 */
    .black {
        color: #2b2b2b;
    }
    
    .gray {
        color: #b9b9b9;
          font-size: 28rpx;
          margin-right: 14rpx;
    }
    .blue {
        color: #53beb7;
        font-size: 32rpx;
        margin-right: 15rpx;
    }
    .row {
      display: flex;
        flex-direction: row;
    }
    .aiCenter {
        align-items: center;
    }
    .mr24 {
        margin-right: 24rpx;
    }
    .w750 {
        width:100%;
    }
     /* 文章与视频切换按钮 */
    .toggle {
      display: flex;
      flex-direction: row;
        width: 100%;
        background-color: #fff;
        border-top-width: 2rpx;
        border-top-style: solid;
        border-top-color: #ededed;
        border-bottom-width: 2rpx;
        border-bottom-style: solid;
        border-bottom-color: #ededed;
        padding-left: 30rpx;
        align-items: center;
    }
    .toggleBtn {
        padding-top: 22rpx;
        padding-bottom: 22rpx;
        margin-right: 64rpx;
    }
    .toggleBtnActive {
        border-bottom-width: 4rpx;
        border-bottom-style: solid;
        border-bottom-color: #53beb7;
    }
    .toggleBtnTextActive {
        color:  #53beb7;
    }
    .toggleBtnActiveWhite {
        border-bottom-width: 4rpx;
        border-bottom-style: solid;
        border-bottom-color: #fff;
    }
    .stickyHeader {
        height: 94rpx;
        flex-direction: row;
        display: flex
    }
    .topnav{
      position: fixed;
    top: 0;
    z-index:99;
    background: #fff;
    width: 100%;
    }
    .sliderIndexText{
      font-size: 32rpx;
      color: #666
    }
    .scroller{
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
    }
     /* 视频样式 */
    
    .video {
        width: 33%;
        height: 330rpx;
        background-color: #50514d;
        margin-right: 2rpx;
        margin-bottom: 2rpx;
        display: inline-block;
    }
    .videoCover {
        width: 248rpx;
        height: 330rpx;
    }
    .mr0 {
        margin-right: 0;
    }
    .fabulous {
        height: 30rpx;
        position: absolute;
        left: 23rpx;
        bottom: 23rpx;
    }
    .fabulousIcon {
        width: 30rpx;
        height: 30rpx;
    }
    .fabulousNumber {
        padding-left: 10rpx;
        padding-top: 3rpx;
      
    }
