.refund{
  display: flex;
  flex-direction: column;
  padding: 0 3% 3% 3%;
}
.name{
  font-size: 30rpx;
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:30rpx 20rpx;
  border-bottom: 2rpx solid #dedede;
}
.name-left{
  font-size: 35rpx;
}
.name-left2{
  margin-left: 30rpx;
  color: #909090;
}
.name1-right{
  text-align:right;
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;  /*显示省略号*/
  white-space: nowrap;    /*强制不换行*/
 color:#787878;
}
.name2-right{
  font-size: 30rpx;
  color: #53beb7;
}
.name3{
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:30rpx 20rpx;
  border-bottom: 2rpx solid #dedede;
}
.explainBox {
  font-size: 30rpx;
  width: 100%;
  height: 190rpx;
  border: 2rpx solid #dedede;
}
.explain{
  width: 94%;
  height: 150rpx;
  padding: 3%;
}
.but{
  color: #fff;
  width: 95%;
  margin-top: 50rpx;
  background: #53beb7;
}

/*弹出内容*/
.back1{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.5;
  overflow: hidden;
  z-index: 999;
  margin: 0;
  padding: 0;
}

.box1{
  font-size: 35rpx;
  line-height: 50rpx;
  width: 400rpx;
  height: 180rpx;
  padding-top: 50rpx;
  padding-left: 50rpx;
  background: #fff;
  border-radius: 15rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -125rpx 0rpx 0rpx -225rpx; 
  z-index: 1000;
  display: flex;
  flex-direction: column;
}
.box1-word{
  display: flex;
  flex-direction: row;
  padding-left: 10rpx;
  align-items: center;
}
/*选中圈*/
.circle{
  width: 32rpx;
  height: 32rpx;
  border: 2rpx solid #000;
  border-radius: 50%;
  margin-right: 12rpx;
  }
  .circle-2{
    margin: 8rpx;
   width: 16rpx;
   height: 16rpx;
     border-radius: 50%;
   background: #000;
  }
/*退款原因*/
  .box2{
  font-size: 35rpx;
  line-height: 50rpx;
  width: 460rpx;
  height: 300rpx;
  padding-top: 50rpx;
  padding-left: 50rpx;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -175rpx 0rpx 0rpx -255rpx; 
  z-index: 1000;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}