  <view class="logo">
    <text class="logotop">请上传图片</text>
    <view class="upload">  
      <image src="https://image.aftdc.com/images/upload.png"  bindtap="uploadimage"></image>
      <block wx:for="{{upload}}" wx:if="{{upload==''?false:true}}">  
        <image  src="{{item}}"></image>   
      </block> 
    </view>
    <text class="imgyq">图片大小：最大2M,格式为gif,jpg,jpeg,png</text>
  </view>
<view class="state" >
  <textarea placeholder='退款理由...' class='inputs' bindinput='getText' ></textarea>
</view>
<button catchtap="add" class="bnt" style="margin-top:300rpx">提交</button> 
