<view class='collects' wx:if="{{shop}}">
	<block wx:for="{{shop}}">
			<view class="collect" data-shopid="{{item.shopId}}" data-distance="{{item.distance}}" bindtap='goToShop'>
				<view class="img">
					<image src="https://image.aftdc.com/{{item.shopImg}}"></image>
				</view>
				<view class="content">
					<view class="shopName">{{item.shopName}}</view>
					<view class="star">
						<block wx:for="{{item.shopAvg}}">
						<text>★</text>
						</block>
					</view>
					<view class="peisong">起送 ￥{{item.deliveryStartMoney}} 配送 ￥{{item.deliveryFreeMoney}}</view>
				</view>
				<view class="juli">
					<view class='dist'>{{item.distance}}km</view>
					<view class='replay' data-shopid="{{item.shopId}}" catchtap='replay'>取消屏蔽</view>
				</view>
			</view>
	</block>
</view>
