<view>
   <view class="title">
       《会员卡信息使用声明》
   </view>
   <text class="body">
1、本卡是打折卡，对特殊顾客使用；
2、本卡只在本店铺使用，其他店铺和个人使用无效，不得转借其他店铺和个人；
3、本卡不参与积分兑换；
4、本卡店铺员工及亲属不得使用；
5、一经发现超出本卡的使用规定的故意行为，按公司规章和相关法律处罚。
   </text>
   <view class="foot">广州阿凡提有限公司</view>
   <button class="btn_login"  formType="submit" bindtap="back">返回并继续开卡</button>
</view>