page{
	background-color: #F1F1F3;
    padding:3%;
    width:94%;
}
.top{
    background: #53BEB7;
    width:94%;
    border-radius:10px;
    text-align:left;
    display:flex;
    padding:6% 3%;
}

.img{
    width:18%;
    height:117rpx;
    vertical-align: middle;
    border-radius: 50%;
}

.text{
    color:#fff;
    display:flex;
    flex-direction: column;   
    margin-left:10px;
}

.text1{
   font-size:13px;
   line-height:0.7

}

.text2{
   font-size:23px;
   line-height:0.7;
}

.qi{
    line-height:40rpx;
   color:grey;
   font-size:30rpx;
}

.ji{
   color:rgb(0, 136, 221);
   font-size:30rpx;
}

.formBody{
    padding:1%;
    background: #fff;
    display:flex;
    flex-direction: column;
}

.qiang{
    border-bottom:2px dashed #EFEFEF;
    background:#FAFAFA;
    margin-top:26rpx;
    text-align:center;
    padding:5% 0px;
}

.field{
     border-bottom:1px dashed #DDDDDD;
     padding:3%;
     display:flex;
     position:relative;
     align-items: center;
}

.must{
  color:#969696;
  font-size:30rpx;
  text-align:left;
  padding:3%;
  padding-bottom:7%;
   border-bottom:1px solid #DDDDDD;
}

.btn_login{
    background: #53BEB7;
    color:#fff;
    text-align:center;
    width:98%;
    margin-top:30rpx;
}

.form{
    background: #fff;
    padding:3%;
}

.uu{
   margin-top:5%;
   display:flex;
}

checkbox .wx-checkbox-input{
    width:30rpx;
    height:30rpx;
}

.yui{
    color:#969696;
    font-size:30rpx;
    display:inline-block;
}

.tong{
    display:inline-block;
}

.sheng{
     color:#0033CC;
    font-size:30rpx;
    display:inline-block;
}

.foot{
    font-size:25rpx;
    color:#969696;
    text-align:center;
    margin-top:9%;
}


.login-input{
    font-size:30rpx;
    vertical-align: text-bottom;
    color:#C0C0C0;
}

.left{
    color:#969696;
    margin-right:17%;
}

.gg{
    position:absolute;
    right:10px;
    font-size:40rpx;
    color:#DDDDDD;
    font-family:SimSun;
}

.picker{
    width:130px;
    height:100%;
    color:#C0C0C0;
    font-size:30rpx;
    line-height:1.9;
}

.btn{
    display:inline-block;
    height:51rpx;
    color:#969696;
    font-size:30rpx;
    line-height:1.7;
    margin-left:0px;
}

.checkGroup{
    text-align:top;
    line-height:0.9;
}