<view class="shoppl">
    <!-- wx:if="{{pingluns}}" -->
    <view class="classifyPj" catchtap="choiceYes">
        <text data-id="0" class="{{classifyId==0?'choiceYes':''}}">全部({{count}})</text>
        <text data-id="1" class="{{classifyId==1?'choiceYes':''}}" bindtap="">晒图({{imgNums}})</text>
        <text data-id="2" class="{{classifyId==2?'choiceYes':''}}">低分({{difen}})</text>
        <text data-id="3" class="{{classifyId==3?'choiceYes':''}}">最新</text>
    </view>
    <view class="pingfen">

        <view class="block1 inetr">
            <view class="fenshu louinting">{{allScroe}}</view>
            <view class="leixing inderin">综合评分</view>
        </view>
        <view class="block1 inetr" style="flex:1.55">
            <view class="starss">
                <text style="color:#666;">口味</text>
                <text style="flex:3;text-align:left;">　<text wx:for="{{taste}}">★</text></text>
                <text> {{taste}}</text>
            </view>
            <view class="starss">
                <text style="color:#666;">包装</text>
                <text style="flex:3;text-align:left;">　<text wx:for="{{warp}}">★</text></text>
                <text> {{warp}}</text>
            </view>

            <view class='GaoYuchou'>高于周边商家31.7%</view>
        </view>

        <view class="block1" style="border-left: 1rpx solid #dedede;border-right: 1rpx solid #dedede;height:142rpx;">
            <view class="fenshu">{{psScore}}</view>
            <view class="leixing">配送评分</view>
        </view>
        <view class="block1">
            <view class="fenshu">{{waiterScore}}</view>
            <view class="leixing">服务评分</view>
        </view>
    </view>


    <!-- <view class="tab2 {{pageTab.curHdIndex==2? 'active': ''}}" data-id="2">待领取</view>
<view class="tab-bd03 {{pageTab.curBdIndex==2? 'show': ''}}"> -->

    <view class='reason' wx:if="{{tag&&classifyId==0}}">
        <block wx:for="{{tag}}" wx:for-index="index">
            <text bindtap="getTagPl" data-id="{{item.id}}" data-index="{{index}}" class=" {{change==index?'btnReason':''}}">{{item.name}}({{item.count}})</text>
        </block>
    </view>

    <view wx:if="{{pinglun}}">
        <block wx:for="{{pinglun}}">
            <view class="userpj">
                <!--优质评论  -->
                <image wx:if="{{item.isGood==1}}" class="yzpl" src="https://image.aftdc.com/images/yzpl.png"></image>

                <view class="userpjHead">
                    <navigator url="../../../homePage/pages/userpj/userpj?userId={{item.userId}}&shopId={{shopId}}">
                        <image wx:if="{{item.userPhoto}}" src="{{item.userPhoto}}"></image>
                        <image wx:else src="https://image.aftdc.com/images/wtx.png"></image>
                    </navigator>
                </view>

                <view class="userpjContent">
                    <view class="userpjContent-top">
                        <view class="username">{{item.userName}}
                            <image src="https://image.aftdc.com/images/v{{item.grade}}.png" class='topImg'></image>
                        </view>
                        <text class="timePj">{{item.createTime}}</text>
                    </view>

                    <view class="stars">
                        <text class="starsWord">对商品打分：</text>
                        <block wx:for="{{item.avg}}">
                            <text class="star">★</text>
                        </block>


                    </view>
                    <view class="content">
                        <text class="wrap" wx:if="{{item.content}}">对商品评价：{{item.content}}</text>
                    </view>
                    <view class="stars" wx:if="{{item.wgoods}}">
                        <text class="starsWord">对服务员打分：</text>
                        <block wx:for="{{item.wgoods}}">
                            <text class="star">★</text>
                        </block>
                    </view>

                    <view class="content" wx:if="{{item.wContent}}">
                        <text>对服务员评价：{{item.wContent}}</text>
                    </view>
                    <view class="imgPj">
                        <block wx:for="{{item.appraisesAnnex}}" wx:for-item="i" wx:for-index="numb">
                            <image src="https://www.aftdc.com/{{i.img}}" class="plimg" catchtap="enlargeImg" data-src="{{item.appraisesAnnex}}" data-index="{{numb}}"></image>
                        </block>
                    </view>
                    <view class='plGoods'>
                        <image src="https://image.aftdc.com/images/zanfood.png"></image>
                        <view wx:for="{{item.goodslist}}" class='plgoodslist' wx:for-item='ig'>{{ig.goodsName}}</view>
                    </view>
                    <view class='plGoods' style='color:#53beb7;line-height:60rpx;' wx:if="{{item.tagStr}}">
                        <image src="https://image.aftdc.com/images/shuqian.png"></image>
                        <view> {{item.tagStr}}</view>
                    </view>
                    <view class="dynamic">
                        <text class="dynamicLiu">浏览:{{item.readNum}}</text>
                        <view class="Praise" bindtap="Praise" data-id="{{item.id}}" data-index="{{index}}">
                            <image src="{{item.isDZ==0?'/images/allzan.png':'/images/allzan1.png'}}"></image>
                            <text wx:if="{{item.numbs!=0}}">{{item.numbs}} <text style="font-size:24rpx"> 热 度</text></text>
                            <text wx:else>赞</text>
                        </view>
                        <view class="reply" bindtap="{{isApprove=='1'?'reply':'approve'}}" data-index="{{index}}">
                            <image src="https://image.aftdc.com/images/allpl.png"></image>
                            <text wx:if="{{item.plNumber!=0}}">{{item.plNumber}}</text>
                            <text wx:else>评论</text>
                        </view>
                        <view class="jubao" bindtap="jubao" data-pid="{{item.id}}">•••</view>
                    </view>

                    <view class="replyAll">
                        <image class="replyAll-img {{item.writePl?'':'mt'}}" src="https://image.aftdc.com/images/replyAll.png" wx:if="{{item.reply!=null}}"></image>
                        <view class="replyAll-detail">
                            <view class="writePl" hidden="{{item.writePl}}">
                                <text class="replyName">{{userName}}：</text>
                                <input type="text" value="{{plText}}" bindblur="plText" />
                                <text class="submitPl" data-index="{{item.id}}" data-i="{{index}}" bindtap="submitPl">发送</text>
                            </view>
                            <!-- <view style="color:#999;font-size:22rpx; line-height: 50rpx" hidden="{{item.writePl}}">亲！恶意评论有进入黑名单的风险</view> -->
                            <text class="replyword" wx:if="{{item.shopReply!=null}}"><text class="replyName">商家回复 </text>{{item.shopReply.content}}</text>
                            <block wx:for="{{item.reply}}" wx:for-item='int' wx:for-index='i'>
                                <text class="replyword" wx:if="{{i<item.mores}}"><text class="replyName">{{int.userName}} </text>{{int.content}}</text>
                            </block>
                        </view>

                    </view>
                    <view class="morePl" wx:if="{{item.reply && item.reply.length>3}}" data-len="{{item.reply.length}}" data-index="{{index}}" bindtap="morePl">
                        <view class="{{item.mores>3?'jts':'jt'}}">›</view>
                    </view>

                </view>
            </view>

        </block>
    </view>


    <view class='perten' wx:if="{{!pinglun}}">
        <image class='tuping' src="https://image.aftdc.com/images/nopl.png"></image>
        <view class='quanbu' wx:if="{{classifyId==0}}">
            <view class='cecjio'>
                <image src="https://image.aftdc.com/images/nopl.png"></image>
                <br/>
            </view>
            <view class='Suchuie'>暂无数据</view>
        </view>
        <view wx:if="{{classifyId==1}}">暂无晒图数据</view>
        <view wx:if="{{classifyId==2}}">暂无低分数据</view>
        <view wx:if="{{classifyId==3}}">暂无最新数据</view>
    </view>


    <view class="allpj" hidden="{{nothing}}">
        <text>没有更多了</text>
    </view>
</view>


<view class='backgound' wx:if='{{backgound}}'>
</view>
<view class="jubaosBox" wx:if="{{jubaoBox}}">
    <view class='jubaos'>
        <view class='canBox' style="color:#666;" bindtap="canBox">取消</view>
        <view class='canBox' bindtap="gotoJubao">举报评论</view>
    </view>
</view>


<view class='backgound' wx:if='{{backgoundA}}'>
</view>
<view class="zanBox {{dzan?'cartoonZan':''}}" hidden="{{!dzan}}">
    <image src="https://image.aftdc.com/images/zan.png"></image>
</view>

<!--放大图片  -->
<view class="enlargeBox" wx:if="{{enlargeBox}}" bindtap="enlargeClose">
    <swiper class="enlargeSwiper" indicator-dots="true" autoplay="true" circular="true" current="{{enlargeNumb}}">
        <block wx:for="{{enlargeSrc}}">
            <swiper-item>
                <image mode="widthFix" src="https://www.aftdc.com/{{item.img}}" data-src="{{item.ImgUrl}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<view class='noPhone' wx:if="{{noPhone}}">
    <view class='tishi'>提示</view>
    <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">设置手机号</button>
</view>