<view class="foodDetail">

  <view class="imgTopBox" bindtap="enlargeImg">
    <image src="https://image.aftdc.com/{{group.groupImg}}" class="imageTop" />
    <view class="shopExplain">
      <text>{{arr.shop.shopName}}</text>
      <text>{{arr.shop.notice}}</text>
    </view>
  </view>

  <view class="allow">
    <view class="allowDetail menu">
      <image src="https://image.aftdc.com/images/groupG.png"></image>
      <text>随时退款</text>
    </view>

    <view class="allowDetail sell">
      <image src="https://image.aftdc.com/images/sell.png"></image>
      <text>已售{{group.sale}}</text>
    </view>
    <view class="allowDetail menu">
      <image src="https://image.aftdc.com/images/groupG.png"></image>
      <text>过期自动退</text>
    </view>
  </view>

  <view class="line"></view>

  <view class="choiceMeal">
    <block wx:for="{{arr.groups}}">
      <view class="item {{index==mealYes?'active':''}}" wx:if="{{index < mealNumb}}" data-index="{{index}}" bindtap='chooseGroup'>
        {{item.groupName}}
      </view>
    </block>
    <!--8改成打印数组的长度  -->
    <view class="more" bindtap="mealMore" wx:if="{{groupsLen > 6}}">{{mealNumb>6?'收起':'更多'}}
      <text class="{{mealNumb>6?'iconY':'iconN'}}">></text>
    </view>
  </view>

  <view class="line"></view>

  <view class="inform">
    <text class="inforName">商家信息</text>
    <view class="informDetail">
      <view class="left">
        <text class="name">{{arr.shop.shopName}}</text>
        <text class="addressDetail">{{arr.shop.shopAddress}}</text>
        <view class="address">
          <image src="https://image.aftdc.com/images/hdw.png"></image>
          <text>{{arr.shop.dis}}m</text>
        </view>
      </view>
      <view class='call'>
        <image class="right" src="https://image.aftdc.com/images/phoneG.png" bindtap="markPhone"></image>
      </view>
    </view>
  </view>

  <view class="line"></view>

  <view class="mealDetail" wx:if="{{group.goodslist}}">
    <text class="inforName">套餐</text>
    <!-- <text class="title">{{group.groupDes}}</text> -->
    <block wx:for="{{group.goodslist}}">
      <view class="mealKind">
        <text class="name">{{item.goodsName}}</text>
        <text class="numb">1份</text>
        <text class="`">￥{{item.groupMoney}}</text>
      </view>
    </block>
    <text class="title2" wx:if="{{group.groupDes}}">备注</text>
    <view class="mealRemark">{{group.groupDes}}</view>
    <!-- <view class="mealRemark"> • 免费提供餐巾纸</view> -->
    <!-- <view class="seeMore" >
     <text>查看图文详情</text>
     <text class="grayColor">></text>
    </view> -->
  </view>

  <view class="line"></view>

  <view class="payNotice">
    <text class="inforName">购买须知</text>
    <view class="word">
      <text class="wordName">有效期</text>
      <text>{{group.startTime}} 至 {{group.endTime}} （{{group.week}} 可用）</text>
      <text class="wordName">使用时间</text>
      <text>{{arr.shop.serviceStartTime}}-{{arr.shop.serviceEndTime}}</text>
    </view>
  </view>

  <view class="line"></view>

  <view class="pinglunBox" wx:if="{{arr.pcount!=0}}">
    <view class="foodScord-title grayColor">
      <view class="titleL">
        <view class="starBox">
          <view class="starsS">★★★★★</view>
          <view class="starsY" style="width:{{arr.pavg*20}}%;">★★★★★</view>
        </view>
        <text>{{arr.pavg}}分</text>
      </view>
      <text>{{arr.pcount}}人评价</text>
    </view>
    <view class="pinglun">
      <block wx:for="{{arr.pinglun}}">
        <view class="userpj">
          <!--优质评论  -->
          <image wx:if="{{item.isGood==1}}" class="yzpl" src="https://image.aftdc.com/images/yzpl.png"></image>
          <view class="userpjHead">
            <image src="{{item.userPhoto}}"></image>
          </view>
          <view class="userpjContent">
            <view class="username">{{item.userName}}
              <image src='https://image.aftdc.com/images/v1.png' class='topImg'></image>
              <text style="font-size:20rpx;" wx:if="{{item.grade!=0}}">{{item.grade}}</text>
              <text style="font-size:20rpx;" wx:else>新</text>
            </view>
            <view class="plstars">
              <view>
                <text class="orange" wx:for="{{item.avg}}">★</text> </view>
              <text class="timePj">{{item.createTime}}</text>
            </view>
            <view class="content">
              <text>{{item.content}}</text>
            </view>
            <view class="imgPj">
              <block wx:for="{{item.appraisesAnnex}}" wx:for-item="i" wx:for-index="numb">
                <image src="https://image.aftdc.com/{{i.img}}" class="plimg" catchtap="enlargeImg" data-src="{{item.appraisesAnnex}}" data-index="{{numb}}"></image>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>

    <!-- <view class="seeMore" bindtap="goallpj">
      <text>查看全部{{arr.pcount}}条评价</text>
      <text class="grayColor">></text>
    </view> -->
  </view>

  <view class="line"></view>
  <view class="lineLast"></view>

  <view class="pay">
    <text class="money"><text>￥</text>{{group.shopPrice}}</text>
    <text class="market grayColor">最高门市价：￥{{group.marketPrice}}</text>
    <button class="payBut" bindtap="price">立即抢购</button>
  </view>

  <!--放大图片  -->
  <view class="enlargeBox" wx:if="{{enlargeBox}}" bindtap="enlargeClose">
    <swiper class="enlargeSwiper" indicator-dots="true" autoplay="true" circular="true" current="{{enlargeNumb}}" bindchange="Imgchange">
      <block wx:for="{{arr.groups}}">
        <swiper-item>
          <image mode="widthFix" src="https://image.aftdc.com/{{item.groupImg}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="closeImg">×</view>
  </view>

</view>