page{
  font-size: 32rpx;
}
.borBot{
  padding-bottom: 30rpx;
  margin-bottom: 20rpx;
 border-bottom: solid 30rpx #f8f8f8;
}
/*评价框*/
.comment{
  display: flex;
  flex-direction: column;
  padding-left: 25rpx;
  padding-right: 25rpx;
	margin: 3%;
}
.comment-top{
  display: flex;
  flex-direction: column;
  margin-bottom: 12rpx;
}
.topClass{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topClass text{
	padding: 4% 0
}
.showNY{
 /* letter-spacing: 40rpx;*/
  font-size: 60rpx;
  color: #dedede;
	text-indent: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 5;
}
.showNY image{
width: 56rpx;
height: 56rpx;
margin-right: 30rpx;
}
picker{
	padding:3% 0;
}
.showY{
  color: #ffe628;
}
.topClass>text{
  flex:2;
}
.waiterNum{
  border: solid 1px #dedede;
  width: 98%;
}
.evaluate{
 width: 100%;
 height: 200rpx;
 border: 2rpx solid #dedede;
 padding: 2%;
 box-sizing: border-box;
}
.explain{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding: 2%;
  border: 2rpx solid #dedede;
}
.explain image{
  width: 32rpx;
  height: 32rpx;
   align-self: center;
   margin-right: 10rpx;
}
.uplode{
  display: flex;
  flex-direction: row;
  padding: 20rpx 0rpx;
  flex-wrap:wrap;
}
.uplode .add{
  text-align: center;
  font-size: 100rpx;
  font-weight: bold;
  border: 5rpx dashed  #000;
  width: 150rpx;
  height: 150rpx;
  flex: none;
  margin-right: 8%;
}

.addimage{
   width: 160rpx;
   height: 160rpx;
   flex: none;
   margin: 0 8% 2% 0;
   position: relative
}
.addimage image{
 width: 100%;
 height: 100%;
}
.addimage .cha{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: -2rpx;
  right: -2rpx;
  font-size: 30rpx;
  line-height: 36rpx;
  font-weight: bold;
  text-align: center;
  background: #9FB6CD;
  border-radius: 50%;
}
.comm-but{
  color: #fff;
  width: 95%;
  margin-top: 50rpx;
  background: #6495ED;
}
.kuaidi{
  width:100%;
  height:auto;
  background-color:#F2F2F2;
  margin-bottom: 8px;
  font-size:14px;
  color:#666;
}


/*取消订单*/
 .back1{
   width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.5;
  overflow: hidden;
  z-index: 999;
  margin: 0;
  padding: 0;
}
.box{
  font-size: 36rpx;
  line-height: 60rpx;
  width:70%;
  height: 450rpx;
  padding-top: 20rpx;
  background: #fff;
  position: fixed;
  top: 25%;
  left: 15%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  border-radius: 15rpx;
}
.boxtop{
  border-bottom:  solid 4rpx #53beb7;
  padding-left: 20rpx;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
}

.box-word{
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  margin-bottom: 5rpx;
  align-items: center;

}
 /*选中圈*/
.circle{
  width: 32rpx;
  height: 32rpx;
  border: 2rpx solid #000;
  border-radius: 50%;
  margin-right: 12rpx;
  }
.circle-2{
  margin: 8rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #53beb7;
}
.abroad{
   position: absolute;
  left: 0rpx;
  bottom: 0rpx;
  color:#989898;
   width: 100%;
}
.box-choice{
  display: flex;
  flex-direction: row;
  flex: auto;
  border-top: solid 4rpx #EAEAEA ;
  overflow: hidden;

}
.box-choice .child{
  padding: 15rpx 0rpx;
 text-align: center;
  flex-grow: 1;
}
.box-choice .child1{
  border-right: solid 1rpx #EAEAEA ;
}
.box-choice .child2{
  border-left: solid 1rpx #EAEAEA ;
  color: #53beb7;
}
.myOrder{
  text-align: center;
  padding: 3%;
  font-size: 26rpx;
  background-color: #fff;
  border-bottom: 20rpx solid #f8f8f8;
}
.text{
  padding:0 0 10% 0;
}
.choose{
  display: inline-block;
  width: 20%;
  position: relative;
}
.onchoose{
  display: inline-block;
  width: 20%;
  position: relative;
  background-color: #f8f8f8
}
.choose image,.onchoose image{
  width: 60rpx;
  height: 60rpx;
}
.num{
  position: absolute;
  right: 22rpx;
  top: -2rpx;
  background-color: red;
  font-size: 20rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  color: #fff;
  line-height: 30rpx;
  border: 5rpx solid #fff;
}
.myAll{
  display: flex;
  padding: 3%;
  border-bottom: 1rpx solid #dedede;
  align-items: center;
  background-color: #fff;
}
.mleft{
  flex: 1;
  font-size: 30rpx;
  font-weight: bold;
}
.mright{
  flex: 1;
  font-size: 26rpx;
  text-align: right;
  color: #666;
}
.rright{
  margin-left: 15rpx;
  font-size: 40rpx;
}
.tags
{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}
.tags-view
{
  border: 1rpx solid #dedede;
  margin: 1% 3% 1% 0;
  padding:2%;
}
.tagscolor
{
  border-color: #53beb7;
  color: #53beb7
}
.pinjia{
  position: absolute;
  left: 0;
  top: 0;
  width: 94%;
  background-color: #fff;
  padding:0 3%;
	font-size: 30rpx;
}


.but{
  display: flex;
  flex-direction: column;
	padding-bottom: 5%;
  width: 80%;
  margin:20rpx auto 0;
}
.but view{
 border-radius: 5rpx;
  text-align: center;
  padding: 25rpx 0;
}
.cancel{
   margin-top: 3%;

  background-color: #f8f8f8;
}
.ok{
  margin-top: 5%;

  color: #fff;
  background-color: #53beb7;
}