<view class="score">
      <!--对服务员的评分  -->
      <!-- <view class="comment borBot" wx:if="{{mode}}">
        <view class="comment-top"> -->
          <!--服务评分-->
          <!-- <view class="topClass">
            <text>服务员评分：</text>
            <view class="showNY">
              <block wx:for="{{5}}">
                <image data-index="{{index}}" bindtap="waiterIndex" src="https://image.aftdc.com/images/{{index<=waiterIndex?'Collection1':'Collection2'}}.png"></image>
              </block>
            </view>
          </view>
					<picker bindchange="bindPickerChange" value="{{index}}" range="{{waiter}}">
						<view class="picker">
							选择服务员：　　　—— {{waiter[index]}} ——
						</view>
					</picker>
        </view>
        <textarea class="evaluate" name="search" placeholder="发表您对该服务员的评价" placeholder-class="sword" bindinput="compf" />
      </view> -->


  <view class="comment">
    <view class="comment-top">
      <!--商品评分-->
      <view class="topClass">
        <text>商品评分：</text>
        <view class="showNY">
           <block wx:for="{{5}}">
              <image data-index="{{index}}" bindtap="service" src="https://image.aftdc.com/images/{{index<=service?'Collection1':'Collection2'}}.png"></image>
            </block>
        </view>
      </view>
      <!--服务评分-->
      <view class="topClass">
        <text>服务评分：</text>
        <view class="showNY">
           <block wx:for="{{5}}">
              <image data-index="{{index}}" bindtap="goods" src="https://image.aftdc.com/images/{{index<=serviceIndex?'Collection1':'Collection2'}}.png"></image>
            </block>
        </view>
      </view>
      <!--时效评分-->
      <view class="topClass" wx:if="{{tkType}}">
        <text>配送评分：</text>
        <view class="showNY">
           <block wx:for="{{5}}">
              <image data-index="{{index}}" bindtap="vtime" src="https://image.aftdc.com/images/{{index<=vtime?'Collection1':'Collection2'}}.png"></image>
            </block>
        </view>
      </view>
      <view class="topClass" wx:if="{{tkType}}">
        <text>口　　味：</text>
        <view class="showNY">
            <block wx:for="{{5}}">
              <image data-index="{{index}}" bindtap="taste" src="https://image.aftdc.com/images/{{index<=taste?'Collection1':'Collection2'}}.png"></image>
            </block>
        </view>
      </view>
      <view class="topClass" wx:if="{{tkType}}">
        <text>包　　装：</text>
        <view class="showNY">
             <block wx:for="{{5}}">
              <image data-index="{{index}}" bindtap="wrap" src="https://image.aftdc.com/images/{{index<=wrap?'Collection1':'Collection2'}}.png"></image>
            </block>
        </view>
      </view>

      <!-- 标签 -->
      <view class='tags' wx:if="{{tkType}}">
        <view wx:for='{{tags}}' class="tags-view {{item.sel?'tagscolor':''}}">
          <view catchtap='chooseTag' data-index="{{index}}" class="">{{item.name}}</view>
        </view>
      </view>
    </view>
    <textarea class="evaluate" name="search" placeholder="发表您的商品评价" maxlength="200" placeholder-class="sword" bindinput="com" />
    <view class="explain">
      <image src="https://image.aftdc.com/images/zpian.png"></image>
      <text>有图有真相</text>
    </view>
    <view class="uplode">
      <view class="add" bindtap="add">+</view>
      <block wx:for="{{imagsrc}}">
        <view class="addimage">
          <image src="{{item}}"></image>
          <text class="cha" bindtap="cha" data-dele="{{index}}">×</text>
        </view>
      </block>
    </view>
  </view>
  <view class="but">
    <view class="ok" bindtap="confirm">确定</view>
    <view class="cancel" bindtap="cancel">取消</view>
  </view>
</view>
<include src="/page/common/toast.wxml" />