<!--pages/indexSearch/indexSearch.wxml-->
<view class='searchDivBig'>

    <view class='searchDiv' bindtap='focus_search'>
        <image class='searchIcon' src='https://image.aftdc.com/appBimg/icon_search.png'></image>
        <text class='searchInput'>请输入商家或商品名称</text>
    </view>


    <!--筛选与排序  -->
    <view class="choice" wx:if="{{allChoice==false}}">
        <view class="choiceW {{sortstyle==23?'choiceBold':''}}" data-id="23" bindtap="openSortbox">
            <text>{{zhSort[zhSortIndex].name}}</text>
            <text class="icon">›</text>
        </view>
        <text class="choiceW {{sort==3?'choiceBold':''}}" bindtap="sortChoice" data-id="3">好评优先</text>
        <text class="choiceW {{sort==2?'choiceBold':''}}" bindtap="sortChoice" data-id="2">离我最近</text>
        <view class="term {{filterstyle==21?'choiceBold':''}}" data-id="21" bindtap="openSortbox">
            <text>筛 选 </text>
            <image src="https://image.aftdc.com/images/sxuan.png"></image>
        </view>
    </view>


    <view class="choice" wx:if="{{allChoice}}">
        <view class="choiceW {{sortstyle==23?'choiceBold':''}}" data-id="23" bindtap="openSortbox">
            <text>综合排序</text>
            <text class="icon">›</text>
        </view>
        <text class="choiceW {{sort==3?'choiceBold':''}}" bindtap="sortChoice" data-id="3">好评优先</text>
        <text class="choiceW {{sort==2?'choiceBold':''}}" bindtap="sortChoice" data-id="2">离我最近</text>
        <view class="term {{filterstyle==21?'choiceBold':''}}" data-id="21" bindtap="openSortbox">
            <text>筛 选 </text>
            <image src="https://image.aftdc.com/images/sxuan.png"></image>
        </view>
    </view>
</view>



<view class="allChoice" wx:if="{{allChoice}}" catchtap="hiddenChoice">
    <scroll-view scroll-y style="width:100%;height:100%">

        <view class="sortbox" wx:if="{{opentype==23}}" catchtap="not">
            <scroll-view scroll-y='true' style='height:800rpx'>
                <!-- 综合排序 -->
                <view class='childBox'>
                    <block wx:for="{{zhSort}}" wx:for-item="i" wx:for-index="index">
                        <view class="zhSort {{i.id==sortid?'choosedzhSort':' '}}" hidden="{{shopType==2&&(i.id==9||i.id==10||i.id==11)}}" data-index="{{index}}" data-id="{{i.id}}" bindtap='chooseZhSort'>{{i.name}}</view>
                    </block>
                </view>
            </scroll-view>
            <view class="termboxBot">
                <text class='termboxBot' bindtap="termDelete" data-openstyle='23'>清除排序</text>
                <view class="but" bindtap="termbut">确定</view>
            </view>
            <view class='cancel' catchtap="isxClose" data-openstyle='23'>
                <image src='https://image.aftdc.com/images/cancel.png'></image>
            </view>
        </view>

        <view class="termbox" wx:if="{{opentype==21}}" catchtap="not">
            <scroll-view scroll-y='true' style='height:800rpx'>
                <!-- 菜系列表 -->
                <!-- <block wx:for="{{cat}}" wx:for-index="idx">
          <view>
            <view class='catName1'>{{item.name}}</view>
            <view class='childBox'>
              <block wx:for="{{item.child}}" wx:for-item="i" wx:for-index="index">
                <view class="catName2 {{i.id==cuisineId?'choosed':' '}}" data-idx="{{index}}" data-name="name{{index}}" data-id="{{i.id}}" bindtap='chooseChild'>{{i.name}}</view>
              </block>
            </view>
          </view>
        </block> -->
                <!-- <view class="termActivity">
            <text class="featureTop">商家特色</text>
            <view class="characteristicDiv">
                <block wx:for="{{characteristic}}">
                    <view class='characteristicDivSmall' data-acindex="{{index}}" catchtap="characteristicClick" >
                        <image class='characteristicIcon' src='{{item.image}}'></image>
                        <text class="characteristicName {{item.ok?'characteristicNameTwo':''}}" >{{item.name}}</text>
                    </view>
                </block>
            </view> -->
                <!-- <view class="characteristicDiv">
                <block wx:for="{{characteristic}}">
                    <view class='characteristicDivSmallTwo' catchtap="termActivity">
                        <image class='characteristicIcon' src='{{item.image}}'></image>
                        <text class="characteristicName">{{item.name}}</text>
                    </view>
                </block>
            </view> -->
                <!-- </view> -->

                <view class="feature-content-top" wx:if="{{shopType=='21'||shopType=='26'}}">
                    <text catchtap="OpenUseType" class="text {{useType[0]?'textred':''}}" data-usetype="1">免预约</text>
                    <text catchtap="OpenUseType" class="text {{useType[1]?'textred':''}}" data-usetype="2">节假日通用</text>
                </view>

                <view class="termFeature" wx:if="{{shopType!=='6'}}">
                    <text class="featureTop">营业时段</text>
                    <view class="feature-content">
                        <text catchtap="OpenTime" class="text {{time==1?'textred':''}}" data-time="1">早餐</text>
                        <text catchtap="OpenTime" class="text {{time==2?'textred':''}}" data-time="2">午餐</text>
                        <text catchtap="OpenTime" class="text {{time==3?'textred':''}}" data-time="3">晚餐</text>
                        <text catchtap="OpenTime" class="text {{time==4?'textred':''}}" data-time="4">宵夜</text>
                    </view>
                </view>

                <view class="termFeature">
                    <text class="featureTop">人均价格</text>
                    <view class="feature-content">
                        <text catchtap="Price" class="text {{price==1?'textred':''}}" data-price="1">￥20以下</text>
                        <text catchtap="Price" class="text {{price==2?'textred':''}}" data-price="2">￥20-40</text>
                        <text catchtap="Price" class="text {{price==3?'textred':''}}" data-price="3">￥40以上</text>
                        <text class='text' style='border:none'></text>
                    </view>
                </view>

                <view class="termActivity">
                    <text class="featureTop">优惠活动</text>
                    <view class="activity-content">
                        <block wx:for="{{termActivity}}">
                            <view class="choiceDetail {{item.ok?'choiceColor':''}}" data-acindex="{{index}}" catchtap="termActivity">
                                <text class="activityTop" style="background: #{{item.titleColor}};">{{item.title}}</text>
                                <text class="activityName">{{item.name}}</text>
                            </view>
                        </block>
                    </view>
                </view>
            </scroll-view>
            <view class="termboxBot">
                <text bindtap="termDelete" data-openstyle='21'>清除筛选</text>
                <view class="but" bindtap="termbut">确定</view>
            </view>
            <view class='cancel' catchtap="isxClose" data-openstyle='21'>
                <image src='https://image.aftdc.com/images/cancel.png'></image>
            </view>
        </view>
    </scroll-view>
</view>


<!-- 店铺列表 -->
<scroll-view class='shopScroll' scroll-y style="width:100%;height:100%">
    <block wx:for="{{shops}}">
        <view class="shop">
            <view class='blockLayer' wx:if="{{item.closeHobby}}"></view>
            <view class='chooseLayer' wx:if="{{item.closeHobby}}" bindtap='closeHobby' data-index="{{index}}">
                <form class='form1' bindsubmit="formnextBut" data-index="{{index}}" data-type='1' report-submit='true'>
                    <view class='circles' data-index="{{index}}" data-type='1'>
                        <button class='circle' form-type='submit'>
                            <image wx:if="{{item.attentionType==1}}" src='https://image.aftdc.com/images/attention3.png'></image>
                            <image wx:else src='https://image.aftdc.com/images/attention4.png'></image>
                            <view wx:if="{{item.attentionType==1}}">已关注</view>
                            <view wx:else>关注</view>
                        </button>
                    </view>
                </form>
                <form class='form1' bindsubmit="formnextBut" data-index="{{index}}" data-type='2' report-submit='true'>
                    <view class='circles' data-index="{{index}}" data-type='2'>
                        <button class='circle' form-type='submit'>
                            <image wx:if="{{item.colType==1}}" src='https://image.aftdc.com/images/Collection1.png'></image>
                            <image wx:else src='https://image.aftdc.com/images/sooucan2.png'></image>
                            <view wx:if="{{item.colType==1}}">已收藏</view>
                            <view wx:else>收藏</view>
                        </button>
                    </view>
                </form>
                <view class='circles' data-index="{{index}}" catchtap='lookfor'>
                    <view class='circle'>
                        <image src='https://image.aftdc.com/images/zxs.png'></image>
                        <view>找相似</view>
                    </view>
                </view>
                <view class='cancelCircles' bindtap='closeHobby'>我再看看</view>
            </view>

            <view bindtap="gator" data-gz="{{item.gz}}" data-shopid="{{item.shopId}}" data-distance="{{item.distance}}" data-shopname="{{item.shopName}}" data-featured="{{item.featured}}">
                <view class="shops">
                    <view class="shopImg">
                        <view class='topImg'>
                            <image src="https://image.aftdc.com/{{item.shopImg}}" class="img"></image>
                            <view class="isOpen" wx:if="{{item.shopAtive == 0}}">暂停营业中</view>
                            <!-- <view class="isOpen" wx:elif="{{item.shopAtive == 1}}">营业中</view> -->
                            <view class="isOpen" wx:elif="{{item.shopAtive == 2}}">休息中</view>
                            <view class="isOpen" wx:if="{{item.gz==1}}">广告</view>
                        </view>
                        <!-- <view class="readNum">
                    <view style='margin-right:10rpx'>浏览量</view>
                    <view>{{item.readNum}}</view>
                    </view> -->
                        <view class="closeOpen" catchtap="closeOpen" data-index="{{index}}"></view>
                    </view>
                    <view class="detail">
                        <view class="shopname">
                            <text style="flex:1">{{item.shopName}}</text>
                            <text class="mainBusiness {{item.featured===0?'mainBusinessW':item.featured===3?'mainBusinessD':'mainBusinessQ'}}" wx:if="{{shopType==='6'||shopType==='5'}}">{{item.featured === 0?'外卖':item.featured === 3?'堂食':'到店自取'}}</text>
                            <!-- <text class='isTostore' wx:if="{{item.ddzq==1}}">支持自取</text> -->
                        </view>
                        <view class="send-distance">
                            <text class="send"><block wx:for="{{item.shopAvg}}">  <text style="color: #ffe628;font-size:30rpx;">★</text> </block> 月售 {{item.monthlySales}}</text>
    <view class="distance">
        <text><text wx:if="{{shopType==1||shopType==4||shopType==6&&item.featured!==3||shopType==5&&item.featured!==3}}">{{item.deliveryCostTime}} 分钟<text class='separationLine'> | </text></text> {{item.distance}}</text>
    </view>
    </view>
    <view class="send-distance">
    <!--  -->
        <view class="send">
            <text wx:if="{{shopType==1||shopType==3||shopType==4||shopType==6&&item.featured!==3||shopType==5&&item.featured!==3}}">{{shopType==3 || shopType==6&&item.featured==5 || shopType==5&&item.featured==5? '起订' : '起送'}} ￥{{item.deliveryFreeMoney}}<text class='separationLine'> | </text>{{shopType==4 ? '免配送费' : shopType==3 || shopType==6&&item.featured==5 || shopType==5&&item.featured==5? '到店自取' : '配送 ￥' + item.deliveryStartMoney}} </text>
            <text wx:else>{{item.county}}<text class='separationLine'> | </text>{{item.cuisineName}} </text>
            <text class='separationLine' wx:if="{{item.avgeCostMoney}}"> | </text>{{item.avgeCostMoney ? '人均 ￥'+item.avgeCostMoney : ''}}</view>
    </view>
    <view class="send-distance" style='padding-top:4rpx;'>
        <span class="send">{{item.fansNum}} 粉丝
            <text class='separationLine'> | </text>{{item.dongtaiNum}} 动态
            <text class='separationLine'> | </text>
        </span>
        <image src='https://image.aftdc.com/images/shijian.png'></image>
        <!-- <text class="send">09<text style='color:#53beb7'>:</text>00起送</text> -->
        <!-- <text class="send" style='color:#53beb7' wx:if="{{backcolor== 1||backcolor== 4||backcolor== 5}}">{{item.serviceStartTime}} 起送</text> -->
        <text class="send" style='color:#53beb7'>{{item.serviceTime[0].serviceStartTime}}-{{item.serviceTime[item.serviceTime.length-1].serviceEndTime}} 营业</text>
    </view>
    <view class='acti'>

        <!-- <view class="activity" wx:if="{{shopType!=1&&shopType!=3&&shopType!=4}}">
                            <text class="bl" wx:if="{{item.tg}}"><text class="bl-tuan">团</text>{{item.tgName}}</text>
                            <text class="bl" wx:if="{{item.djq}}"><text class="bl-lin">代</text>{{item.djqName}}</text>
                        </view> -->
        <!-- 团购与代金券显示的活动 -->
        <view class="activity {{item.projectLay?'':'hei'}}" style="height:{{item.projectLay?'':item.projectNum*44}}rpx;" catchtap="{{item.projectNum>2?'project':''}}" data-index="{{index}}" wx:if="{{shopType==21||shopType==26}}">

            <view class="bl" wx:if="{{item.newCou}}">
                <text class="bl-xin">新</text>新用户立减{{item.newCouNum}}元
            </view>

            <!-- <view class="bl" wx:if="{{item.hb}}"><text class="bl-jian">红</text>进店领红包
                            <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&item.newCou}}">...</text></view> -->

            <view class="bl" wx:if="{{item.tg&&shopType==21}}">
                <text class="bl-tuan">团</text>{{item.tgName}}
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&item.newCou}}">...</text>
            </view>

            <view class="bl" wx:if="{{item.djq&&shopType==26}}">
                <text class="bl-lin">代</text>{{item.djqName}}
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&item.djq}}">...</text>
            </view>

            <view class="bl" wx:if="{{item.jf}}">
                <text class="bl-jf">积</text>购买赠送积分
            </view>


        </view>
        <!-- 堂食预订,夜宵和品牌商家的堂食显示的活动 -->
        <view class="activity {{item.projectLay?'':'hei'}}" style="height:{{item.projectLay?'':item.projectNum*44}}rpx;" catchtap="{{item.projectNum>2?'project':''}}" data-index="{{index}}" wx:elif="{{shopType==2||shopType==6&&item.featured==3||shopType==5&&item.featured==3}}">
            <view class="bl" wx:if="{{item.mj}}">
                <text class="bl-jian">减</text>{{item.youhui}}</view>
            <view class="bl" wx:if="{{item.newCou}}">
                <text class="bl-xin">新</text>新用户立减{{item.newCouNum}}元
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&item.youhui}}">...</text>
            </view>
            <view class="bl" wx:if="{{item.hb}}">
                <text class="bl-jian">红</text>进店领红包
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou)}}">...</text>
            </view>
            <view class="bl" wx:if="{{item.jf}}">
                <text class="bl-jf">积</text>购买赠送积分
            </view>
        </view>
        <!-- 外卖、到店自取与其他显示的活动 -->
        <view class="activity {{item.projectLay?'':'hei'}}" style="height:{{item.projectLay?'':item.projectNum*44}}rpx;" catchtap="{{item.projectNum>2?'project':''}}" data-index="{{index}}" wx:else>
            <view class="bl" wx:if="{{item.mj}}">
                <text class="bl-jian">减</text>{{item.youhui}}</view>
            <view class="bl" wx:if="{{item.newCou}}">
                <text class="bl-xin">新</text>新用户立减{{item.newCouNum}}元
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&item.mj}}">...</text>
            </view>
            <!-- <text class="bl" wx:if="{{item.yhq}}"><text class="bl-lin">领</text>进店领取优惠券
                            <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.youhui||item.newCou)}}">...</text></text> -->
            <view class="bl" wx:if="{{item.zk}}">
                <text class="bl-zhe">折</text>限时折扣商品
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou||item.yhq)}}">...</text>
            </view>
            <view class="bl" wx:if="{{item.hb}}">
                <text class="bl-jian">红</text>进店领红包
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou||item.yhq||item.zk)}}">...</text>
            </view>
            <!-- <view class="bl" wx:if="{{item.tg}}"><text class="bl-tuan">团</text>{{item.tgName}}
                            <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou||item.yhq||item.zk||item.hb)}}">...</text></view>
                            <view class="bl" wx:if="{{item.djq}}"><text class="bl-lin">代</text>{{item.djqName}}
                            <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou||item.yhq||item.zk||item.hb||item.tg)}}">...</text></view>
                            <view class="bl" wx:if="{{item.kj}}"><text class="bl-kan">砍</text>大显身手 砍价商品
                            <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou||item.yhq||item.zk||item.hb||item.tg||item.djq)}}">...</text></view>
                            <view class="bl" wx:if="{{item.ms}}"><text class="bl-miao">秒</text>秒杀商品 限时抢购
                            <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou||item.yhq||item.zk||item.hb||item.tg||item.djq||item.kj)}}">...</text></view> -->
            <view class="bl" wx:if="{{item.mz}}">
                <text class="bl-man">赠</text>购买指定商品有赠品
                <text class="ellipsis" wx:if="{{item.projectNum>2&&!item.projectLay&&(item.mj||item.newCou||item.yhq||item.zk||item.hb||item.kj||item.ms)}}">...</text>
            </view>

            <view class="bl" wx:if="{{item.jf}}">
                <text class="bl-jf">积</text>购买赠送积分
            </view>

            <!-- <view class="activity-more {{item.projectLay?'moret':'moreb'}}" wx:if="{{item.projectNum>2}}">›</view> -->
        </view>
        <!-- <view class='x' catchtap='closeHobby' data-index="{{index}}">✕</view> -->
        <view class='x' catchtap='closeHobby' data-index="{{index}}" style='font-weight:600;'>…</view>
    </view>
    </view>
    </view>
    </view>
    </view>
    </block>
    <view class='more' wx:if='{{more}}'>
        <image src="https://image.aftdc.com/images/flash.gif"></image>
    </view>

    <view class="with-line" wx:if="{{plScrolltolower}}">没有更多店铺了</view>

</scroll-view>

<view wx:if="{{!nothing}}" class="nothing">
    <text hidden='{{openCity==0}}'>附近暂无商家或无您搜索的结果</text>
</view>
<include src="/page/common/loadAnimation.wxml" />
<include src="/page/common/toast.wxml" />