<view id='lyq' class='ly'>
	<scroll-view class='contact' scroll-y='true' scroll-with-animation='true' scroll-into-view='id{{index}}' style="height: {{windowHeight}}px;" bindscrolltoupper='onReachUpper'>
		<block wx:for="{{contact}}">
			<view id='id{{index}}' class='lyBlock' wx:if="{{shopId ? item.role==2 : !item.is_user_back}}">
				<view class='userphoto'>
					<image src='{{item.userPhoto}}'></image>
				</view>
				<view class='middle'>
					<view class='userName'>{{item.userName}}
					<view class='notRead' wx:if="{{!item.read}}">送达</view>
					<view class='isRead' wx:if="{{item.read}}">已读</view>
					</view>
					
					<view class='pl' wx:if="{{item.content}}">{{item.content}}</view>
					<view class='pl' wx:if="{{item.img}}"><image mode='widthFix' src="https://image.aftdc.com/{{item.img}}"/></view>
					<view class='plTime' style='font-size:22rpx;color:#999'>
						<text>{{item.timestamp}}</text>
						<text class='replay' bindtap='del' data-kufu_id="{{item.id}}" data-index="{{index}}"> · 删除</text>
					</view>
				</view>
			</view>

			<view id='id{{index}}' class='lyBlock2' wx:if="{{shopId ? item.role==3 : item.is_user_back}}">
				<view class='userphoto'>
					<image src="{{shopId ? 'https://image.aftdc.com/' + item.shopImg : item.objUserPhoto}}"></image>
				</view>
				<view class='middle'>
					<view class='userName' style='flex-direction: row-reverse;'>{{shopId ? item.shopName : item.objUserName}}</view>
					
					<view class='pl' wx:if="{{item.content}}">{{item.content}}</view>
					<view class='pl' wx:if="{{item.img}}"><image mode='widthFix' src="https://image.aftdc.com/{{item.img}}"/></view>
					 <view class='plTime' style='font-size:22rpx;color:#999'>
						<text>{{item.timestamp}}</text>
					</view> 
				</view>
			</view>
		</block>
	</scroll-view>
</view>

<view class='bottom'>
	<view class='textBox' style="padding-bottom:{{padding_b}}">
		<view class='textarea'>
			<textarea placeholder='请输入内容' fixed='true' auto-height='true' auto-focus='true' cursor-spacing='15' show-confirm-bar='' bindinput='getTest' value='{{content}}'></textarea>
		</view>
		<view class='add' bindtap='add' wx:if="{{content==''}}"><image src='https://image.aftdc.com/images/jia.png'></image></view>
		<view class='sendText' bindtap='send' wx:else>发送</view>
	</view>
	<view class='file' wx:if="{{add}}">
		<view class='block' bindtap='chooseImg'>
			<image src='https://image.aftdc.com/images/xc.png'></image>
			<text>相册</text>
		</view>
	</view>
</view>
