/* 弹出层 */
.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
}
.popup {
  height: 240rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 40rpx;
}
.textBox {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 30rpx;
}
.tips {
  font-size: 28rpx;
}
.popupBtn {
  font-size: 30rpx;
  height: 90rpx;
  border-top: 2rpx solid #eaeaea;
  display: flex;
  flex-direction: row;
}
.popupBtn view {
  flex: 1;
}
.popupBtnL {
  color: #777777;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2rpx solid #eaeaea;
}
.popupBtnR {
  
  color: #53beb7;
  display: flex;
  align-items: center;
  justify-content: center;
}