<view class='mask' bindtap="closePopup" hidden="{{!show}}">
  <view class='popup' style="width:{{width}}rpx;height:{{height}}rpx;border-radius:{{borderRadius}}rpx;{{contentStyle}}" catchtap='preventBubbles'>
    <view class='content' style='text-align:{{textDirection}};padding-top:{{contentTop}}rpx;padding-bottom:{{contentBottom}}rpx'>
      <view class='textBox' hidden="{{!title}}">
        <text class='title' style='font-weight:{{titleWeight}}'>{{titleText}}</text>
      </view>
      <view class='textBox'>
        <text class='tips'>{{tips}}</text>
      </view>
    </view>
    <view class='popupBtn'>
      <view class='popupBtnL' bindtap="closePopup" hidden="{{!cancelBtn}}">
        <text>{{cancelText}}</text>
      </view>
      <view class='popupBtnR' bindtap="quitCollage">
        <text>{{confirmText}}</text>
      </view>
    </view>
  </view>
</view>