<view class="noBargain" wx:if="{{noBargain}}">
  <image src="https://image.aftdc.com/images/noorders.jpg"></image>
  <view>砍价已失效</view>
</view>
<view wx:else>
  <view class="warpper">
    <view class="bargainHeader">
      <image src="{{originator.userPhoto}}"></image>
      <view class="bargainHeader_right">
        <text class="name" >{{originator.userName}}：</text>
        <text class="tips" >我发现好吃的了，帮我砍一刀</text>
      </view>
    </view>
    <view class="bargainContent">
        <image src="https://image.aftdc.com/{{bargain.goodsImg}}"></image>
         <view class="bargainContent_right">
        <text class="goodsName">{{bargain.goodsName}}</text>
        <text class="goodsPrice" >￥{{bargain.shopPrice}}</text>
      </view>
    </view>
    <view class="bargainTips" wx:if="{{bargain.type!=2}}">
      已砍<text style="color:#ff4500">{{bargain.bargain}}</text>元，还差<text style="color:#ff4500">{{bargain.remaining}}</text>元
    </view>
    <view class="bargainTips" wx:else>
      <text style="color:#ff4500">砍价成功</text>
    </view>
    <view class="wordLR-degree">
      <view class="price">
        <text>￥{{bargain.minPrice}}</text>
        <text>￥{{bargain.shopPrice}}</text>
      </view>
      <view class="degreeBox">
        <view class="degreeL">
          <view class="circle"></view>
        </view>
        <view class="degreeR">
          <view class="circle"></view>
        </view>

        <view class="finish" style="width:{{bargain.percent>=0?bargain.percent:'100'}}%;">
          <view class="degreeC {{bargain.result?'active':''}}">
            <view class="circle"></view>
          </view>
          <view class="result" wx:if="{{bargain.result}}">
            <view class="arrow"></view>
            <text>￥{{bargain.result}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- <view class="bargainLine">
      <view class="bargainLineSure" style="width:{{pricePercent}}%"></view>
    </view> -->
    <view class="bargainButton {{bargain.type!=0?'bargainButtonSure':''}}" wx:if="{{!mySelf}}" bindtap="{{bargain.type!=0?'':'bargainBut'}}">
      <text>{{bargain.type!=0?bargain.type==2?others?'此商品已砍价成功':'已帮好友砍价成功':'已帮好友砍了'+model.price+'元':'帮好友砍一刀'}}</text>
    </view>
    <button class="bargainButtonShare" wx:else bindtap="{{bargain.type==2?'toShop':''}}"  open-type="{{bargain.type==2?'':'share'}}">
      <text>{{bargain.type==2?'去购买':'邀请好友帮忙砍价'}}</text>
    </button>
  </view>
   <!--砍价提示弹框  -->
  <view class="modelBack" wx:if="{{model.togle}}">
    <view class="model">
      <text class="model-title">-{{model.price}}</text>
      <text class="model-txt">{{model.txt}}</text>
      <view class="model-but" bindtap="modelClose">确定</view>
    </view>
  </view>
</view>