page {
    background-color: #f8f8f8;
}

.collects {
    padding: 0 2% 3% 2%;
}

.collect {
    background-color: #fff;
    padding: 2%;
    display: flex;
    margin-top: 4%;
}

.img {
    flex: 2;
}

.img image {
    width: 160rpx;
    height: 160rpx;
}

.content {
    flex: 4.2;
    padding: 0 2%;
    line-height: 58rpx;
    overflow: hidden;
}

.shopName {
    font-size: 32rpx;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.star {
    color: gold;
}

.peisong {
    color: #666;
    font-size: 26rpx;
}

.juli {
    flex: 2;
    font-size: 28rpx;
    text-align: right;
    line-height: 58rpx;
}

.hid {
    height: 400rpx;
    text-align: center;
    line-height: 400rpx;
}

.dist {
    height: 102rpx;
}

.replay {
    color: #53beb7;
    padding: 10% 0;
}

/*  */

.tab-h {
    height: 80rpx;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 80rpx;
    background: #fff;
    font-size: 16px;
    white-space: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.tab-item {
    display: inline-block;
    width: 50%;
    text-align: center;
}

.tab-item.active {
    color: #53beb7;
    position: relative;
}

.tab-item.active:after {
    content: "";
    display: block;
    height: 8rpx;
    width: 100%;
    background: #53beb7;
    position: absolute;
    bottom: 0;
    left: 5rpx;
    border-radius: 16rpx;
}

.item-ans {
    width: 100%;
    display: flex;
    flex-grow: row no-wrap;
    justify-content: space-between;
    padding: 30rpx;
    box-sizing: border-box;
    height: 180rpx;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
}

.tab-content {
    padding-top: 80rpx;
}

.scoll-h {
    height: 100%;
}
