<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">店铺</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">文章</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height: {{windowHeight-50}}px">
    <!--店铺  -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height:100%" lower-threshold='20' bindscrolltolower='onreachBottom'>

        <view class='collects' wx:if="{{shop}}">
          <block wx:for="{{shop}}">
            <navigator url="../../../homePage/pages/order/order?shopId={{item.shopId}}&distance={{item.distance}}">
              <view class="collect">
                <view class="img">
                  <image src="https://image.aftdc.com/{{item.shopImg}}"></image>
                </view>
                <view class="content">
                  <view class="shopName">{{item.shopName}}</view>
                  <view class="star">
                    <block wx:for="{{item.shopAvg}}">
                      <text>★</text>
                    </block>
                  </view>
                  <view class="peisong">起送 ￥{{item.deliveryStartMoney}} 配送 ￥{{item.deliveryFreeMoney}}</view>
                </view>
                <view class="juli">
                  <view class='dist'>{{item.distance}}</view>
                  <view class='replay' data-shopid="{{item.shopId}}" data-index="{{index}}" catchtap='cancelCollect'>取消收藏</view>
                </view>
              </view>
            </navigator>
          </block>
        </view>

        <view class="hid" hidden="{{hidden}}">
          暂无关注的店铺
        </view>

      </scroll-view>
    </swiper-item>

    <!--文章  -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height:100%" lower-threshold='20' bindscrolltolower='onreachBottom'>

        <view class='collects' wx:if="{{article}}">
          <block wx:for="{{article}}">
            <navigator url="../../../direct/pages/article/article?article_id={{item.id}}">
              <view class="collect">
                <view class="img">
                  <image src="https://image.aftdc.com/{{item.shopImg}}"></image>
                </view>
                <view class="content">
                  <view class="shopName">{{item.title}}</view>
                  <view class="star">
                    <text>　</text>
                  </view>
                  <view class="peisong">浏览 {{item.read_num}} 点赞 {{item.praise_num}} 留言 {{item.comment_num}}</view>
                </view>
                <view class="juli">
                  <view class='dist'>{{item.timestamp}}</view>
                  <view class='replay' data-index="{{index}}" catchtap='cancelCollectA'>取消收藏</view>
                </view>
              </view>
            </navigator>
          </block>
        </view>

      </scroll-view>
    </swiper-item>

  </swiper>
</view>