page {
  font-size: 30rpx;
  background-color: #f1f2f6;
}

.titles {
  color: #8f9299;
  background-color: #f1f2f6;
  padding: 40rpx 36rpx 25rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.writeContent {
  padding: 0 36rpx;
  background-color: #fff;
}


.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: solid 1rpx #e4e3e8;
  padding: 28rpx 0;
}
.writeContent > .list-item:last-of-type {
  border: none;
}

.must {
  font-size: 28rpx;
  color: red;
  margin-right: 3rpx;
}

.list-item .name {
  width: 180rpx;
}

.list-item picker {
  flex: 2;
}

.list-item input,.list-item .input  {
  flex: 2;
}

.placClass {
  color: #b5b5b5 !important;
  font-size: 28rpx;
}

.more {
  color: #8a8a8a;
  font-size: 34rpx;
  font-weight: 700;
}

.phone {
  color: #b5b5b5;
  font-size: 32rpx;
}

.nextBut{
 width: 60%;
 margin: 30rpx auto;
 background-color: #53beb7;
 border-radius: 100px;
 color: #fff;
 text-align: center;
 line-height: 80rpx;
}

radio-group,radio-group label{
 display: flex;
 flex-direction: row;
 align-items: center;
   margin-right: 15rpx;
}
.notMust .must{
  display: none;
}

/*门店照片  */

.list-item image {
  width: 170rpx;
  height: 160rpx;
  margin-right: 10rpx;
}

.uploadWord {
  display: flex;
  flex-direction: column;
  flex: 2;
  align-self: stretch;
  padding: 12rpx 0;
  justify-content: space-between;
  font-size: 27rpx;
  color: #b0b0b0;
  line-height: 38rpx;
}

.seeImg {
  color: #53beb7;
}



/* 上传图片 */

.uploadBox{
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.uploads{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 76%;
 background: #fff;
 z-index: 100;
}
.uploads .tops{
  text-align: center;
  font-size: 37rpx;
  line-height: 90rpx;
  border-bottom: solid 1rpx #e4e3e8;
}
.close-upload{
  float: right;
  font-weight: 700;
  color: #989898;
  font-size: 40rpx;
  margin-right: 30rpx;
}

.upload-content{
  display: flex;
  flex-direction: column;
  padding: 30rpx 46rpx;
}
.upload-content image{
  width: 100%;
  height: 400rpx;
}
.upload-word{
  display: flex;
  flex-direction: row;
  color: #909090;
  line-height: 50rpx;
  margin-top: 32rpx;
}
.upload-word text:first-child{
  color: #2a2a2a;
  flex: none;
  font-size: 32rpx;
  margin-right: 18rpx;
}
.uploadBut{
  background: #fff;
  border: solid 1rpx #C0C0C0;
  border-radius: 100px;
  margin-top: 40rpx;
  width: 80%;
  color: #000;
}




/*查看示例图片  */

.exampleBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.example {
  width: 88%;
  background-color: #fff;
  border-radius: 20rpx;
  height: 800rpx;
  overflow: hidden;
  position: relative;
  margin-top: -10%;

}

.example image {
  width: 100%;
  height: 450rpx;
}

.example .words {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  color: #b0b0b0;
    font-size: 28rpx;
  line-height: 50rpx;
}

.example .words .title {
  font-size: 42rpx;
 line-height: 60rpx;
  margin-bottom: 28rpx;
  color: #2a2a2a;
  text-align: center;
}

.close-example {
  color: #fff;
  position: absolute;
  bottom: 7%;
  left: 50%;
  width: 80rpx;
  height: 80rpx;
  font-size: 42rpx;
  overflow: hidden;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 50%;
  border: solid 2rpx #fff;
  transform: translateX(-50%);
}
.settime {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 28rpx 0;
  border-bottom: solid 1rpx #e4e3e8;
  justify-content: space-between;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.padding_right {
  padding-right: 100rpx;
}

.padding_left {
  padding-left: 100rpx;
}