<form bindsubmit="formSubmit">
  <view class="titles">法定代表人</view>

  <view class="writeContent">
    <!-- 证件类型 -->
    <!-- <picker bindchange="cardChoice" value="{{cardIndex}}" range="{{cardData}}"> -->
      <template is="msgItem" data="{{...infoData[0]}}" />
    <!-- </picker> -->
    <!-- 正面照，方面照，手持正面照，银行卡 -->
    <block wx:for="{{3}}">
      <template is="msgImg" data="{{...imgData[index]}}"></template>
    </block>
    <!-- 银行卡 -->
    <template is="msgImg" data="{{...imgData[5]}}"></template>
    <!-- 真实姓名 -->
    <template is="msgItem" data="{{...infoData[1]}}" />
    <!-- 身份证号码 -->
    <template is="msgItem" data="{{...infoData[2]}}" />
    <!-- 银行卡 -->
    <picker bindchange="bankChoice" value="{{bankIndex}}" range="{{bankData}}">
      <template is="msgItem" data="{{...infoData[16]}}" />
    </picker>
    <!-- 银行卡号 -->
    <template is="msgItem" data="{{...infoData[15]}}" />
  </view>

  <view class="titles">
    <text>主体资质</text>
    <text>如何填写主体资质</text>
  </view>

  <view class="writeContent">
    <!-- 证件类型 -->
    <!-- <picker bindchange="typeChoice" value="{{typeIndex}}" range="{{typeData}}"> -->
      <template is="msgItem" data="{{...infoData[3]}}" />
    <!-- </picker> -->
    <!-- 证件照片 -->
    <template is="msgImg" data="{{...imgData[3]}}"></template>
    <!-- 单位名称 -->
    <template is="msgItem" data="{{...infoData[4]}}" />
    <!-- 注册号 -->
    <template is="msgItem" data="{{...infoData[5]}}" />
    <!-- 注册地址 -->
    <template is="msgItem" data="{{...infoData[6]}}" />
    <!-- 法定代表人 -->
    <template is="msgItem" data="{{...infoData[7]}}" />

    <view class="list-item">
      <text class="name"> 
          <text class="must" >*</text>有效期
      </text>
      <radio-group bindchange="radioChange" name="unitRadio">
        <label>
          <radio value="长期有效" checked="{{dateRadio=='长期有效'}}" color="#53beb7" />长期有效
        </label>
        <label>
          <radio value="固定日期" checked="{{dateRadio=='固定日期'}}" color="#53beb7" />固定日期
        </label>
      </radio-group>
    </view>
    <view class='settime' wx:if="{{dateRadio=='固定日期'}}">
      <picker mode="date" value="{{unitStartTime}}" bindchange="dateChoice" data-timename="unitStartTime"> 
        <text class='padding_left' style="{{unitStartTime=='开始时间' ? 'color: #999' : 'color: #666'}}">{{unitStartTime}}</text>   
      </picker>
      <picker><text style='color: #666;'>-</text></picker>
      <picker mode="date" value="{{unitEndTime}}" bindchange="dateChoice" data-timename="unitEndTime"> 
        <text class='padding_right' style="{{unitEndTime=='结束时间' ? 'color: #999' : 'color: #666'}}">{{unitEndTime}}</text>  
      </picker>
    </view>
  </view>

  <!--***************** 行业资质（选填） ********************-->

  <view class="titles">
    <text>行业资质（选填）</text>
    <text>如何填写行业资质</text>
  </view>

  <view class="writeContent notMust">
    <!-- 证件类型 -->
    <picker bindchange="allowChoice" value="{{allowIndex}}" range="{{allowData}}">
      <template is="msgItem" data="{{...infoData[9]}}" />
    </picker>
    <!-- 证件照片 -->
    <template is="msgImg" data="{{...imgData[4]}}"></template>
    <!-- 证件上的单位名称 -->
    <template is="msgItem" data="{{...infoData[10]}}" />
    <!-- 许可证编号 -->
    <template is="msgItem" data="{{...infoData[11]}}" />
    <!-- 许可证地址 -->
    <template is="msgItem" data="{{...infoData[12]}}" />
    <!-- 证件上对应法定代表人 -->
    <template is="msgItem" data="{{...infoData[13]}}" />

    <view class="list-item">
      <text class="name"> 
          <text class="must" >*</text>有效期
      </text>
      <radio-group bindchange="allowRadio" name="allowRadio">
        <label>
          <radio value="长期有效" checked="{{allowRadio=='长期有效'}}" color="#53beb7" />长期有效
        </label>
        <label>
          <radio value="固定日期" checked="{{allowRadio=='固定日期'}}" color="#53beb7" />固定日期
        </label>
      </radio-group>
    </view>
    <view class='settime' wx:if="{{allowRadio=='固定日期'}}">
      <picker mode="date" value="{{allowStartTime}}" bindchange="dateChoice" data-timename="allowStartTime"> 
        <text class='padding_left' style="{{allowStartTime=='开始时间' ? 'color: #999' : 'color: #666'}}">{{allowStartTime}}</text>   
      </picker>
      <picker><text style='color: #666;'>-</text></picker>
      <picker class='padding_right' mode="date" value="{{allowEndTime}}" bindchange="dateChoice" data-timename="allowEndTime"> 
        <text style="{{allowEndTime=='结束时间' ? 'color: #999' : 'color: #666'}}">{{allowEndTime}}</text>  
      </picker>
    </view>
  </view>
  <button class="nextBut" formType="submit">下一步</button>
</form>




<!--上传图片  -->
<view class="uploadBox" wx:if="{{togle==3}}">
  <view class="uploads">
    <view class="tops">
      上传{{exampleData.txt}}
      <text class="close-upload" bindtap="togleFn">×</text>
    </view>
    <view class="upload-content">
      <image src="{{exampleData.exampleImg}}"></image>
      <view class="upload-word">
        <text>示例图</text>
        <text>{{exampleData.exampleTxt}}</text>
      </view>
      <button class="uploadBut" bindtap="uploadFn">上传照片</button>
    </view>
  </view>
</view>



<!--查看示例图片  -->
<view class="exampleBox" wx:if="{{togle==4}}">
  <view class="example">
    <image src="{{exampleData.exampleImg}}"></image>
    <view class="words">
      <text class="title">{{exampleData.txt}}示例图</text>
      <text>{{exampleData.exampleTxt}}</text>
    </view>
  </view>
  <view class="close-example" bindtap="togleFn">×</view>
</view>




<!--模板  -->
<template name="msgItem">
  <view class="list-item">
    <text class="name"> 
          <text class="must" wx:if="{{txt}}">*</text>{{txt}}
    </text>
    <input type="{{types}}" name="{{name}}" bindblur="{{index==15?'checkBankNo':'bindInput'}}" bindinput="{{index==15?'bankCheck':''}}" disabled='{{index==0||index==3||index==9||index==16?true:false}}' data-index='{{index}}' value="{{val}}" placeholder="{{place}}" placeholder-class="placClass" />
    <text class="more" wx:if="{{moreFn=='more'}}">></text>
  </view>
</template>

<!--图片模板  -->
<template name="msgImg">
  <view class="list-item">
    <text class="name"> <text class="must" >*</text>{{txt}}</text>
    <image src="{{upImg}}" wx:if="{{upImg}}" bindtap="uploadTogle" data-index="{{index}}"></image>
    <image src="https://image.aftdc.com/{{img ? img : 'images/packageA/upload.png'}}" wx:else bindtap="uploadTogle" data-index="{{index}}"></image>
    <view class="uploadWord">
      <text>{{word}}</text>
      <text class="seeImg" bindtap="exampleFn" data-index="{{index}}">查看示例图片</text>
    </view>
  </view>
</template>