<view class="sharOrder">
  <view class="sharTop">
    <text class="txt">商家可按订餐人分开打包商品</text>
    <!-- <view bindtap="add" class="butadd">
      <image src="https://image.aftdc.com/images/addk.png"></image>
      添加订餐人
    </view>  -->
    <button bindtap="{{!shareId?'startShare':''}}" class="butadd" open-type="{{!shareId?'':'share'}}">
      <image src="https://image.aftdc.com/images/addk.png"></image>
      {{!shareId?'发起拼单':'邀请拼单'}}
    </button>
  </view>

  <view class="content" wx:if="{{shareId}}">
    <view class='content-title'>拼单信息</view>
    <view class="people-box">
      <block wx:for="{{shareOrder}}">
        <view class="people">
          <view class="title">
            <view class="people-numb">{{index+1}}</view>
            <view class="name">
              <text class="name-txt">{{item.name}}</text>
              <!-- <image bindtap="reviseFn" data-id="{{item.id}}" data-index="{{index}}" class="name-image" src="https://image.aftdc.com/images/modify.png"></image> -->
            </view>
            <view class="but">
              <text class="but-revise" bindtap='addGoods' data-index="{{index}}" wx:if="{{!item.goodsInfo&&item.source==1}}" data-id="{{item.id}}">添加商品</text>
              <text class="but-revise" bindtap='addGoods' data-index="{{index}}" wx:if="{{item.goodsInfo&&item.source==1}}" data-id="{{item.id}}">修改商品</text>
              <text class='"but-close' bindtap='delBox' data-id="{{item.id}}" wx:if="{{item.source==0}}">删除Ta</text>
              <text class='"but-close' wx:if="{{item.source==1}}" bindtap="closeShare">关闭拼单</text>
            </view>
          </view>

          <view class="foods-box">
            <view class="foods" wx:if="{{item.goodsInfo}}" wx:for="{{item.goodsInfo}}" wx:for-item="goods">
              <view class="foodDetail">
                <text class="foodName">{{goods.goodsName}}</text>
                <text class="foodNumb">×{{goods.numb}}</text>
                <text class="foodPrice">￥{{goods.totalPrice}}</text>
              </view>
              <view class='remaksTwoDiv' wx:if="{{goods.goodsAttrName}}">
                <text class='remaksTwo'>{{goods.goodsAttrName}}</text>
              </view>
            </view>
             <view class="foodDetail" wx:if="{{item.boxFee!=0}}">
                <text class="foodName">餐盒费</text>
                <text class="foodNumb"></text>
                <text class="foodPrice">￥{{item.boxFee}}</text>
              </view>
            <view wx:if="{{!item.goodsInfo}}">暂时没有点菜</view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="content" style='margin-top: 3%' wx:if="{{otherPeople}}">
    <view class='content-title'>全部拼单</view>
    <view class="other-people" wx:for="{{otherPeople}}">
      <view class='other-people-l'>
        <image class='other-people-img' src="{{item.userPhoto}}"></image>
      </view>
      <view class='other-people-c'>
        <view class='other-people-c-t'>
          <text class='other-people-name'>{{item.name}}</text>
          <text class='differ'>还差{{item.differ}}人</text>
        </view>
        <view class='other-people-c-b'>
          剩余 {{item.difftime}}
        </view>
      </view>
      <view class='other-people-r'>
        <button class='enter' data-id="{{item.shareId}}" open-type="share" wx:if="{{item.userId==userId}}">邀请好友</button>
        <button class='enter' data-id="{{item.shareId}}" bindtap='addOthers' wx:else>加入拼单</button>
        <!-- <view class='enter'>邀请好友</view> -->
      </view>

    </view>
  </view>
</view>
<!--底部购买  -->
<view class="botton notFood">
  <text class="notfod" wx:if="{{num.gNum==0}}">未选购商品</text>
  <view class="word" wx:if="{{num.gNum>0}}">
    <text>￥{{deduction>0?num.afferPrice:num.allPrice}} <text class='mjhd'>已优惠￥{{deduction}}</text> </text>
    <text class="small" wx:if="{{orderType==0}}">另需配送费 {{dsm}}元</text>
  </view>
  <view class="pay payTrue" bindtap='pay' wx:if="{{payTrue}}">
    <text>去结算</text>
  </view>
  <view class="pay" wx:else>
    <text>{{dfmStr}}</text>
  </view>
</view>

<!--邀请好友  -->
<view class="boxback" wx:if="{{boxShow==4}}"></view>
<view class="jubaosBox" wx:if="{{boxShow==4}}" bindtap="noadd">
  <view class='jubaos'>
    <view class='canBox' bindtap="diancanF">帮好友点餐
      <span class='tips'>添加一个订餐人,并帮他点餐</span>
    </view>
    <button class='butcanBox' open-type="share">邀请微信好友点餐</button>
  </view>
</view>

<!--删除提示弹出框 -->
<view class="closeBack" wx:if="{{boxShow==1}}">
  <view class="closeBox">
    <text>订餐人被删除后不可恢复哦</text>
    <view class="choice">
      <text class="mr" bindtap="boxhide">取消</text>
      <text bindtap='delFriend'>确认删除</text>
    </view>
  </view>
</view>
<!--邀请发送成功 -->
<view class="closeBack" wx:if="{{boxShow==2}}">
  <view class="inviteBox">
    <text class="title">订单邀请发送成功</text>
    <text class="tips">微信好友点完餐后，会出现在你的订餐人列表中</text>
    <button class="okBut" bindtap="boxhide">好的</button>
  </view>
</view>

<!--修改名字  -->
<!-- <view class="closeBack" wx:if="{{boxShow==3}}">
  <view class="reviseBox">
    <text class="reviseTitle">修改昵称</text>
    <input class="reviseInput" type="text" value="{{reviseTxt}}" maxlength="12" placeholder="输入昵称（2 - 12字）" bindinput="reviseInput" />
    <view class="choice">
      <text class="mr" bindtap="boxhide">取消</text>
      <text bindtap="reviseTrue">确定</text>
    </view>
  </view>
</view>   -->