<view class="info">
  <view class="choice" bindtap="head">
     <text>头像</text>
        <view class="choiceRight">
     <image class="headImg" src="{{imagesrc}}"></image>
     <text class="more">›</text>
     </view>
  </view>
  <view class="choice" bindtap="names">
     <text>昵称</text>
     <view class="choiceRight">
     <text class="word">{{nickName}}</text>
     <text class="more">›</text>
     </view>
  </view>
  <view class="choice" bindtap="checkadd">
     <text>收货地址</text>
      <view class="choiceRight">
     <text class="word">修改/添加</text>
     <text class="more">›</text>
     </view>
  </view>
</view>

<!--弹出修改名字框  -->

<view class="change" hidden="{{change}}">
  <text>用户名</text>
  <view class="input">
  <input type="text" value="{{nickName}}"  bindinput="bindinput" />
  <view class="borderLeft"></view>
  <view class="borderRight"></view>
  </view>
  <text style="color:#A8A8A8;">以中文或英文字母开头，限4-16个字符,一个汉字为两个字符</text>
  <button class="but" bindtap="but">确定</button> 
  <button class="butClose" bindtap="names">取消</button> 
</view>