<view>
	<view class='main'>
		<view class='lyBlock' >
			<view class='userphoto'>
				<image src='{{appraises[0].userPhoto}}'></image>
			</view>
			<view class='middle'>
				<view class='userName'>{{appraises[0].userName}}</view>
				<view class='pl'>{{appraises[0].content}}</view>
				<view class='plTime'>
					<text>{{appraises[0].timestamp}}</text>
					<!-- <text class='replay'>回复</text> -->
				</view>
			</view>
			<view class='zanPl' data-type='1'  bindtap='Praise'>
				<image src="https://image.aftdc.com/images/{{appraises[0].is_praise==0?'nozhan.png':'zhan.png'}}"></image> {{appraises[0].praise_num}}
			</view>
		</view>
	</view>

	<view class='minor'>
		<view class='qbzp'>全部追评</view>
		<view class='minorUser'>
			<view class='lyBlock' wx:for="{{reply}}">
				<view class='userphoto'>
					<image src='{{item.userPhoto}}'></image>
				</view>
				<view class='middle'>
					<view class='userName'>{{item.userName}}</view>
					<view class='pl'>{{item.content}}</view>
					<view class='plTime'>
						<text>{{item.timestamp}}</text>
						<!-- <text class='replay'>回复</text> -->
					</view>
				</view>
				<view class='zanPl' data-type='2' data-index="{{index}}"  bindtap='Praise'>
					<image src="https://image.aftdc.com/images/{{item.is_praise==0?'nozhan.png':'zhan.png'}}"></image> {{item.praise_num}}
				</view>
			</view>
		</view>
	</view>
	
	<view class='bottom'>
        <view class='textarea' bindtap='write'>
            <input placeholder='写留言...' disabled='true'></input>
        </view>
        <view class='share'>
			<button class='button' hover-class="none"  open-type='share'><image src='https://image.aftdc.com/images/share.png'></image></button>
        </view>
    </view>

	<view class='back' hidden='{{write}}' bindtap='closeWrite'></view>
	<view class='write' hidden='{{write}}'>
		<view>
			<textarea placeholder='优质评论将会被优先展示' cursor-spacing='' focus='{{!write}}' fixed='true' bindinput='getcontent'></textarea>
		</view>
		<view class='fabiao'>
			<view class='send'  bindtap='send'>发表</view>
		</view>
	</view>
</view>

<view class='dzanBack' hidden="{{!dzan}}"></view>
 <view class="zanBox {{dzan?'cartoonZan':''}}" hidden="{{!dzan}}"> 
	<image src="https://image.aftdc.com/images/zan.png"></image>
</view>