page{
	background-color: #f8f8f8;
}
.main{
	font-size: 28rpx;
	padding: 3%;
	background-color: #fff;
}
.lyBlock{
	margin-bottom: 6%;
	display: flex;
}
.userphoto{
	flex: 1;
}
.userphoto image{
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
}
.middle{
	flex: 8;
	line-height: 40rpx;
}
.userName{
	color: #6CA6CD;
}
.pl{
	font-size: 26rpx;
	color: #333;
}
.replay{
	color: #4876FF;
}
.zanPl{
	flex: 1;
	display: flex;
	align-items: center; 
}
.zanPl image{
	width: 35rpx;
	height: 35rpx;
}

.minor{
	font-size: 28rpx;
	padding: 3% 3% 12% 3%;
}
.qbzp{
	padding: 0 0 3% 0;
}

.bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 2% 0;
	background-color: #f8f8f8;
	border-top: 1rpx solid #dedede;
	display: flex; 
	align-items: center;
}
.textarea{
	flex: 9;
	margin-left: 3%;
}
.textarea input{
	background-color: #fff;
	border: 1rpx solid #dedede;
	border-radius: 50rpx;
	padding: 2% 4%;
	font-size: 28rpx;
}
.share{
	text-align: center;
	flex: 1;
}
.bottom image{
	padding: 2%;	
	width: 50rpx;
	height: 50rpx;
}
.button{
	line-height:1;
	background-color:#f8f8f8;
}
button::after{
	border: none;
}

.back{
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	background-color: #333;
	opacity: 0.5;	
}
.write{
	border-top: 1rpx solid #dedede;
	background-color: #fff;
	position: fixed;
	padding: 3%;
	width: 100%;
	height: 32%;
	bottom: 0;
	left: 0;
	font-size: 30rpx;
}
.write textarea{
	border: 1rpx solid #dedede;
	padding: 3%;
	width:88%;
	height: 250rpx;
	margin-bottom: 3%;
}
.fabiao{
	display: flex;
	flex-direction:row-reverse;
	padding-right: 6%;
}
.send{
	width: 125rpx;
	height: 60rpx;
	line-height: 60rpx;
	background-color: #53beb7;
	border-radius: 12rpx;
	color: #fff;
	text-align: center;
}

/*点赞 */

.dzanBack {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.zanBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 9;
}

.zanBox image {
    width: 160rpx;
    height: 160rpx;
}

.cartoonZan image {
    animation: zan 1000ms 1;
    animation-timing-function: linear;
}

@keyframes zan {
    0% {
        opacity: 0;
        transform: scale(1, 1);
    }

    40% {
        opacity: 1;
        transform: scale(2.3, 2.3);
    }

    44% {
        transform: rotate(10deg) scale(2.3, 2.3);
    }

    48% {
        transform: rotate(0deg) scale(2.3, 2.3);
    }

    52% {
        transform: rotate(-10deg) scale(2.3, 2.3);
    }

    56% {
        transform: rotate(10deg) scale(2.3, 2.3);
    }

    60% {
        transform: rotate(0deg) scale(2.3, 2.3);
    }

    64% {
        transform: rotate(-10deg) scale(2.3, 2.3);
    }

    68% {
        transform: rotate(10deg) scale(2.3, 2.3);
    }

    72% {
        transform: rotate(0deg) scale(2.3, 2.3);
    }

    76% {
        transform: rotate(-10deg) scale(2.3, 2.3);
    }

    100% {
        opacity: 0;
        transform: scale(1, 1);
    }
}