<view class="top" catchtap="pageHdtap">
  <view class="tab04 {{pageTab.curHdIndex==4? 'active': ''}}" data-id="4">待领取</view>
  <view class="tab01 {{pageTab.curHdIndex==0? 'active': ''}}" data-id="0">待使用</view>
  <view class="tab02 {{pageTab.curHdIndex==1? 'active': ''}}" data-id="1">已过期</view>
  <view class="tab03 {{pageTab.curHdIndex==2? 'active': ''}}" data-id="2">已使用</view>
</view>

<scroll-view scroll-y scroll-with-animation='true' scroll-into-view="{{toView}}" lower-threshold='50' bindscrolltolower='onReachBottom' class="tab-bd">

  <view class="tab-bd01 {{pageTab.curBdIndex==4? 'show': ''}}" id="scrollView4">
    <block wx:for="{{Unclaimed}}" wx:for-item="item" wx:for-index="index">
      <view class="receive">
        <view class="receiveLeft1">
          <image src="https://image.aftdc.com/{{item.shopImg}}"></image>
          <view class="receiveLeft1-word">
            <text class="names">{{item.shopName}}</text>
            <text style="color: #333;">满{{item.money}}可用</text>
            <text style="color: red; margin-bottom: 16rpx;">￥<text class="priceMoney">{{item.piece}}</text></text>
          </view>
        </view>
        <view class="receiveRight1" bindtap="addCou" data-id="{{item.id}}" data-shopid="{{item.shopId}}" data-index="{{index}}">
          <text >免费领取</text>
          <!-- <text wx:if="{{item.isUse==1}}">已领取</text> -->
          <view class="yuan"></view>
          <view class="yuan2"></view>
        </view>
      </view>
    </block>
      <view style="text-align: center;" hidden="{{Unclaimed.length>0}}">
      <image class="quan" mode="widthFix" src="https://image.aftdc.com/images/kong.png"></image>
    </view>
  </view>

  <view class="tab-bd01 {{pageTab.curBdIndex==0? 'show': ''}}" id="scrollView0">
    <block wx:for="{{waitUse}}" wx:for-item="item">

      <!-- <navigator url="../../order/order?shopName={{item.shopName}}&dsm={{item.deliveryStartMoney}}&dfm={{item.deliveryFreeMoney}}&youhui={{item.youhui}}&newCou={{item.newCou}}&shopId={{item.shopId}}&shopimg={{item.shopImg}}&notice={{item.notice}}" class="receive">
          <view class="receiveRight">
            <text class="price" style="  color: red;">￥<text class="priceNub">{{item.couponMoney}}</text>
            </text>
            <text class="pricetj">满{{item.spendMoney}}使用</text>
          </view>
          <view class="receiveLeft">
            <text class="mj">{{item.couponName}}</text>
            <text class="time">时间：{{item.validStartTime}}到{{item.validEndTime}}</text>
            <text class="name" style="  color:#53beb7;  ">门店：{{item.shopName}}</text>
            <view class="yuan"></view>
            <view class="yuan2"></view>
          </view>
        </navigator> -->

      <view class="receiveing" data-shopid='{{item.shopId}}' bindtap='goto'>
        <view class='Yjinqu'>
          <span class='leftin'></span>
          <span class='righin'></span>
          <view class='Topend'>
            <view class='Gudin'>

              <image class='suiin' src="https://image.aftdc.com/{{item.shopImg}}"></image>
            </view>
            <view class='Sonwei'>
              <view class='Mder'>
                <span class='yishi'>{{item.shopName}}</span>
                <span class='qishu'>
                  <span class='Sihs'>￥</span>{{item.piece}}</span>
              </view>
              <view class='Bottmer'>
                <view>有效期至：{{item.end_time}}</view>
                <view class='Qenshu'>满{{item.money}}可用</view>
              </view>
            </view>
          </view>
          <view class='Sunder'>
            <span>可与其他活动同时享受，在线支付专享。</span>
            <span class='shiuon'>去使用></span>
          </view>
        </view>
      </view>

    </block>
    <view style="text-align: center;" hidden="{{waitUse.length>0}}">
      <image class="quan" mode="widthFix" src="https://image.aftdc.com/images/kong.png"></image>
    </view>
  </view>

  <view class="tab-bd02 {{pageTab.curBdIndex==1? 'show': ''}}" id="scrollView1">
    <block wx:for="{{isLate}}" wx:for-item="item">
      <!-- <view class="receiveBox">
        <view class="receive2">
          <view class="receiveRight">
            <text class="price">￥<text class="priceNub">{{item.couponMoney}}</text>
            </text>
            <text class="pricetj">满{{item.spendMoney}}使用</text>
          </view>
          <view class="receiveLeft">
            <text class="mj">{{item.couponName}}</text>
            <text class="name">门店：{{item.shopName}}</text>
            <view class="yuan4"></view>
            <view class="yuan3"></view>
          </view>
        </view>
        <view class="receiveBott">
          <text>有效期:{{item.validStartTime}}至{{item.validEndTime}}</text>
          <text>已过期</text>
        </view>
      </view> -->
      <view class='Liojwf'>
        <view class='Papei'>
          <view class='Toping'>
            <view class='tinger'>
              <view class='Oner'>
                <view class='Meony'>
                  <span class='Fuhao'>￥</span>{{item.piece}}</view>
                <view class='Ainfer'>红包</view>
              </view>
              <view class='Twer'>
                <view class='Spering'>{{item.shopName}}</view>
                <view class='Timetr'>{{item.start_time}} 至 {{item.end_time}}</view>
              </view>
              <view class='Ther'>
                <view class='waiYan'>
                  <view class='neiYan'>
                    <span class='starOne'>★</span>
                    <span class='starTwo'>★</span>
                    <span class='starThe'>★</span>
                    <view class='Guoqi'>已过期</view>
                    <span class='starfour'>★</span>
                    <span class='starfive'>★</span>
                    <span class='starSin'>★</span>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class='Bottoming'>
            <view class='Zuoin'>满{{item.money}}使用</view>
            <view class='Youin'> ∨ </view>
          </view>
          <span class='leften'></span>
          <span class='rigten'></span>
        </view>

      </view>

    </block>
    <view style="text-align: center;" hidden="{{isLate.length>0}}">
      <image class="quan" mode="widthFix" src="https://image.aftdc.com/images/kong.png"></image>
    </view>
  </view>

  <view class="tab-bd03 {{pageTab.curBdIndex==2? 'show': ''}}" id="scrollView2">
    <block wx:for="{{isUse}}" wx:for-item="item">
      <view class="receiveBox">
        <view class="receive2">

          <view class="receiveRight">
            <text class="price">￥<text class="priceNub">{{item.piece}}</text>
            </text>
            <text class="pricetj">满{{item.money}}使用</text>
          </view>
          <view class="receiveLeft">
            <text class="mj">店铺红包</text>

            <text class="name">门店：{{item.shopName}}</text>
            <view class="yuan4"></view>
            <view class="yuan3"></view>
          </view>

        </view>
        <view class="receiveBott">
          <text>有效期:{{item.start_time}}至{{item.end_time}}</text>
          <text>已使用</text>
        </view>
      </view>

    </block>
    <view style="text-align: center;" hidden="{{isUse.length>0}}">
      <image class="quan" mode="widthFix" src="https://image.aftdc.com/images/kong.png"></image>
    </view>
  </view>
<view class='more' wx:if='{{more}}'>
    <image src="https://image.aftdc.com/images/flash.gif"></image>
  </view>

     <view class="with-line" wx:if="{{plScrolltolower}}">没有更多{{pageTab.curHdIndex==4?'待领取':pageTab.curHdIndex==0?'待使用':pageTab.curHdIndex==1?'已过期':pageTab.curHdIndex==2?'已使用':''}}红包了</view>
</scroll-view>
<include src="/page/common/toast.wxml" />
<include src="/page/common/loadAnimation.wxml" />