
<view class="deskSubmit">

<view class="not" wx:if="{{arr.shopAtive==0}}">
 <image src="https://image.aftdc.com/images/closed.png"></image>
 <text class="tips">餐厅休息中，营业后将为您抢订座位</text>
 <text class="time">预计将在今天<text style="color:#ff9900">{{arr.serviceEndTime}}</text>前，短信告知您的订座结果</text>
</view>

 <view class="success">
    <text class="shopName">{{arr.shopName}}</text>
    <text>{{arr.reachTime}}</text>
    <text>{{arr.nums}}人 <text wx:if="{{arr.baojian=='0'}}">优先大厅</text><text wx:if="{{arr.baojian=='1'}}">优先包间</text><text wx:if="{{arr.baojian=='2'}}">优先包间,可接受大厅</text>
    </text>
    <text>{{arr.userName}}({{arr.sex=='2'?'先生':'女士'}})</text>
    <text>{{arr.userPhone}}</text>

<view class="seeBox">
  <button class="seeBut" bindtap="seeBut">查看订单</button>
</view>
 </view>



</view>



