<view class="userpjBox">
  <view class="top">
     <view class="topImg"><image src="{{userPhoto}}"></image></view>
     <text>{{userName}}</text>
  </view>

<view class="navigation" catchtap="choiceYes">
  <text  data-id="0"   class="{{classifyId==0?'choiceNav':''}}">外卖</text>
  <text data-id="1"  class="{{classifyId==1?'choiceNav':''}}" >堂内</text>
</view>

<view class="sumNumb">
 <text>评价<text class="numb">{{pingjiaNum}}</text> 赞<text class="numb">{{dzNum}}</text></text>
</view>

<!-- 评价详情内容 -->

<view class="shoppl">
  <view class="classname"></view>
  

  <block wx:for="{{classifyId==0?pinglun:pinglunT}}" wx:for-index="index">
    <view class="userpj">
          <!--优质评论  -->
      <image wx:if="{{item.isGood==1}}" class="yzpl" src="https://image.aftdc.com/images/yzpl.png"></image>

      <view class="userpjHead">
        <image src="{{item.userPhoto}}"></image>
      </view>
      <view class="userpjContent">
        <view class="userpjContent-top">
          <view class="username">{{item.userName}}<image src="https://image.aftdc.com/images/v{{item.grade}}.png" class='topImg1'></image></view>
          <text class="timePj">{{item.createTime}}</text>
        </view>

        <view class="stars">
          <text class="starsWord">打分</text>
           <block wx:for="{{item.avg}}">   
          <text class="star">★</text>
           </block>   

        </view>
        <view class="content">
          <text class="wrap">{{item.content}}</text>
        </view>
         <view class="stars" wx:if="{{item.wgoods}}">
          <text class="starsWord">对服务员打分</text>
           <block wx:for="{{item.wgoods}}">   
          <text class="star">★</text>
           </block>   

        </view>

        <view class="content" wx:if="{{item.wContent}}">
          <text>对服务员评价:{{item.wContent}}</text>
        </view>
        <view class="imgPj">
          <block wx:for="{{item.appraisesAnnex}}" wx:for-item="i"   wx:for-index="numb">
            <image src="https://www.aftdc.com/{{i.img}}" class="plimg" catchtap="enlargeImg" data-src="{{item.appraisesAnnex}}" data-index="{{numb}}"></image>
          </block>
        </view>
        
        <!-- <view class="consumerShop">
          <image src="https://www.aftdc.com/{{item.shopImg}}"></image>
          <view class="consumerShop-word">
           <text class="name">{{item.shopName}}</text>
           <text class="address">{{item.address}} {{item.cName}}</text>
          </view>
        </view> -->
        <view class='plGoods'>
        <view wx:for="{{item.goodslist}}" class='plgoodslist' wx:for-item='ig'>{{ig.goodsName}}</view>
      </view>
      <view class='plGoods' style='color:#808080'>
        <view >{{item.tagStr}}</view>
      </view>
        <view class="dynamic">
         <text class="dynamicLiu">浏览:{{item.readNum}}</text>
          <view class="Praise" bindtap="Praise" data-id="{{item.id}}" data-index="{{index}}">        
           <image src="{{item.isDZ==0?'../../../../images/allzan.png':'../../../../images/allzan1.png'}}"></image>
           <text wx:if="{{item.numbs!=0}}">{{item.numbs}}</text>
           <text wx:if="{{item.numbs==0}}">赞</text>
          </view>
          <view class="reply" bindtap="reply" data-index="{{index}}">
           <image src="https://image.aftdc.com/images/allpl.png"></image>
           <text wx:if="{{item.plNumber!=0}}">{{item.plNumber}}</text>
            <text wx:else>评论</text>
          </view>
           <view class="jubao" bindtap="jubao" data-pid="{{item.id}}" data-index="{{index}}" data-content='{{item.content}}'>•••</view>
        </view> 
       
       <view class="replyAll" >
         <image class="replyAll-img" src="https://image.aftdc.com/images/replyAll.png" wx:if="{{item.reply!=null}}"></image>
         <view class="replyAll-detail">
          <view class="writePl" hidden="{{item.writePl}}">
            <!-- <text  class="replyName">{{userName}}:</text>  -->
           <input type="text" value="{{plText}}" focus="{{!item.writePl}}" bindblur="plText" />
           <text class="submitPl" data-id="{{item.id}}" data-index="{{index}}" bindtap="submitPl">发送</text>
          </view>
           <text class="replyword" wx:if="{{item.shopReply!=null}}"><text class="replyName">商家回复 </text>{{item.shopReply.content}}</text>
         <block wx:for="{{item.reply}}" wx:for-item='int' wx:for-index='i'>
            <text class="replyword"  wx:if="{{i<item.mores}}"><text class="replyName">{{int.userName}} </text>{{int.content}}</text>
         </block>
         </view>
       </view>
 <view class="morePl" wx:if="{{item.reply && item.reply.length>3}}" data-len="{{item.reply.length}}" data-index="{{index}}" bindtap="morePl"><view class="{{item.mores>3?'jts':'jt'}}">›</view></view>

      </view>
    </view>

  </block>

<!-- 动画 -->
  <!-- <view class="zanBox" animation="{{animationData}}" wx:if="{{dzan}}"> -->
 <view class="zanBox {{dzan?'cartoonZan':''}}">
 <image src="https://image.aftdc.com/images/zan.png"></image>
</view>

  <view class="allpj" >
    <text>没有更多了</text>
  </view>



</view>

</view>

<!--放大图片  -->
<view class="enlargeBox" wx:if="{{enlargeBox}}">
 <swiper class="enlargeSwiper" indicator-dots="true" autoplay="true" circular="true" current="{{enlargeNumb}}" >
        <block wx:for="{{enlargeSrc}}">
          <swiper-item>
            <image mode="widthFix" src="https://www.aftdc.com/{{item.img}}"  catchtap="enlargeImg" data-src="{{item.ImgUrl}}"></image>
          </swiper-item>
        </block>
      </swiper>
 <button class="enlargebut" bindtap="enlargeClose">返回</button>
</view> 
<view class='backgound' wx:if='{{backgound}}'  bindtap="canBox">
</view>
<view class="jubaosBoxc" wx:if="{{jubaoBoxc}}">
  <view class='jubaosc'>
    <view class='canBoxc' style="color:#666;" bindtap="canBox">取消</view>
    <view class='canBoxc' bindtap="gotoJubao">举报评论</view>
  </view>
</view>
<view class="jubaosBox" wx:if="{{jubaoBox}}">
  <view class='jubaos'>
    <view class='canBox' bindtap="updPj">编辑评价</view>
    <view class='canBox' bindtap="delPj">删除评价</view>
    <view class='canBox' bindtap="canBox">取消</view>
  </view>
</view>
<view class="jubaosBoxbj" wx:if="{{bjBox}}">
  <view class='jubaosbj'>
 <input  type="text" value='{{plcontent}}' bindinput="getVal"/>
 <view class="but">
  <button class="bnt" style="color:#53beb7" bindtap="save">确定</button>
  <button class="bnt" bindtap="canBox" style="color:red;"> 取消</button>
 </view>
 
  </view>
 
</view>