<view class='Dphin'>  阿凡提点餐活动规则  </view>

<view class='Sders'>  红包  </view>

<view class='Sinder'> 
          <view class='Oneber' bindtap='togleFn'> 
                <span>1.为什么不能使用红包？</span> 
                <span class="{{togle?'Sanong':'Sanjiao'}}">＞</span>  
          </view>
          <view class='Xindcode'  wx:if="{{togle}}">
              <view>使用红包需要同时满足以下条件：</view>
              <!-- <view class='Infend'>(1) 商品价+餐盒费超过10元才可使用支付红包</view> -->
              <view class='Infend'>(1) 仅限在线支付使用，且收餐人手机号，领红包时输入的手机号和账号中的手机号为统一的手机号</view>
              <view class='Infend'>(2) 红包有金额的限制，需要在对应品类下且满足限制金额后才可使用。</view>
              <view class='Infend'>(3) 每个订单只能使用一张红包</view>
          </view>


          <!-- <view class='Oneber' bindtap='Ernter'> 
                <span>2.下单时为什么不能使用首单红包？</span> 
                <span class="{{yingcan?'Sanong':'Sanjiao'}}">＞</span>  
          </view>

          <view class='Xindcode' wx:if="{{yingcan}}">
              <view>首单红包需同时满足以下条件才可使用，且首单红包不与其他的优惠(首减，满减，满赠，套餐赠，折扣菜)同享；</view>
              <view class='Infend'>(1) 新用户(设备，手机号，阿凡提点餐账号均未在阿凡提点餐下过单)首次下单</view>
              <view class='Infend'>(2) 仅限在线支付使用，且收餐人手机号，领取红包时输入的手机号和账号中的手机号需为同一个手机号</view>
              <view class='Infend'>(3) 商品价+餐盒费超过10元</view>
          </view> -->
</view>


<view class='Sders'> 新用户立减活动 </view>

<view class='Sinder'> 
          <view class='Oneber' bindtap='San'> 
                <span>1.为什么没有享受新用户立减优惠？</span> 
                <span class="{{sanshi?'Sanong':'Sanjiao'}}">＞</span>  
          </view>
          <view class='Xindcode'  wx:if="{{sanshi}}">
              <view>享受新用户立减优惠需满足以下条件</view>
              <view class='Infend'>(1) 下单的商家有新用户立减活动。(商家列表中带有新字标识的商家)</view>
              <view class='Infend'>(2) 您的手机，手机号，账号都是第一次在阿凡提点餐下单。（设备，手机号，账号任意一个在阿凡提点餐下过单均不可享受新用户立减优惠）</view>
          </view>

          <view class='Oneber' bindtap='Four'> 
                <span>2.收购订单取消后，还能享受新用户立减优惠吗？</span> 
                <span class="{{si?'Sanong':'Sanjiao'}}">＞</span>  
          </view>
          <view class='Xindcode'  wx:if="{{si}}">
              <view>取消订单后，需要等待退款成功后才能恢复新用户下单立减资格；如果商家不确认退款您可以电话联系商家或客服。</view>
          </view>
</view>

<view class='Sders'> 满减活动 </view>


<view class='Sinder'> 

      <view class='Oneber' bindtap='Five'> 
            <span>1.为什么没有享受满减优惠？</span> 
            <span class="{{wu?'Sanong':'Sanjiao'}}">＞</span>  
      </view>
      <view class='Xindcode'  wx:if="{{wu}}">
          <view>享受满减优惠需同时满足以下条件，且满减优惠与首单立减优惠，折扣菜等活动不能共享：</view>
          <view class='Infend'>(1) 下单的商家有满减活动。（商家列表页中带有减字的标识商家）</view>
          <view class='Infend'>(2) 菜品价格加餐盒费要满足满减金额限制（如商家有满24-12的优惠，菜品价格加餐盒费需大于等于24才可以减12元）</view>
          <!-- <view class='Infend'>(3) 每个用户每天只能享受两单优惠</view> -->
      </view>
</view>


<view class='Sders'> 其他优惠问题 </view>


<view class='Sinder'> 

      <view class='Oneber' bindtap='Seven'> 
            <span>为什么添加的菜品变成了原价？</span> 
            <span class="{{qi?'Sanong':'Sanjiao'}}">＞</span>  
      </view>
      <view class='Xindcode'  wx:if="{{qi}}">
          <view>购买的特价套餐超过商家设置的优惠份数，菜品会按原价计算。</view>
      </view>


      <!-- <view class='Oneber' bindtap='Six'> 
            <span>2.为什么提示当日优惠已经用完，且不能再享受优惠了？</span> 
            <span class="{{liu?'Sanong':'Sanjiao'}}">＞</span>  
      </view>
      <view class='Xindcode' wx:if="{{liu}}">
          <view> 在阿凡提点餐App下单，同一设备，手机号，账号每天仅能享受两单优惠，超过两单后则不能在享受优惠。PC端，手机网页端能参加优惠活动。 </view>
      </view> -->



      <!-- <view class='Oneber' bindtap='Einght'> 
            <span>3.为什么没有获取商家代金券？</span> 
            <span class="{{ba?'Sanong':'Sanjiao'}}">＞</span>  
      </view>
      <view class='Xindcode'  wx:if="{{ba}}">
          <view>获取商家代金券同时满足以下条件：</view>
          <view class='Infend'>(1) 下单的商家有满减反商家的代金券的活动。（商家列表页中带有返字标识的商家）</view>
          <view class='Infend'>(2) 实际支付金额满足返劵要求。（如满50返5元商家代金券，需要实际支付金额满50后才可以获取5元商家代金券）</view>
      </view> -->


      <!-- <view class='Oneber' bindtap='Nine'> 
            <span>4.为什么到店取餐享受的活动和列表显示的不一致？</span> 
            <span class="{{jiu?'Sanong':'Sanjiao'}}">＞</span>  
      </view>
      <view class='Xindcode'  wx:if="{{jiu}}">
          <view> 到店取餐业务只能享受非阿凡提点餐补贴活动，阿凡提点餐补贴的活动只能在阿凡提点餐配送订单享受哦。 </view>
      </view> -->

</view>




