<view class='top'>
  <view wx:for="{{coupon}}">
    <view class='stamp stamp01' data-id='{{item.shopId}}' bindtap='coupon'>
      <view class="par">
        <view>
          <p>{{item.shopName}}</p>
        </view>
        <sub class="sign">￥</sub>
        <span>{{item.couponMoney}}</span>
        <sub>红包</sub>
        <view>
          <p>订单满{{item.spendMoney}}可用</p>
        </view>
      </view>
      <view class="copy">
        <text>
                有效期至

                {{item.sendEndTime}}				
                </text>
      </view>
      <i></i>
    </view>
  </view>
</view> 

<view style='position: absolute;top: 0;bottom: 0;left: 0;right: 0;display: flex;flex-direction: column;justify-content: center;align-items: center;' wx:if="{{noData}}">
  <image style=' width: 200rpx;height: 200rpx;margin-bottom: 50rpx;' src='https://image.aftdc.com/images/noData.png'></image>
  <view style='font-size: 28rpx;color: #666;'>暂无已领取优惠卷，点击进入<text style="color:#53beb7"  bindtap='coupon'>领卷中心</text>看看吧！</view>
</view>

<!-- <view class='lq' bindtap='coupon'>
  <text>领券中心</text> 
</view> -->