<view class="group">
    <!-- <navigator url="../../introduce/introduce?shopId={{shop.shopId}}&distance={{shop.distance}}"> -->
    <navigator url="../../../homePage/pages/order/order?shopId={{shop.shopId}}">
        <view class="groupTop">
            <image class="shopImg" src="https://image.aftdc.com/{{group.groupImg}}"></image>
            <view class="groupTop-word">
                <text class="name">{{group.groupName}}</text>
                <text class="detail">{{group.subscribeTime?'':'免预约'}}</text>
                <!-- 门市价：￥{{group.totalMoney}} -->
                <text class="turn">随时退 | 过期自动退</text>
            </view>
            <view class="price">
                <text>￥{{group.totalMoney}}</text>
                <image class='more' src="https://image.aftdc.com/appBimg/ic_arrow_down_gray.png"></image>
            </view>
        </view>
    </navigator>

    <view class='groupDetail' wx:if="{{group.code}}">
        <view class="groupDetail-top">
            <text class="name">{{group.type==1?'团购券':'代金券'}}</text>
            <text class='canuse'>{{group.orderStatus==4?'已使用':group.orderStatus==-4?'已退款':'待使用'}}</text>
            <!-- <text>有效期至:{{group.endTime}}</text> -->
        </view>
        <!-- <view class="groupDetail-code">
				<text class="number">券码{{group.code}}</text>
				<navigator url="../group_state/group_state?id={{group.id}}&status={{group.status}}" class="state" wx:if="{{group.status==1}}">退款中</navigator>
				<navigator url="../group_state/group_state?id={{group.id}}&status={{group.status}}" class="state" wx:if="{{group.status==2}}">退款已完成</navigator>
			</view> -->
        <view class='groupDetail_r'>
            <canvas class='codeImg' canvas-id='canvas' bindlongtap='save'></canvas>
            <text>卷码:{{group.code}}</text>
        </view>
    </view>

    <view class="groupDetail">
        <view class="groupDetail-top">
            <text class="name">商家信息</text>
        </view>
        <view class="informDetail jcSb">
            <view>
                <text class="name">{{shop.shopName}}</text>
                <view class="address" bindtap="address">
                    <image class='addressIcon' src="https://image.aftdc.com/appBimg/ic_address.png"></image>
                    <text decode="{{true}}">{{shop.distance}}&nbsp;&nbsp;&nbsp;{{shop.shopAddress}}</text>
                </view>
            </view>
            <image class="right" src="https://image.aftdc.com/appBimg/ic_phone_blue.png" bindtap="call"></image>
        </view>
    </view>
    <view class="groupDetail" wx:if="{{group.type==1||group.groupDes!=''}}">
        <view class="groupDetail-top">
            <text class="name">套餐详情</text>
        </view>
        <view class="informDetail column">

            <text class='remarks' wx:if="{{group.type==1}}">商品</text>
            <view class='row goodsDiv' wx:for="{{group.goodsList}}" wx:for-item="goodsLi">
                <text class='remarksText'>{{goodsLi.goodsName}}<text class='goodText' wx:if="{{goodsLi.numAndSpe}}">({{goodsLi.numAndSpe}})</text><text class='goodText' wx:else>({{goodsLi.goodsNum}}份)</text></text>
                <text>￥{{goodsLi.goodsPrice}}</text>
            </view>
            <text class='remarks' wx:if="{{group.groupDes!=''}}">备注</text>
            <text class='remarksText'>{{group.groupDes}}</text>
        </view>
    </view>


    <view class="groupDetail">
        <view class="groupDetail-top">
            <text class="name">温馨提示</text>
        </view>
        <view class="informDetail column">
            <text class='remarks'>有效期</text>
            <text class='remarksText' decode="{{true}}">{{group.startTime}}&nbsp;至&nbsp;{{group.endTime}}</text>
            <text class='remarks' wx:if="{{group.useData!=''}}">不可用日期</text>
            <text class='remarksText' decode="{{true}}">{{group.useData}}</text>
            <text class='remarks'>使用时间</text>
            <view class='row'>
                <text class='remarksText' decode="{{true}}" wx:for="{{group.dataList}}" wx:for-item="dataLi">{{dataLi.start}}-{{dataLi.end}} &nbsp;</text>
            </view>
            <text class='remarks'>使用规则</text>
            <view class='ruleDiv'>
                <text class='ruleText' decode="{{true}}">({{1}}) </text>
                <text class='ruleText'> {{group.subscribeTime?'预约需提前: '+group.subscribeTime:'无需预约,消费高峰时可能需要等位'}}</text>
            </view>
            <view class='ruleDiv' wx:for="{{group.ruleList}}" wx:for-item="ruleLi" wx:for-index="ruleIndex">
                <text class='ruleText' decode="{{true}}" wx:if="{{group.ruleList.length>0}}">({{ruleIndex+2}}) </text>
                <text class='ruleText'> {{ruleLi.text}}</text>
            </view>
        </view>
    </view>



    <view class="groupDetail bottomM">
        <view class="groupDetail-top" style=''>
            <text class="name">订单信息</text>
        </view>
        <view class="informDetail order">
            <view class='column'>
                <text class='remarks' decode="{{true}}">订&nbsp;&nbsp;单&nbsp;&nbsp;号:</text>
                <text class='remarks' decode="{{true}}">手&nbsp;&nbsp;机&nbsp;&nbsp;号:</text>
                <!-- <text class='remarks'>消费时间:</text> -->
                <text class='remarks'>付款时间:</text>
                <text class='remarks'>下单时间:</text>
                <text class='remarks' decode="{{true}}">总&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价:</text>
                <text class='remarks' decode="{{true}}">实&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;付:</text>
            </view>
            <view class='column'>
                <text class='remarksText'>{{group.orderNo}}</text>
                <text class='remarksText'>{{group.userPhone}}</text>
                <!-- <text class='remarksText'>2018-03-01 18:36</text> -->
                <text class='remarksText'>{{group.createTime}}</text>
                <text class='remarksText'>{{group.createTime}}</text>
                <text class='remarksText'>￥{{group.totalMoney}}</text>
                <text class='remarksText'>￥{{group.needPay}}</text>
            </view>

        </view>
    </view>


</view>
<include src="/page/common/loadAnimation.wxml" />