page {
  background-color: #f8f5f6;
}

.group {
  font-size: 32rpx;
  padding: 0 20rpx;
}

.codeImg {
  width: 150px;
  height: 150px;
  margin-bottom: 16rpx;
}

.groupTop {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 20rpx;
  margin-top: 20rpx;
  border-radius: 6rpx;
}

.groupTop .price {
  font-size: 32rpx;
  color: #333;
  display: flex;
  align-items: center;
}

.shopImg {
  width: 120rpx;
  height: 120rpx;
  flex: none;
  margin-right: 16rpx;
}

.groupTop-word {
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: auto;
  overflow: hidden;
}

.groupTop-word .name {
  font-size: 30rpx;
  line-height: 30rpx;
}

.groupTop-word .detail {
  color: #b1b1b1;
  overflow: hidden;
  font-size: 26rpx;
}

.groupTop-word  .turn {
  font-size: 26rpx;
  line-height: 26rpx;
  color: #b1b1b1;
}

.more {
  width: 35rpx;
  height: 39rpx;
  transform: rotate(-90deg);
  margin-left: 6rpx;
}

.groupDetail {
  background-color: #fff;
  padding: 30rpx 20rpx;
  margin-top: 20rpx;
  border-radius: 6rpx;
}

.groupDetail_r {
  flex: 1;
  display: flex;
  align-items: center;
  padding-top: 20rpx;
  flex-direction: column;
}

.groupDetail-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2rpx dashed #e4e4e4;
  padding-bottom: 20rpx;
}

.groupDetail-top .name {
  font-size: 34rpx;
  color: #333;
  /* font-weight: 600; */
}
.groupDetail-top .canuse {
  font-size: 34rpx;
  color: #53beb7;
  /* font-weight: 600; */
}

.groupDetail-code {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: solid 2rpx #f0f0f0;
  padding: 20rpx 0 0 0;
  font-size: 30rpx;
}

.groupDetail-code .number {
  font-weight: 600;
}

.groupDetail-code .state {
  color: #ff7f50;
  font-size: 30rpx;
}
.jcSb {
  justify-content: space-between;
}
.informDetail {
  display: flex;
  padding-top: 14rpx;
  font-size: 30rpx;
  align-items: center;
}

.informDetail .address {
  font-size: 26rpx;
  color: #b1b1b1;
  display: flex;
  align-items: center;
}
.informDetail .address text {
  width: 520rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.informDetail .name {
  color: #333;
  font-size: 30rpx;
  line-height: 54rpx;
}

.addressIcon {
  width: 20rpx;
  height: 25rpx;
  margin-right: 10rpx;
}

.informDetail .right {
  width: 44rpx;
  height: 44rpx;
  margin-right: 6rpx;
}

.branch {
  padding: 20rpx;
  color: #53beb7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 20rpx #f0f0f0;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}

.bmore {
  font-size: 48rpx;
  color: #b1b1b1;
}
.remarks {
  color: #b1b1b1;
  font-size: 30rpx;
  line-height: 54rpx;
}
.remarksText {
  color: #333;
  font-size: 30rpx;
  line-height: 50rpx;
}
.ruleText{
  color: #333;
  font-size: 30rpx;
  line-height: 35rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.ruleDiv{
    display: flex;
    flex-direction: row;
}
.goodText{
  color: #999;
  font-size: 28rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
}
.goodsDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 670rpx;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.order .remarks {
  width: 180rpx;
  line-height: 56rpx;
  height: 56rpx;
}
.order .remarksText {
  height: 56rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 56rpx;
}
.bottomM {
  margin-bottom: 20rpx;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}