<view class="body">
  <view class="top" bindtap="info">
    <image class="userinfo-avatar" src="{{userInfo.userPhoto}}" background-size="cover"></image>

    <view class="userinfo-word">
      {{userInfo.userName}}
      <image src="https://image.aftdc.com/images/V{{userInfo.grade}}.png"></image>
    </view>
    <text class='group-up'>我的成长值:{{userInfo.val}}</text>
  </view>
  <view class='bodys'>
    <text class='my'>我的会员</text>

  </view>
</view>
<view class='groups'>
  <text class='jindu'><text style="color:#1AE61A">{{userInfo.val}}</text>/{{userInfo.nextVal}}</text>
  <progress class='progress' percent="{{userInfo.progress}}" activeColor='#53beb7' active='true' />

  <view class='image'>
    <block wx:for="{{6}}">
      <image src="https://image.aftdc.com/images/v{{index+1}}.png"></image>
    </block>
  </view>
  <view class='next'>距离下一等级还需{{gap}}成长值</view>
</view>

<view class='isGet'>
  <view class='isGett'>如何获的成长值</view>
  <view class='tips'>
    <text>每天最高获得500点成长值，获取方式如下：
    
    1.购买金额1：1转化为成长值。
    
    注：目前仅外卖点餐以及堂内点餐可以获得成长值，其他等未接入成长值的产品是无法获得成长值的哦
    </text>
  </view>
</view>