page
{
 background-color: #f8f8f8;
}
.top
{
  background-color:  #53beb7;
  width:100%;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bodys
{
   display: block;
   border-bottom: 1rpx solid  #dedede;
   align-items: center;
   height: 75rpx;
   background-color: #ffffff
}
.userinfo-avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.userinfo-word
{
  color: #ffffff;
  margin-top: 10rpx;
  text-align: center
}
.group-up
{
  color: #ffffff;
  font-size: 30rpx;
  margin-top: 15rpx
}
.my
{
  margin: 3%;
  font-size: 28rpx;
  color: #808080;
  float: left
}
.groups
{
  background-color: #ffffff;
  height: 180rpx;
  width: 94%;
  display: flex;
  flex-direction: column;  
  padding:0 3%;
}
.groups image{
  margin: 5rpx 0 0 12%;
  width: 32rpx;
  height: 32rpx;
}
.userinfo-word image
{
  width: 32rpx;
  height: 32rpx;
}
.image
{
  display: flex;
  flex-direction: row;
}
.jindu
{
 
  float:left;
  margin: 10rpx 0 0 25rpx ;
  font-size:28rpx;
  color: #808080
}
.next
{
  font-size: 28rpx;
  margin: 30rpx 0 30rpx 0
}
.privilege
{
  height: 220rpx;
  margin: 20rpx 0 0 0 ;
  width: 100%;
  background-color: #ffffff;
}
.rank image
{
  margin: 15rpx 0 0 30rpx;
  width: 64rpx;
  height: 64rpx;
}
.isGet
{
  background-color: #ffffff;
  height: 300rpx;
  width: 100%;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #808080
}
.isGett
{
  display: flex;
  height: 40rpx;
  padding:15rpx 0 0 25rpx;
  border-bottom: 1rpx solid  #dedede;
}
.tips
{
  padding: 25rpx 0 0 25rpx
}