page {
    background: #f8f8f8;
}

.top {
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 16px;
    background: #fff;
}

.tab01, .tab02, .tab03, .tab04 {
    font-size: 26rpx;
    /*width: 150rpx;*/
    flex-grow: 1;
    display: block;
    flex-wrap: wrap;
    text-align: center;
}

.top .active {
    color: #53beb7;
    border-bottom: solid 2px #53beb7;
}

/*tab top end*/

/*bd item start*/

.show {
    display: block !important;
}

.tab-bd {
    padding: 90rpx 0rpx 0rpx 0;
    height: 100%;
}

.tab-bd01, .tab-bd02, .tab-bd03, .tab-bd04 {
    display: none;
    height: 100%;
}

/*领取优惠券*/

.receive {
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background: #fff;
    font-size: 30rpx;
    border-radius: 12rpx;
    margin-bottom: 15rpx;
}

.receiveLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: auto;
    padding: 30rpx 0rpx;
    position: relative;
}

.receiveLeft .mj {
    font-size: 40rpx;
    font-weight: bold;
}

.time {
    font-weight: bold;
    color: #53beb7;
    margin: 10rpx 0rpx;
}

.name {
    font-size: 26rpx;
    font-weight: bold;
}

.yuan {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #f8f8f8;
    position: absolute;
    left: -10rpx;
    top: -10rpx;
}

.yuan2 {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #f8f8f8;
    position: absolute;
    left: -10rpx;
    bottom: -10rpx;
}

.receiveRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: none;
    /*padding: 30rpx;*/
    width: 200rpx;
    border-right: dashed 5rpx #dedede;
}

.price {
    font-weight: bold;
}

.priceNub {
    font-size: 70rpx;
}

.pricetj {
    margin-top: 12rpx;
    font-size: 28rpx;
}

.receivrWord {
    position: absolute;
    left: -50rpx;
    top: 10rpx;
    padding: 12rpx 50rpx;
    transform: rotate(-45deg);
    background: #000;
    color: #fff;
}

.quan {
    width: 40%;
    margin-top: 200rpx;
}

/* ..... */

.receiveBox {
    margin: auto;
    margin-bottom: 15rpx;
    width: 95%;
    display: flex;
    flex-direction: column;
    border-radius: 12rpx;
    overflow: hidden;
    color: #b8b8b8 !important;
}

.receiveBott {
    padding: 0 10rpx;
    font-size: 26rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #f0f0f0;
    height: 60rpx;
    line-height: 60rpx;
    color: #b8b8b8 !important;
}

.receive2 {
    display: flex;
    flex-direction: row;
    background: #fff;
    font-size: 30rpx;
}

.yuan4 {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #f8f8f8;
    position: absolute;
    left: -10rpx;
    top: -10rpx;
}

.yuan3 {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #f8f8f8;
    position: absolute;
    left: -10rpx;
    bottom: -70rpx;
    z-index: 5;
}

.receiveLeft1 {
    display: flex;
    flex-direction: row;
    flex: auto;
    position: relative;
    font-size: 31rpx;
}

.receiveRight1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: none;
    width: 180rpx;
    border-left: dashed 5rpx #dedede;
    position: relative;
    color: #53beb7;
    font-size: 31rpx;
}

.receiveLeft1 image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 20rpx;
}

.receiveLeft1-word {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 16rpx;
}

.receiveLeft1-word .names {
    margin-top: 20rpx;
    font-size: 33rpx;
    width: 300rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.receiveLeft1-word  .priceMoney {
    font-size: 40rpx;
    font-weight: 600;
}

.receiveing {
    margin: auto;
    width: 95%;
    flex-direction: row;
    overflow: hidden;
    background: #fff;
    font-size: 30rpx;
    border-radius: 12rpx;
    margin-bottom: 15rpx;
}

.Yjinqu {
    height: 200rpx;
    padding: 20rpx 25rpx 0 25rpx;
    position: relative;
}

.leftin {
    background: #efefef;
    width: 25rpx;
    height: 25rpx;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    top: 150rpx;
    left: -12rpx;
}

.righin {
    background: #efefef;
    width: 25rpx;
    height: 25rpx;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    top: 150rpx;
    right: -12rpx;
}

.Topend {
    /* background: #bababa; */
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx dashed #bababa;
    padding: 0 0 25rpx 0;
}

.Gudin {
    width: 120rpx;
    height: 120rpx;
    /* background: pink; */
    flex: none;
    margin: 0 10rpx 0 0;
}

.suiin {
    width: 120rpx;
    height: 120rpx;
}

.Sonwei {
    width: 100%;
    /* background: yellow; */
    height: 120rpx;
}

.Mder {
    height: 88rpx;
    /* background:#666; */
    display: flex;
    justify-content: space-between;
}

.yishi {
    font-size: 33rpx;
    /* background:#53beb7; */
    font-weight: 800;
}

.qishu {
    color: red;
    /* background:#999; */
    font-size: 70rpx;
    margin: 0 20rpx 0 0;
}

.Sihs {
    font-size: 35rpx;
}

.Bottmer {
    width: 100%;
    height: 36rpx;
    line-height: 36rpx;
    /* background: #bababa; */
    display: flex;
    justify-content: space-between;
    font-size: 23rpx;
    color: #4b4b4b;
}

.Qenshu {
    margin: 0 20rpx 0 0;
}

.Sunder {
    /* background:red; */
    font-size: 23rpx;
    color: #8c8c8c;
    height: 50rpx;
    line-height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shiuon {
    color: red;
}

.Papei {
    height: 275rpx;
    position: relative;
    background: #fff;
    border-radius: 10rpx;
    margin: 0 0 30rpx 0;
}

.Toping {
    height: 200rpx;
    /* background: #bababa; */
}

.Bottoming {
    height: 75rpx;
    line-height: 75rpx;
    background: #fafafa;
    padding: 0 25rpx;
    display: flex;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.leften {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50rpx;
    background: #f0f0f0;
    position: absolute;
    top: 190rpx;
    left: -13rpx;
}

.rigten {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50rpx;
    background: #f0f0f0;
    position: absolute;
    top: 190rpx;
    right: -13rpx;
}

.Zuoin {
    width: 100%;
    height: 75rpx;
    line-height: 75rpx;
    color: #ccc;
    font-size: 25rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.Youin {
    width: 50rpx;
    height: 75rpx;
    line-height: 75rpx;
    font-size: 30rpx;
    color: #ccc;
    text-align: center;
    flex: none;
    font-weight: 900;
}

.tinger {
    height: 150rpx;
    /* padding: 10rpx 0 30rpx 0; */
    padding: 0 0 0 40rpx;
    border-top: 20rpx solid #fff;
    border-bottom: 30rpx solid #fff;
    display: flex;
}

.Oner {
    width: 120rpx;
    /* background: #8fc87d; */
    flex: none;
}

.Twer {
    width: 100%;
    /* background: #00897b; */
}

.Ther {
    width: 138rpx;
    /* background:#9f559d; */
    flex: none;
    overflow: hidden;
    height: 160rpx;
}

.Meony {
    font-size: 50rpx;
    color: #cbcbcb;
    height: 88rpx;
    /* background:red; */
    line-height: 88rpx;
    text-align: center;
}

.Fuhao {
    font-size: 30rpx;
}

.Ainfer {
    height: 50rpx;
    /* background:yellow; */
    font-size: 25rpx;
    line-height: 50rpx;
    text-align: center;
    color: #cbcbcb;
}

.Spering {
    height: 45rpx;
    /* background:#666; */
    margin: 35rpx 0 10rpx 0;
    font-size: 30rpx;
    line-height: 45rpx;
    color: #cbcbcb;
    text-align: center;
}

.Timetr {
    height: 50rpx;
    line-height: 50rpx;
    /* background: yellow; */
    color: #cbcbcb;
    font-size: 25rpx;
    text-align: center;
}

.waiYan {
    width: 150rpx;
    height: 150rpx;
    border: 1rpx solid #d0d0d0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.neiYan {
    width: 135rpx;
    height: 135rpx;
    border: 1rpx solid #d0d0d0;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Guoqi {
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 35rpx;
    color: #cbcbcb;
    /* background: red; */
    transform: rotate(-20deg);
}

.starOne {
    color: #cbcbcb;
    font-size: 22rpx;
    position: absolute;
    left: 14rpx;
    top: 26rpx;
    transform: rotate(-45deg);
}

.starTwo {
    color: #cbcbcb;
    font-size: 22rpx;
    position: absolute;
    left: 38rpx;
    top: 7rpx;
    transform: rotate(-30deg);
}

.starThe {
    color: #cbcbcb;
    font-size: 22rpx;
    position: absolute;
    left: 71rpx;
    top: -2rpx;
    transform: rotate(-40deg);
}

.starfour {
    color: #cbcbcb;
    font-size: 22rpx;
    position: absolute;
    left: 50rpx;
    top: 105rpx;
    transform: rotate(-35deg);
}

.starfive {
    color: #cbcbcb;
    font-size: 22rpx;
    position: absolute;
    left: 84rpx;
    top: 99rpx;
    transform: rotate(-1deg);
}

.starSin {
    color: #cbcbcb;
    font-size: 22rpx;
    position: absolute;
    left: 105rpx;
    top: 80rpx;
    transform: rotate(-15deg);
}

.Liojwf {
    padding: 0 20rpx;
}
