
page {
  background-color: #f7f7f7;
  display:flex;
  padding:2%;
}

.title{
  font-size:30rpx;
  background-color:#50C1B0;
  text-align:left;
  display:flex;
  color:#f7f7f7;
  width:88%;
  padding:4%; 
  border-radius:9px;
  
}

.img{
    width:20px;
    height:20px;
    color:#50C1B0;
    border-radius: 50%;   
    -moz-border-radius: 50%;     
    -webkit-border-radius: 50%;
    border:1px;
    margin-right:1%;
    background-color: #f7f7f7;
    text-align:center;
}

.body{
    width:90%;
    font-size:32rpx;
    border-radius: 12rpx;  
    padding:5% 3%; 
    background-color: #fff;
    margin-top:3%;
	color: #666;
	line-height: 50rpx;
}

.pingjia{
    color:#999;
    display:flex;
	align-items: center;
    margin-top:8%;
	justify-content: flex-end;
	font-size: 24rpx;
}

.good{
   	width:40rpx;
    height:40rpx;
    margin: 0 10rpx 0 40rpx;
}

.nogood{
    width:40rpx;
    height:40rpx;
    transform:rotateX(-180deg);
    margin: 0 10rpx 0 40rpx;
}

.lianxiqishou{
    background-color: #fff;
    margin-top:3px;
    position:relative;
    justify-content: center;
    padding:10px 0px;
    width:96%;
    text-align:center;
    border-radius: 5px;
     -moz-border-radius: 5px;     
    -webkit-border-radius: 5px;
}

.juan{
    display:inline-block;
    position:relative;
     align-items:center;/*指定垂直居中*/
}

.motor{
    width:30px;
    height:30px;
    display:inline-block;
    vertical-align: middle;
}

.contanc{
    color:#757575;
    font-size:32;
    display:inline-block;
    margin-left:10px;
    vertical-align: middle;
}

.foot{
    position:fixed;
    bottom:0;
	left: 0;
    background-color: #fff;
    border-top:1px solid #E1E1E1;
    color:#fff;
    width:94%;
    padding:3%;
    text-align:center;
	font-size: 35rpx;
}

.phone{
	flex: 1;
    padding:6rpx 0;
    border-radius:60rpx;
    text-align:center;
    color:#757575;
}

.buttons{
    display:flex;
	justify-content: space-between;
}

.buttonTapKnow{
	flex: 1;
    background-color:#16d0cd; 
    color:white;
    padding:6rpx 0;
    border-radius:30px;
    text-align:center;
	margin-left: 2%;
}