page{
    background: #f6f6f6;
    height:100%
}
.card{
  margin-top: 5rpx;
  width: 100%;
  background:-webkit-linear-gradient( left,#1E90FF,red);
  color: #fff;
  border-radius: 30rpx;
  overflow: hidden;
  position: relative;
}



.myinvoice{
  margin-top: 5%;
  background-color:#fff;
  box-shadow: 0 0 5px #999;
  display: flex;
  border-radius: 10rpx;
  height: 160rpx;
  padding: 20rpx 0;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 4;
  color: #53beb7;
  font-size: 34rpx;
}


.edit{
   border-left: 1rpx solid #dedede;
  flex: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 font-size: 26rpx;
 margin-bottom: 12rpx;
}
.editNamb{
   font-size: 46rpx;
  font-weight: 600;
}

.card-content{
  display: flex;
  flex-direction: column;
  padding: 30rpx 0rpx 0rpx 20rpx;
}

.card-price{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin: 50rpx 0rpx;
}
.card-price .word{
  font-size: 35rpx;
  margin-right: 10rpx;
  margin-bottom: 16rpx;
}
.card-price .symbol{
   font-size: 50rpx;
  margin-right: 20rpx;
    margin-bottom: 16rpx;
}
.card-price .price{
  font-size: 120rpx;
}
.btn{
  font-size: 50rpx;
  text-align: center;
  padding: 20rpx 0rpx;
  background:-webkit-linear-gradient( left,#1E90FF,red);
  /*background: #6CA6CD;*/
}
.null{
  display: flex;
  flex-direction: column;
  width: 94%;
  margin-left: 0%;
  align-items: center;
  background-color: #fff;
  padding:3%;
  }
  .nullTitle{
    font-size: 50rpx;
    font-weight: 700;
    margin-top: 30rpx;
    margin-bottom: 40rpx;
    color: #EE0000;

  }
  .nullTitle2{
    font-size: 40rpx;
    font-weight: 700;
        margin-bottom: 10rpx; 
 
  }
  .nullDescribe{
    display: flex;
    flex-direction: column;
   text-align: center;
     font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
    font-size: 28rpx;
    line-height: 46rpx;
  }
  .nullNow{
    width: 100%;
    margin-top: 50rpx;
    font-size: 32rpx;
    line-height: 46rpx;
    text-align: right;
  }
  .nullNow_number{
    font-size: 80rpx;
     font-weight: 900;
     color:#EE6363;
     margin-left: 8rpx;
  }

 .panel_one{
   height:400rpx;
   background-color:#66ffff;
  background: -webkit-radial-gradient(50% 30%, farthest-corner,#fff,#66ffff); /* Safari 5.1 - 6.0 */
  background: -o-radial-gradient(50% 30%, farthest-corner,#fff,#66ffff); /* Opera 11.6 - 12.0 */
  background: -moz-radial-gradient(50% 30%, farthest-corner,#fff,#66ffff); /* Firefox 3.6 - 15 */
  background: radial-gradient(50% 30%, farthest-corner,#fff,#66ffff); /* 标准的语法 */
  display:flex;
  flex-direction: column;
  align-items: center;
 }

 .member{
  margin-top:60rpx;
  font-size:45rpx;
  word-spacing: 1.3;
  color:#53beb7;
 }

  .date{
   margin-top:10rpx;
   font-size:29rpx;
   word-spacing: 1.3;
   color:#53beb7;
 }

 .jindutiao{
   width:80%;
   align-items: center;
   margin-top:100rpx;
 }

 .currentScore{
      font-size:29rpx;
   word-spacing: 1.3;
   color:#53beb7;
 }

 .remark{
   width:100%;
   margin-top:40rpx;
   margin-left:30rpx;
   font-size:29rpx;
   word-spacing: 1.3;
   color:#53beb7;
 }

 .underline{
   text-decoration-line: underline;
 }

 .panel_two{
   margin-top:30rpx;
   background:#fff;
   width:
 }