.userinfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #53beb7;
}

.topImg {
    width: 38rpx;
    height: 38rpx;
}

.userinfo-avatar {
    width: 110rpx;
    height: 110rpx;
    margin: 40rpx 0 40rpx 40rpx;
    border-radius: 50%;
}

.userinfo-word {
    color: #fff;
    display: flex;
    align-items: center;
    height: 180rpx;
}

.userinfo-nickname {
    font-size: 34rpx;
    margin-right: 10rpx;
	margin-left: 30rpx;
    flex: auto;
}

.vipImg {
    flex: auto;
    padding-top: 12rpx;
}

.infoPage {
    font-size: 26rpx;
    margin-top: 16rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*内容*/

.content {
    margin: 2% 0;
    background: #fff;
}

.classify {
    font-size: 28rpx;
    text-align: center;
    width: 24.5%;
    display: inline-block;
}

.borderLeft {
    border-right: 1rpx solid #f8f8f8;
}

.redDot {
    width: 15rpx;
    height: 15rpx;
    position: absolute;
    background-color: red;
    border-radius: 50%;
    top: 15rpx;
    right: 40rpx;
}

.left {
    position: relative;
}

.classify .left {
    text-align: center;
}

.classify .left image {
    width: 55rpx;
    height: 55rpx;
    margin: 6%;
}

.num {
    display: inline-block;
    background-color: red;
    border-radius: 50%;
    color: #fff;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin-right: 10rpx;
    font-size: 28rpx;
}

.block {
    border-top: 20rpx solid #f8f8f8;
}

.block_title {
    font-size: 30rpx;
    padding: 3% 5%;
    border-bottom: 1rpx solid #f8f8f8;
}


/* 个人中心列表项 */
.listItem {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  
}
.block button{
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
}
.block button::after{
  border: none;
}
.listItemLeft {
  display: flex;
  align-items: center;
}
.listItemLeft image {
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx 0 30rpx;
}
.listItemRight text {
  font-size: 30rpx;
}
.listItemRight {
  width: 660rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.borderBottom {
   border-bottom: 1rpx solid #f6f5f5;
}
.listItemRight image {
  width: 18rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.borderBottom20 {
  border-bottom: 20rpx solid #f8f8f8;
}

.middle {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.middleItem {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  border-right: 1rpx solid #f6f5f5;
}
.number {
  height: 60rpx;
  font-size: 44rpx;
  color: #555555;
  font-weight: bold;
  line-height: 60rpx;
}
.text {
  font-size: 24rpx;
  color: #666666;
}
.scImg {
  width: 50rpx;
  height: 50rpx;
  margin: 5rpx 0;
}