page {
  background-color: #f7f7f7;
}

.top {
  height: 150rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.top image {
  width: 100rpx;
  height: 100rpx;
  padding-left: 30rpx;
}

.top text {
  padding-left: 15rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.body-top {
  display: flex;
  align-items: center;
  padding-top: 10rpx;
  height: 80rpx;
  border-bottom: 1rpx solid #dedede;
}

.body-top-two, .upload {
  margin-left: 40rpx;
  width: 200rpx;
}

.body-top-two {
  font-size: 28rpx;
  color: #808080;
}

.body-top-type {
	margin-left: 30rpx;
  font-weight: bold;
  width: 150rpx;
}

.body-center-type {
  font-weight: bold;
  width: 150rpx;
}

.right {
  margin-left: 270rpx;
}

.body-center {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  height: 170rpx;
}

.upload {
  width: 80%;
}

.upload image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.botton {
  background-color: #fff;
  height: 200rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
}

.botton-text {
  width: 90%;
  height: 150rpx;
  padding: 3% 4%;
}

.btn {
  width: 80%;
  margin-top: 30rpx;
  background-color: #53beb7;
  color: #fff;
}

.bottom {
  margin-top: 15rpx;
  text-align: center;
  font-size: 25rpx;
  color: #808080;
}

.top2 {
  background-color: #fff;
}

.report {
  margin-left: 30rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #dedede;
  height: 120rpx;
}

.report-text {
  display: flex;
  flex-direction: column;
  width: 80%;
  line-height: 50rpx;
}

.report-text1 {
  font-weight: bold;
}

.report-text2 {
  font-size: 25rpx;
  color: #808080;
}

.icon {
  margin-left: 70rpx;
}

.text {
  padding: 3% 4%;
  color: red;
}
.addimage{
  position: relative;
  width: 100rpx;
   height: 100rpx;
   display: inline-block;
    margin-right: 20rpx;
}
.addimage .cha{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: -2rpx;
  right: -2rpx;
  font-size: 30rpx;
  line-height: 36rpx;
  font-weight: bold;
  text-align: center;
  background: #9FB6CD;
  border-radius: 50%;
}