<view wx:if="{{choose==1}}">
  <view class="top">
    <image src="https://image.aftdc.com/{{shopImg}}"></image>
    <text>{{shopName}}</text>
  </view>
  <view class="body">
    <view class='body-top' bindtap="reportType">
      <text class='body-top-type'>举报类型</text><text class='body-top-two'>{{reType}}</text><text class='right'>></text>
    </view>
    <view class='body-center'>
      <text class='body-center-type'>添加图片</text>
      <view class="upload">
        <image src="https://image.aftdc.com/images/upload.png" bindtap="uploadimage"></image>
        <block wx:for="{{upload}}" wx:if="{{upload==''?false:true}}">
        <view class="addimage">
          <image src="{{item}}"></image>
          <text class="cha" bindtap="cha" data-dele="{{index}}">×</text>
          </view>
        </block>
      </view>
    </view>
    <!-- <view class="text">亲！恶意举报有进入黑名单风险哦</view> -->
  </view>
  <view class="botton">
    <textarea placeholder="补充更多信息以便我们更快帮你解决...（必填，最多300个字）" maxlength="300" class='botton-text' bindinput='getText' />
  </view>
  <button class='btn' bindtap="comfir">提交</button>
  <view class="bottom">您提交的信息将会得到严格保密</view>
</view>
<view wx:if="{{choose==2}}">
  <view class='top2'>
    <view class='report' wx:for='{{report}}' bindtap="selReport" data-index="{{index}}" wx->
      <view class='report-text'><text class='report-text1'>{{item.w}}</text><text class='report-text2'>{{item.q}}</text></view>
      <view class='icon'>
        <icon type='success' color="{{index==indexs?'':'#dedede'}}"></icon>
      </view>
    </view>
  </view>
  <button class='btn' bindtap="back">返回</button>
</view>