
<view class="imgBox" >
 
<view class="choiceNav" catchtap="navBind">
 <view class="item {{choiceNav==0?'active':''}}" data-id="0">菜品</view>
  <view class="item center {{choiceNav==1?'active':''}}" data-id="1">环境 </view>
  <view class="item center {{choiceNav==2?'active':''}}" data-id="2">全部 </view>
</view>

 <view class="shopImgsBox">
  <block wx:for="{{arr}}">
   <image class="shopImgs" src="https://image.aftdc.com/{{item.goodsImg}}"></image>
  </block>
  </view>

</view>
