<view>
    <view class="{{back}}" bindtap="backHidden"></view>
    <!-- <view class='ad'>
        <image src='https://image.aftdc.com/{{invert_picture}}'></image>
    </view> -->

    <view class='float'>
        <view class='comeOn'>
            <!-- <view class='logo' bindtap='shopdetail'> -->
            <view class='logo'>
                <image src='https://image.aftdc.com/{{shopImg}}'></image>
            </view>
            <view>
                <text class='title'>“帮我加油上餐头条”</text>
            </view>

            <view class='jy'>
                <view class='jiayou' bindtap="gabadie" wx:if="{{!is_gabadie}}">
                    <text>为TA加油</text>
                </view>
                <!-- <view class='jiayou' wx:else bindtap='yjy'> -->
                <view class='jiayou' wx:else>
                    <image class="dagou" src='https://image.aftdc.com/images/dagou.png'></image>
                </view>
            </view>

            <view>
                <view class='userImg'>
                    <block wx:for="{{people}}">
                        <!-- <image  catchtap="goToInfoPage" data-userid="{{item.userId}}" src='{{item.userPhoto}}'></image> -->
                        <image data-userid="{{item.userId}}" src='{{item.userPhoto}}'></image>
                    </block>
                </view>
                <text class='title'>{{people.length}}人为TA助力加油</text>
            </view>

        </view>

        <view class='shop'>
            <!-- <view class='L'  bindtap='shopdetail'> -->
            <view class='L'>
                <image src='https://image.aftdc.com/{{shopImg}}'></image>
            </view>
            <view class='C'>
                <text>{{shopName}}</text>
            </view>
            <!-- <view class='R' bindtap="shop">
                <text>进店</text>
            </view> -->
        </view>

        <view class='more'>
			<!-- <view bindtap='index'>返回首页</view> -->
            <view style='margin-right:2%;margin-left:2%;' bindtap='news'>返回餐头条</view>
            <!-- <view bindtap='shopdetail'>返回商家头条</view> -->
        </view>
    </view>

    <view class='fix'>
        <button class='shen' bindtap="shareImg">生成分享图</button>
        <button open-type="share" class='share'>分享给好友</button>
    </view>


</view>
<image mode='widthFix' wx:if="{{back=='shareImg'}}" class="simg" src="{{img_l}}" />
<view class='cancel' wx:if="{{back=='shareImg'}}" catchtap="backHidden">
    <image src='https://image.aftdc.com/images/cancel.png'></image>
</view>


<!--红包弹框 hongbaoState未领取-->
<!-- <view class="redBox-tc"  wx:if="{{hongbaoMu}}">
 
    <view class="red-tearBox"  wx:if="{{hongbao}}">
		<image mode='widthFix' src="https://image.aftdc.com/images/openRed.png" bindtap="hongbao"></image>
    </view>
  
    <view class="red-getBox" wx:if="{{getHongbao}}">
        <view class="getBox-price">
            <text class="red-txt">恭喜你获得红包</text>
            <text class="red-numb"><text>{{money}}</text>元</text>
        </view>
        <view class="getBox-tips">
            <text class="tipsLine"></text>
            <text class="tipsTxt">红包已放入您的钱包</text>
            <text class="tipsLine"></text>
        </view>
        <image src="https://image.aftdc.com/images/getRed.png"></image>
    </view>

    <view class="closeRed" bindtap="closeRed">×</view>
</view> -->