page {
    background-color: #efefef;
    font-size: 30rpx;
}

.relative {
    position: relative;
}

.opinion {
    min-height: 1000rpx;
}

.whitle {
    background-color: #fff;
    margin-bottom: 30rpx;
    padding: 24rpx;
}

.myOpinion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.clasIfy {
    padding: 30rpx 20rpx 10rpx;
}

.clasIfy-choiceBox {
    display: flex;
    flex-flow: wrap row;
    margin-top: 26rpx;
}

.clasIfy-choiceBox text {
    border: solid 1rpx #c0c0c0;
    line-height: 60rpx;
    padding: 0 12rpx;
    border-radius: 6rpx;
    margin-right: 16rpx;
    font-size: 26rpx;
    margin-bottom: 16rpx;
}

.clasIfy-choiceBox text.active {
    border-color: #53beb7;
    color: #53beb7;
}

.write textarea {
    border: solid 2rpx #53beb7;
    border-radius: 12rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
}

.uploadImg {
    display: flex;
    flex-flow: wrap row;
    margin-top: 30rpx;
}

.uploadImg image {
    width: 156rpx;
    height: 160rpx;
    margin-right: 18rpx;
    margin-bottom: 16rpx;
}

.closeImg {
    position: absolute;
    top: -2rpx;
    right: -6rpx;
    width: 40rpx;
    height: 40rpx;
    font-weight: 700;
    color: #fff;
    background-color: #53beb7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.uploadImg image:nth-child(4n) {
    margin-right: 0;
}

.contact label {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact input {
    flex: 2;
    margin-left: 12rpx;
}

.date {
    color: #909090;
    font-size: 26rpx;
    margin-bottom: 135rpx;
    margin-right: 20rpx;
    text-align: center;
}

.butBox {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 110rpx;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.butBox button {
    background-color: #53beb7;
    color: #fff;
    border: none;
    width: 80%;
    line-height: 80rpx;
    height: 80rpx;
}

.contactDiv {
    position: fixed;
    bottom: 235rpx;
    right: 30rpx;
    width: 110rpx;
    height: 110rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dedede;
    border-radius: 55rpx;
    background-color: rgba(255, 255, 255, 0.5)
}
.contactIcon{
    width: 50rpx;
    height: 50rpx;
}
