page{
     background: #f8f8f8;
   
}

/* .all{
position: fixed;
width: 100%;
height: 100%;
left: 0;
top: 0;
z-index: 2;

} */
.recharge{
  /* position: relative;
  z-index: 999;
  border-bottom: 30rpx; */
    padding: 0 20rpx;
}
.card{
  margin-top: 20rpx;

   color: #000;
   border-radius: 30rpx;
   overflow: hidden;
    box-shadow: 0 0 5px #999;
 font-size: 30rpx;

  }
.card-name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 18rpx;
  align-items: center;
}
  .card-content{
    display: flex;
    flex-direction: column;
    padding: 30rpx 0rpx 0rpx 20rpx;
  }

.card-price{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin: 18rpx 0rpx;
}
.card-price .word{
  font-size: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 16rpx;
}
.card-price .symbol{
   font-size: 36rpx;
  margin-right: 10rpx;

}
.card-price .price{
  font-size: 60rpx;
}
.btn{
  font-size: 28rpx;
  text-align: center;
  padding: 20rpx 0rpx;
 color: #53beb7;
 
}


/*没内容*/
.not {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: 10%;
}
.nottop{
  width:85%;
}
.nottitle{
  font-size: 42rpx;
  font-weight: 800;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  color: #EE0000;
}

.notDescribe{
  text-align: center;
  font-size: 32rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}