<view class="all" wx:if="{{info}}"></view>
<block wx:for="{{info}}">
<navigator open-type="redirect" url="../../../homePage/pages/order/order?shopId={{item.shopId}}" class="recharge">
<view class="card">


  <view class="card-content">
    <view class="card-name">
      <text class="cardName">{{item.name}}</text>
      <text class="rebate" >{{item.zk}}折</text>
    </view>
    <view class="card-price">
      <text class="word"></text>
      <text class="symbol">¥</text>
      <text class="price">{{item.money}}</text>
    </view>
  </view>
  <!--<view class="btn" bindtap="recharge">充值</view>-->
   <view class="btn">{{item.shopName}}</view>
</view>
</navigator> 
</block>
 


 
<view  class="not" hidden="{{hidden}}">
  <!-- <image class="nottop" mode="widthFix" src="https://image.aftdc.com/images/vip.jpg"></image> -->
  <view class="nottitle">如何成为会员</view>
  <view class="notDescribe">在开通充值功能的店铺充值相应金额即可成为会员</view>
   <view class="nottitle">会员特权</view>
  <view class="notDescribe">成为该店会员可在下单时享受折扣优惠</view>
</view>