<view class='top'>

    <view wx:for="{{memberCard}}">
        <view class='hyk-block' data-id='{{item.shopId}}' bindtap='toShop'>
            <view class='hyk-row1'>
                <image src='https://image.aftdc.com/{{item.shopImg}}'></image>
                <view class='shopName'>
                    <text>{{item.shopName}}</text>
                </view>
            </view>

            <view class='hyk-row2'>
                <view class='hyk-block1'>
                    <view class='num'>{{item.userScore}}</view>
                    <view class='numDetail'>
                        <text>积分</text>
                        <text class='numImg' catchtap="toRule" data-index="{{index}}">?</text>
                    </view>
                </view>
                <view class='hyk-block2'>
                    <view class='num'>{{item.money}}</view>
                    <view class='numDetail'>余额</view>
                </view>
                <view class='hyk-block2'>
                    <view class='num' wx:if="{{!item.zk}}">
                        <text class='noZk'>无</text>
                    </view>
                    <view class='num' wx:else>
                        <text class='noZk'>{{item.zk}}</text>
                    </view>
                    <view class='numDetail'>折扣</view>
                </view>
            </view>

            <!-- <view class='rule'>积分规则 : 赠送积分为订单金额的{{item.invoiceRemarks}}0.05%,1积分抵扣{{item.invoiceRemarkstrD}}1元</view> -->

        </view>
    </view>
</view>
<!-- <view class='layer'>
    <view class='layerDiv'>
        <view class='layerRule'>积分规则</view>
        <view class='ruleText'>第三方撒旦法萨达发送到发送到萨达</view>
    </view>
</view> -->
<include src="/page/common/noData.wxml" />