.top{
  padding: 3%;
}
.hyk-block{
	border-radius: 20rpx;
	margin-bottom: 3%;
	background: linear-gradient(#53beb7,#00a6ac); 
}
page{
    height: 100%;
}
.layer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.layerDiv{
    width: 600rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.layerRule{
    font-size: 30rpx;
    padding-top: 20rpx;
    padding-left: 20rpx;
}
.ruleText{
    font-size: 28rpx;
    padding: 40rpx;
}
.rule{
    padding-left: 30rpx;
    padding-right: 20rpx;
    padding-bottom: 30rpx;
    color: #fff;
    font-size: 28rpx;

}
.hyk-row1{
	padding: 5% 0 2% 5%;
	display: flex;
	align-items: center;
}
.shopName{
	padding-left: 2%;
	color: #fff;
	flex: 10;
}
.hyk-row1 image{
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
}
.hyk-row2{
	padding: 3% 0 4% 0;
	display: flex;
	text-align: center;
}
.hyk-block1{
	flex: 1;
}
.hyk-block2{
	flex: 1;
}
.hyk-block3{
	flex: 1;
}
.num{
	font-size: 55rpx;
	font-weight: bold;
	color: #fff;
}
.numDetail{
	font-size: 28rpx;
	color: #dedede;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.numImg{
    width: 25rpx;
    height: 25rpx;
    border-radius: 20rpx;
    border: 3rpx solid #dedede;
    font-size: 25rpx;
    line-height: 25rpx;
    text-align: center;
    background-color: #fff;
    margin-left: 10rpx;
}
.noZk{
	font-size: 42rpx;
	font-weight: normal;
	color: #dedede;
}
