<!-- <view class="imgTopBox" bindtap="imgsShow">
    <image src="https://image.aftdc.com/{{arr.goods.goodsImg}}" class="imageTop" />
    <view class="imgMouth">
        <image src="https://image.aftdc.com/images/slideImg.png" class="slideImg"></image>
        <text><text class="numb">{{arr.goods.imgcount}}</text>张</text>
    </view>
</view> -->

<view class="introduce">
  <scroll-view scroll-y="true" style="height:100%" scroll-with-animation='true' scroll-into-view="{{toView}}">
    <!-- bindtap='goshop' -->
    <view class="shopWord" >
        <view class='shopWordl'>
            <view class="shopName">{{arr.shop.shopName}}</view>
            <view class="shopScore">
                <view class="starBox">
                  <view class="starsS">★★★★★</view>
                  <view class="starsY" style="width:{{arr.pavg*20}}%;">★★★★★</view>
                </view>
                <text class="averagPay" decode="{{true}}">{{arr.pavg}}分&nbsp;({{arr.pinglun_num}}人评)&nbsp;&nbsp;￥{{arr.shop.avgeCostMoney}}/人</text>
            </view>
            <view class='closed' wx:if='{{arr.shop.shopAtive === 1}}'>
              <view class='timeIcon'>
                <view class='timeIconA'></view>
                <view class='timeIconB'></view>
              </view>
              <text>{{arr.shop.serviceEndTime}}打烊</text>
            </view>
            <view class='closed' wx:else>
              <view class='timeIcon'>
                <view class='moon'></view>
              </view>
              <text>{{arr.shop.serviceStartTime}}-{{arr.shop.serviceEndTime}}营业</text>
            </view>
            
        </view>
        <!-- <view class='shopWordr'>
            <image src='https://image.aftdc.com/images/lt.png'></image>
        </view> -->
    </view>


    <scroll-view scroll-x class='broadcast'>
      <view class='fill'></view>
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535083096911&di=3dc8ec3c9bd4a35b0f28b1ee08abc839&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fcq%2Fpics%2Fhv1%2F145%2F134%2F2188%2F142309015.jpg'></image>  
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535083096911&di=3dc8ec3c9bd4a35b0f28b1ee08abc839&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fcq%2Fpics%2Fhv1%2F145%2F134%2F2188%2F142309015.jpg'></image>  
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535083096911&di=3dc8ec3c9bd4a35b0f28b1ee08abc839&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fcq%2Fpics%2Fhv1%2F145%2F134%2F2188%2F142309015.jpg'></image>
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535083096911&di=3dc8ec3c9bd4a35b0f28b1ee08abc839&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Fcq%2Fpics%2Fhv1%2F145%2F134%2F2188%2F142309015.jpg'></image>  
      <view class='fill fill20'></view>
    </scroll-view>


    <view class="shopAddress" bindtap="address" data-jd="{{arr.shop.longitude}}" data-wd="{{arr.shop.latitude}}">
      <view class='row'>
        <image class="leftImg" src="https://image.aftdc.com/appBimg/ic_address.png"></image>
        <view class="addressWord">
            {{arr.shop.shopAddress}}
            <text decode="{{true}}" class='grayColor'>&nbsp;&nbsp;&nbsp;距您{{arr.distance}}</text>
        </view>
      </view>
      <image class="phoneImg" src="https://image.aftdc.com/images/phoneG.png" catchtap="markPhone" data-phone="{{arr.shop.shopTel}}"></image>
    </view>

    <!-- <view class="line"></view> -->

   <!-- <view class="abroad" wx:if="{{wm==1 && tsyd==0}}" bindtap="goshop">
        <view class="abroadLeft">
            <image class="leftImg" src="https://image.aftdc.com/images/abroad.png"></image>
            <text class="abroadName">外卖</text>
        </view>
        <view class="abroadMore grayColor">
            <view class='shopWordr'>
              <image src='https://image.aftdc.com/images/lt.png'></image>
            </view> 
        </view>
    </view>  -->

    <view class="waimai" bindtap="{{nops==''?'goshop':''}}" wx:if='{{wm==1}}'>
      <view class="serviceLeft">
        <image class="serviceImg" src="https://image.aftdc.com/images/abroad.png"></image>
        <text class="serviceName">外卖</text>
      </view>
      <view class='activity'>
        <text>{{arr.shop.mj===1?'满减':'立减'}}</text>
      </view>
      <image class='arrowIcon' src='https://image.aftdc.com/images/lt.png'></image>   
    </view>
    <!-- <view class="service" wx:if="{{wm==1 || tsyd==1}}">
        <view class="item" bindtap="{{nops==''?'goshop':''}}">
            <view class="serviceLeft">
                <image class="serviceImg" src="https://image.aftdc.com/images/abroad.png"></image>
                <text class="serviceName">外卖</text>
            </view>
            <view class="serviceMore grayColor">
                <text wx:if="{{nops}}">{{nops}} </text>
                <view wx:else class='shopWordr'>
                    <image src='https://image.aftdc.com/images/lt.png'></image>
                </view>
            </view>
        </view>
        <view class="item" wx:if="{{tsyd}}" style='margin-left:10rpx;' bindtap="godesk">
            <view class="serviceLeft">
                <image class="serviceImg" src="https://image.aftdc.com/images/rese.png"></image>
                <text class="serviceName">预订</text>
            </view>
            <view class="serviceMore grayColor">
                <view class='shopWordr'>
                    <image src='https://image.aftdc.com/images/lt.png'></image>
                </view>
            </view>
        </view>
        <view class="item" wx:if="{{ddzq}}" style='margin-left:10rpx;' bindtap="gotake">
            <view class="serviceLeft">
                <image class="serviceImg" src="https://image.aftdc.com/images/mdzq.png"></image>
                <text class="serviceName">到店自取</text>
            </view>
            <view class="serviceMore grayColor">
                <view class='shopWordr'>
                    <image src='https://image.aftdc.com/images/lt.png'></image>
                </view>
            </view>
        </view>
    </view> -->

    <!-- 拼单 -->
    <!-- <view wx:if="{{otherPeople}}">
      <view class="line"></view>
      <view class='content-title'>
        <view class='row aiCenter'>
          <view class="packageIcon" style='background-color:#F4A460'>拼</view>
          <text class="">拼单</text>
        </view> 
        <view class='aiCenter' bindtap="shareOrder">
          <text>更多</text>
          <image class='more-icon' src='https://image.aftdc.com/images/lt.png'></image>
        </view>
      </view>
      <view class="other-people" wx:for="{{otherPeople}}">
        <view class='other-people-l'>
          <image class='other-people-img' src="{{item.userPhoto}}"></image>
        </view>
        <view class='other-people-c'>
          <view class='other-people-c-t'>
            <text class='other-people-name'>{{item.name}}</text>
            <text class='differ'>还差{{item.differ}}人</text>
          </view>
          <view class='other-people-c-b'>
            剩余 {{item.difftime}}
          </view>
        </view>
        <view class='other-people-r' >
          <button class='enter' data-id="{{item.shareId}}" open-type="share" wx:if="{{item.userId==userId}}">邀请好友</button>
          <button class='enter' data-id="{{item.shareId}}" bindtap="shareOrder" wx:else>加入拼单</button>
        </view>
      </view>
    </view> -->
    <view class='navwrap'>
      <view class='nav navActive'>
        <text>优惠信息</text>
      </view>
      <view class='nav' data-id='pl' bindtap="toPosition">
        <text>用户评论</text>
      </view>
      <view class='nav' data-id='sjxx' bindtap="toPosition">
        <text>商家信息</text>
      </view>
    </view>




    <!-- <view class="line"></view> -->

    <view class="package" wx:if="{{arr.tuangou.tuangou2!='' && djq==1}}">
        <!-- <view class="packageIcon" style='background-color:#d100a4'>券</view> -->
        <view class="packageDetail daijinWrap">
            <text class="packageName">代金券</text>
            <!-- <block wx:for="{{arr.tuangou.tuangou2}}">
                <view class="packageFood grayColor" bindtap='goto' data-shopid="{{item.shopId}}" data-groupid="{{item.groupId}}">
                    <image src="https://image.aftdc.com/{{item.groupImg}}"></image>
                    <view class="packageInfor">
                        <text class="name">{{item.groupName}}</text>
                        <view class="times">
                            <text>{{item.week}} | 免预约</text>
                            <text>已售{{item.sale}} ></text>
                        </view>
                    </view>
                </view>
            </block> -->
            <block wx:for="{{arr.tuangou.tuangou2}}" wx:for-index="index">
              <view class='daijin row' bindtap='goto' data-shopid="{{item.shopId}}" data-groupid="{{item.groupId}}">
                <view class='SemicircleLeft'></view>
                <view class='SemicircleRight'></view>
                <view class='daijinLeft'>
                  <text class='daijinName FS34'>{{item.groupName}}</text>
                  <text class='grayColor FS26' decode="{{true}}">周一至周日&nbsp;&nbsp;&nbsp;全部商品可用</text>
                  <view class='row aiCenter'>
                    <text class='FS34 themeColor'>{{item.shopPrice}}</text>
                    <view class='discount aiCenter'>
                      <text>{{item.discount}}折</text>
                    </view>
                  </view>
                </view>
                <view class='daijinRight'>
                  <view class='purchase aiCenter jcCenter'>
                    <text>抢购</text>
                  </view>
                  <text class='grayColor FS26' decode="{{true}}">半年销量&nbsp;{{item.sale}}</text>
                </view>
              </view>
            </block>
        </view>
    </view>

    <!-- <view class="line"></view> -->

    <view class="package" wx:if="{{arr.tuangou.tuangou1!='' && tg == 1}}">
        <!-- <view class="packageIcon"> 团</view> -->
        <view class="packageDetail">
            <text class="packageName" style='margin-bottom: 12rpx;'>堂食套餐</text>
            <block wx:for="{{arr.tuangou.tuangou1}}">
                <view class="packageFood grayColor" bindtap='goto' data-shopid="{{item.shopId}}" data-groupid="{{item.groupId}}">
                    <image src="https://image.aftdc.com/{{item.groupImg}}"></image>
                    <view class="packageInfor">
                        <text class="name">{{item.groupName}}</text>
                        <text class='smallHeight'>{{item.goodsInfo}}</text>
                        <view class="times smallHeight">
                            <text decode="{{true}}">{{item.week}}周一至周日&nbsp;&nbsp;免预约</text>
                        </view>
                        <view class="moneyFood row aiCenter" >
                          <text class="moneyColor">￥{{item.shopPrice}}</text>
                          <view class='discount aiCenter' style='margin: 0 8rpx 0 2rpx;'>
                            <text>{{item.discount}}折</text>
                          </view>
                          <text class='FS26' style='text-decoration:line-through;'>￥{{item.marketPrice}}</text>
                        </view>
                    </view>
                    <view class='daijinRight' style='width:170rpx;'>
                      <view class='purchase aiCenter jcCenter' style='margin-bottom: 24rpx;'>
                        <text>抢购</text>
                      </view>
                      <text class='grayColor FS25' decode="{{true}}">半年销量&nbsp;{{item.sale}}</text>
                    </view>
                </view>
            </block>
        </view>
    </view>

    <!-- <view class="line"></view> -->

    <view class="evaluate" id='pl' wx:if="{{arr.pcount!=0}}">
        <!-- <view class="title" bindtap="getTagPl">
            <text>用户评价<text class="grayColor evalNumb">({{arr.pcount}})</text></text>
            <view class="grayColor">
                <image src='https://image.aftdc.com/images/lt.png'></image>
            </view>
        </view> -->
        <view class='jcSb'>
          <text class="packageName">餐厅评价</text>
          <text class='moreCom'>更多评论（{{arr.pinglun_num}}条）</text>
        </view>
        <view class='comClass row'>
            <view class='comClassItem' data-id="2" bindtap="choiceYes">晒图评价</view>
            <view class='comClassItem'>底分评价</view>
            <view class='comClassItem' data-id="1" bindtap="choiceYes">最新评价 </view>
            <view class='comClassItem'>味道赞</view>
            <view class='comClassItem'>性价比高</view>
            <view class='comClassItem'>服务热情</view>
        </view>
        <!-- <view class="evaluateChoice">
            <text data-id="3" class="{{classifyId==3?'active':''}}" bindtap="choiceYes">全部</text>
            <text data-id="1" class=" border-rl {{classifyId==1?'active':''}}" bindtap="choiceYes">最新</text>
            <text data-id="2" class="{{classifyId==2?'active':''}}" bindtap="choiceYes">晒图评价</text>
        </view> -->
        <!-- <view class="evalScore">
            <view class="evalScore-numb">
                <text class="numb orange">{{arr.pavg}}</text>
                <view class="word">
                    <text>综合评分</text>
                    <view class="shopStars">
                        <view class="starBox">
                            <view class="starsS">★★★★★</view>
                            <view class="starsY" style="width:{{arr.pavg*20}}%;">★★★★★</view>
                        </view>
                    </view>
                </view>
            </view>
        </view> -->

        <view class='reason' wx:if="{{tag&&classifyId==3}}">
            <block wx:for="{{arr.tag}}" wx:for-index="index">
                <text bindtap="getTagPl" data-index="{{item.id}}">{{item.name}}({{item.count}})</text>
            </block>
        </view>

        <block wx:for="{{arr.pinglun}}">
            <view class="userpj">
                <!--优质评论  -->
                <image wx:if="{{item.isGood==1}}" class="yzpl" src="https://image.aftdc.com/images/yzpl.png"></image>
                <view class="userpjHead">
                    <image src="{{item.userPhoto}}"></image>
                </view>
                <view class="userpjContent">
                    <view class="username aiCenter jcSb">
                      <view class='aiCenter'>
                        {{item.userName}}
                        <image class='topImg' src="https://image.aftdc.com/images/v{{item.grade}}.png" ></image>
                      </view>
                      <text class="timePj">{{item.createTime}}</text>
                    </view>
                    <view class="plstars">
                      <text class="orange" wx:for="{{item.avg}}">★</text>
                    </view>
                    <view class="content">
                        <text>{{item.content}}</text>
                    </view>
                    <view class="imgPj" wx:if="{{item.appraisesAnnex!=''}}">
                        <block wx:for="{{item.appraisesAnnex}}" wx:for-item="i" wx:for-index="numb">
                            <image src="https://image.aftdc.com/{{i.img}}" class="plimg" catchtap="enlargeImg" data-src="{{item.appraisesAnnex}}" data-index="{{numb}}"></image>
                        </block>
                    </view>
                </view>
            </view>
        </block>
        <view class='pjbottom aiCenter jcSb'>
          <text>查看 {{arr.pinglun_num}} 条评论</text>
          <image class='' src='https://image.aftdc.com/images/lt.png'></image>
        </view>
    </view>

    <!-- <view class="line"></view> -->

    <view class="infroMore" id='sjxx'>
        <text class="packageName">商家信息</text>
        <view class='infoItem'>
          <text class='sjxxTitle'>餐厅服务</text>
          <view class='ctService row'>
            <view class='ctServiceItem aiCenter jcCenter'>
              <image src='https://image.aftdc.com/appBimg/ic_service_wifi.png'></image>
              <text>WIFI</text>
            </view>
            <view class='ctServiceItem aiCenter jcCenter'>
              <image src='https://image.aftdc.com/appBimg/ic_service_prohibit.png'></image>
              <text>无烟区</text>
            </view>
          </view>
        </view>
        <view class='infoItem column'>
          <text class='sjxxTitle'>营业时间</text>
          <text class='yyTime FS26'>周一至周日 {{arr.shop.serviceStartTime}}-{{arr.shop.serviceEndTime}}</text>
        </view>
        
        
        <!-- <view class="detail">
            <image class="leftImg" src="https://image.aftdc.com/images/blackColor.png"></image>
            <view class="word">
                <text>营业时间:周一至周日</text>
                <text>{{arr.shop.serviceStartTime}}-{{arr.shop.serviceEndTime}}</text>
            </view>
        </view> -->
    </view>

    <view class="elect" wx:if="{{arr.nearbyShop}}">
        <view class="title grayColor">附近推荐</view>
        <block wx:for="{{arr.nearbyShop}}">
            <view class="electShop grayColor">
                <image src="https://image.aftdc.com/{{item.groupImg}}"></image>
                <view class="packageInfor electInfor">
                    <text class="name">{{item.groupName}}</text>
                    <view class="times">
                        <text>{{item.cuisineName}}</text>
                        <text>{{item.dis}}km</text>
                    </view>
                    <view class="electNumb">
                        <text class="moneyColor" style="font-size:34rpx;">￥{{item.shopPrice}}</text>
                        <text>已售 {{item.sale}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <view class="line"></view>
    <!--轮播  -->
    <view class="swiperlb" wx:if="{{false}}">
        <swiper indicator-dots="true" circular="true" indicator-color="rgba(0,0,0,0.2)" indicator-active-color="#999">
            <block wx:for="{{3}}">
                <swiper-item>
                    <view class="swiper-item">
                        <image class="icon" src="https://image.aftdc.com/Upload/headImg/81/2017-08-03/598294626fe7f.png"></image>
                        <view class="word">
                            <text>商家一分钟自助上新单</text>
                            <text class="grayColor">随时随地上线团购、买单</text>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="line"></view>

    <!-- <view class="advert">
    <view class="title">
      <text>更多商家</text>
      <text>广告</text>
    </view>

    <view class="shops">
      <image src="https://image.aftdc.com/Upload/shops/2017-08/59853d14d1b02.jpg"></image>
      <view class="shopDetail">
        <text class="name">黄焖鸡米饭</text>
        <view class="shopStars">
          <view class="starBox">
            <view class="starsS">★★★★★</view>
            <view class="starsY" style="width:90%;">★★★★★</view>
          </view>
          <text class="orange" style="margin-left:5rpx;">3.5分</text>
        </view>
        <view class="shopAdrs grayColor">
          <text><text class="tipsBox">45代50元券</text>泰国菜 体育中心</text>
          <text>>5km</text>
        </view>
      </view>
    </view>

  </view> -->
  </scroll-view>
</view>

<!--图片弹出框  -->

<view class="imgBox" wx:if="{{imgBox}}">
    <scroll-view scroll-y style="height:100%;">
        <view class="shopImgsBox">
            <block wx:for="{{20}}">
                <image class="shopImgs" src="https://image.aftdc.com/Upload/shops/2017-08/59853d14d1b02.jpg"></image>
            </block>
        </view>
    </scroll-view>

    <button class="backBut" bindtap="imgsShow">返回</button>
</view>

<!--放大图片  -->
<view class="enlargeBox" wx:if="{{enlargeBox}}" bindtap="enlargeClose">
    <swiper class="enlargeSwiper" indicator-dots="true" autoplay="true" circular="true" current="{{enlargeNumb}}">
        <block wx:for="{{enlargeSrc}}">
            <swiper-item>
                <image mode="widthFix" src="https://image.aftdc.com/{{item.img}}" data-src="{{item.ImgUrl}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <!-- <button class="enlargebut" >返回</button> -->
</view>

<view class='goBack' bindtap='index'>返回</view>