/* 二次更改样式*/
.closed {
  color: #727272;
  font-size: 26rpx;
  margin-top: 12rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.timeIcon {
  width: 23rpx;
  height: 23rpx;
  background-color: #53beb7;
  border-radius: 50%;
  margin-right: 13rpx;
  position: relative;
}
.timeIconA {
  width: 2rpx;
  height: 7rpx;
  background-color: #fff;
  position: absolute;
  left: 11rpx;
  top: 6rpx;
}
.timeIconB {
  width: 8rpx;
  height: 2rpx;
  background-color: #fff;
  position: absolute;
  left: 11rpx;
  top: 11rpx;
}
.moon {
  width: 16rpx;
  height: 16rpx;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -1rpx;
  left: -1rpx;
}
.broadcast {
  height: 250rpx;
  display: flex;
  white-space: nowrap;
}
.broadcast image {
  width: 330rpx;
  height: 250rpx;
  display: inline-block;
  border-radius: 8rpx;
  margin-right: 10rpx;
}
.fill {
  width: 30rpx;
  height: 250rpx;
  display: inline-block;
}
.fill20 {
  width: 20rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.row {
  display: flex;
  flex-direction: row;
}
.waimai {
  height: rpx;
  padding-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrowIcon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 2rpx;
}
.activity {
  width: 54rpx;
  height: 27rpx;
  border: 1rpx solid #53beb7;
  font-size: 20rpx;
  color: #53beb7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  border-radius: 2rpx;
}
.navwrap {
  display: flex;
  flex-direction: row;
  padding: 56rpx 30rpx 56rpx 30rpx;
}
.nav {
  font-size: 34rpx;
  line-height: 52rpx;
  font-weight: 600;
  border-bottom: 5rpx solid #fff;
  margin-right: 60rpx;
}
.navActive {
  color: #53beb7;
  border-bottom: 5rpx solid #53beb7;
}
.daijin {
  width: 626rpx;
  height: 180rpx;
  background-color: #f6fcfb;
  border: 2rpx solid #a3e5e1;
  padding: 0 30rpx;
  position: relative;
  display: fixed;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.SemicircleLeft {
  width: 20rpx;
  height: 20rpx;
  background-color: #fff;
  border-radius: 50%;
  border-right: 2rpx solid #a3e5e1;
  position: absolute;
  top: 80rpx;
  left: -10rpx;
}
.SemicircleRight {
  width: 20rpx;
  height: 20rpx;
  background-color: #fff;
  border-radius: 50%;
  border-left: 2rpx solid #a3e5e1;
  position: absolute;
  top: 80rpx;
  right: -10rpx;
}
.daijinLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22rpx 0;
}
.daijinRight { 
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.discount {
  height: 24rpx;
  font-size: 20rpx;
  color: #53beb7;
  border: 1rpx solid #53beb7;
  margin-left: 16rpx;
  padding: 0 5rpx;
}
.aiCenter {
  display: flex;
  align-items: center;
}
.purchase {
  width: 103rpx;
  height: 55rpx;
  background-color: #53beb7;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  border-radius: 6rpx;
  margin-bottom: 16rpx;
}
.FS26 {
  font-size: 26rpx;
}
.FS34 {
  font-size: 34rpx;
}
.themeColor {
  color: #53beb7;
}
/* .daijinWrap {
  margin-bottom: 60rpx;
} */
.moneyFood {
  line-height: 32rpx;
  font-size: 32rpx;
}
.smallHeight {
  line-height: 25rpx;
  width: 330rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;  
}
.FS25 {
  font-size: 25rpx;
}
.jcSb {
  display: flex;
  justify-content: space-between;
}
.moreCom {
  font-size: 28rpx;
  color: #53beb7;
}
.comClass {
  flex-wrap: wrap;
}
.comClassItem {
  display: block;
  color: #7b7b7b;
  font-size: 28rpx;
  border: 1rpx solid #c9c9c9;
  padding-left: 15rpx 25rpx;
  border-radius: 100rpx;
  padding: 13rpx 25rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.pjbottom {
  height: 90rpx;
  padding-left: 110rpx;
  border-bottom: 1rpx solid #ededed;
}
.pjbottom image {
  height: 26rpx;
  width: 26rpx;
}
.ctService {
  flex-wrap: wrap;
  padding: 26rpx 0;
  border-bottom: 1px solid #eeeeee;
}
.ctServiceItem {
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  width: 90rpx;
  height: 90rpx;
  margin-right: 48rpx;
}
.ctServiceItem image {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 16rpx;
}
.sjxxTitle {
  font-size: 30rpx;
}
.infoItem {
  padding-top: 26rpx;
}
.column {
  display: flex;
  flex-direction: column;
}
.yyTime {
  margin-top: 6rpx;
}





page {
  font-size: 30rpx;
  height: 100%;
}
.introduce {
  height: 100%;
}
/*共用类*/

.line {
  width: 100%;
  height: 20rpx;
  background-color: #eee;
  padding: 0 !important;
}

.leftImg {
  margin-right: 18rpx;
  margin-top: 7rpx;
  width: 24rpx;
  height: 30rpx;
  flex: none;
}

.grayColor {
  color: #999;
}

.orange {
  font-size: 34rpx;
  color: #ff8c00;
}

.starBox {
  position: relative;
  display: inline-block;
}

.starsS {
  color: #e8e8e8;
  letter-spacing: 2rpx;
}

.starsY {
  color: #ff8c00;
  position: absolute;
  letter-spacing: 2rpx;
  top: 0;
  left: 0;
  overflow: hidden;
}

/*内容*/

.imgTopBox {
  width: 100%;
  height: 340rpx;
  position: relative;
}

.imgTopBox .imageTop {
  width: 100%;
  height: 100%;
}

.imgMouth {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  background-color: rgba(0, 0, 0, 0.5);
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.slideImg {
  width: 42rpx;
  height: 42rpx;
}

.imgMouth>text {
  font-size: 24rpx;
}

.imgMouth .numb {
  font-size: 30rpx;
  padding-right: 4rpx;
}

.shopWord {
  padding: 30rpx 30rpx 22rpx;
  display: flex;
  align-items: center;
}

.shopWordl {
  flex: 8;
}
.shopWordr image,.grayColor image {
  width: 35rpx;
	height: 35rpx;
}

.shopName {
  font-size: 40rpx;
  font-weight: 600;
}

.shopScore {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 12rpx;
  font-size: 26rpx;
}

.stars {
  color: #ff8c00;
  margin-left: 2rpx;
}

.averagPay {
  color: #727272;
  margin-left: 12rpx;
}

.shopAddress {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  padding: 30rpx;
}

.shopAddress .addressWord {
  line-height: 40rpx;
  width: 520rpx;
  /* flex: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap; */
}

.shopAddress .phoneImg {
  margin-right: 8rpx;
  width: 36rpx;
  height: 36rpx;
  flex: none;
}

.abroad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
  align-items: center;
  padding: 20rpx 30rpx;
}

.abroadName {
  font-size: 32rpx;
}

.abroadLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.abroadLeft .activity {
  color: #ff8c00;
  border: solid 1rpx #ff8c00;
  border-radius: 5rpx;
  padding: 4rpx 8rpx;
  margin-left: 8rpx;
  font-size: 24rpx;
}

.service {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 23rpx;
  align-items: center;
  padding: 20rpx 30rpx;
}

.service .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}



.serviceImg {
  width: 32rpx;/*45rpx*/
  height: 32rpx;/*45rpx*/
  margin-right: 10rpx;/*10rpx*/
}

.serviceName {
  font-size: 30rpx; /*26rpx*/
}

.serviceLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.serviceLeft .activity {
  color: #ff8c00;
  border: solid 1rpx #ff8c00;
  border-radius: 5rpx;
  padding: 2rpx 4rpx;
  margin-left: 8rpx;
  font-size: 22rpx;
}

.package {
  display: flex;
  flex-direction: row;
  /* padding: 30rpx 30rpx 16rpx; */
  padding: 0 30rpx;
  margin-bottom: 60rpx;
}

.packageIcon {
  background-color: #53beb7;
  width: 40rpx;
  height: 40rpx;
  font-size: 26rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 16rpx;
  flex: none;
}

.packageDetail {
  display: flex;
  flex-direction: column;
  flex: auto;
}

.packageName {
  font-size: 36rpx;
  line-height: 40rpx;
  margin-bottom: 30rpx;
}

.packageFood {
  display: flex;
  flex-direction: row;
  border-bottom: solid 1rpx #eee;
  padding: 18rpx 0;
}

.packageFood image {
  width: 166rpx;
  height: 166rpx;
  flex: none;
}

.packageInfor {
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  margin-left: 16rpx;
  flex: auto;
  justify-content: space-between;
}

.packageInfor .name {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  width: 330rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;  
}

.packageInfor .times {
  /* margin: 22rpx 0; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.moneyColor {
  font-size: 32rpx;
  color: #53beb7;
  padding-right: 8rpx;
}

.foodHide {
  color: #53beb7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 16rpx;
  line-height: 1;
}

.foodHide .jt {
  transform: rotate(90deg);
  font-size: 46rpx;
  margin-left: 18rpx;
  margin-top: 10rpx;
}

.evaluate {
  padding: 30rpx 30rpx 16rpx;
}

.evaluate .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 0;
}

.evaluate .evalNumb {
  padding-left: 5rpx;
  font-size: 28rpx;
}

.evaluateChoice {
  width: 86%;
  display: flex;
  flex-direction: row;
  border: solid 2rpx #53beb7;
  border-radius: 4rpx;
  margin: 20rpx auto;
}

.evaluateChoice text {
  width: 33%;
  text-align: center;
  line-height: 70rpx;
  color: #53beb7;
  flex: auto;
}

.evaluateChoice text.active {
  background-color: #53beb7;
  color: #fff;
}

.evaluateChoice text:nth-child(2) {
  border-left: solid 2rpx #53beb7;
  border-right: solid 2rpx #53beb7;
}

.evalScore {
  width: 86%;
  display: flex;
  flex-direction: row;
  margin: 30rpx auto 10rpx;
}

.evalScore-numb {
  flex: 1.6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.evalScore-numb .numb {
  font-size: 60rpx;
}

.evalScore-numb .word {
  margin-left: 10rpx;
}

.evalScore-numb .iconStar {
  margin-top: 8rpx;
}

.evalScore-word {
  flex: 1;
  border-left: solid 1rpx #f0f0f0;
  display: flex;
  flex-direction: column;
  line-height: 50rpx;
  padding-left: 30rpx;
}

.reason {
  padding: 20rpx 0;
  display: flex;
  flex-flow: wrap row;
  border-bottom: solid 1rpx #f0f0f0;
}

.reason text {
  display: block;
  line-height: 25px;
  text-align: center;
  height: 50rpx;
  border: 1rpx solid #808080;
  border-radius: 8rpx;
  margin: 10rpx 10rpx 20rpx 0;
  font-size: 26rpx;
  padding: 0 10rpx 0 10rpx;
  color: #808080;
}

.btnReason {
  border: 1rpx solid #53beb7 !important;
  color: #53beb7 !important;
}

/*评价*/

.userpj {
  /* margin-top:16rpx; */
  /* border-bottom: 1rpx solid #dedede; */
  display: flex;
  flex-direction: row;
  padding-top: 22rpx;
  position: relative;
}

.topImg {
  margin-left: 8rpx;
  width: 32rpx;
  height: 32rpx;
}

.userpjHead image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.userpjContent {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding-bottom: 18rpx;
  border-bottom: 1rpx solid #ededed;
}

.username {
  /* margin-bottom: rpx; */
  /* margin-top: 10rpx; */
}

.plstars {
  display: flex;
  flex-direction: row;
  flex: 2;
}

.star {
  color: #ffe628;
}

.timePj {
  font-size: 24rpx;
  color: #888;
  margin-left: 12rpx;
}

.content {
  margin: 5px 0;
}

.content text {
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.imgPj {
  display: flex;
  flex-flow: row wrap;
  margin-top: 10rpx;
}

.plimg {
  margin-right: 10rpx;
  margin-bottom: 15rpx;
  width: 140rpx;
  height: 140rpx;
}

.allpj {
  display: flex;
	align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx 0 15rpx 0;
}

.infroMore {
  padding: 44rpx 30rpx;
  border-bottom: solid 30rpx #eee;
}

.infroMore .title {
  margin-bottom: 20rpx;
}

.infroMore .detail {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.infroMore .detail .word {
  display: flex;
  flex-direction: column;
  line-height: 42rpx;
  font-size: 28rpx;
}

/*附近推荐*/

.elect {
  padding: 30rpx;
}

.elect .title {
  padding: 20rpx;
  font-size: 36rpx;
}

.electShop {
  display: flex;
  flex-direction: row;
  border-bottom: solid 1rpx #eee;
  padding: 18rpx 0;
}

.electShop image {
  flex: none;
  width: 24%;
  height: 140rpx;
  margin-right: 12rpx;
}

.electNumb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.electInfor {
  font-size: 28rpx;
  justify-content: space-between;
}

/*轮播*/

.swiperlb {
  padding: 18rpx 30rpx 3rpx;
}

.swiperlb swiper {
  height: 180rpx;
}

.swiper-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 70%;
  background-color: #f0f0f0;
}

.swiper-item .icon {
  width: 120rpx;
  height: 100%;
}

.swiper-item .word {
  display: flex;
  flex-direction: column;
  margin-left: 12rpx;
}

/*更多商家  */

.advert {
  padding: 30rpx;
}

.advert .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.advert .title text:last-child {
  color: #e0e0e0;
}

.shops {
  border-top: solid 1rpx #eee;
  display: flex;
  flex-direction: row;
  padding: 16rpx 0;
}

.shops image {
  width: 28%;
  height: 170rpx;
  border-radius: 4rpx;
  margin-right: 12rpx;
}

.shopDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8rpx 0;
  flex: auto;
}

.shopDetail .name {
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shopDetail .shopAdrs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
}

.tipsBox {
  color: #ff8c00;
  border: solid 1rpx #ff8c00;
  font-size: 24rpx;
  border-radius: 2rpx;
  padding: 2rpx;
  margin-right: 2rpx;
}

/*图片弹出框  */

.imgBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.imgBox .backBut {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
}

.shopImgsBox {
  padding: 0 2% 150rpx;
}

.shopImgs {
  width: 44%;
  height: 300rpx;
  box-sizing: border-box;
  border: solid 8rpx #fff;
  margin: 20rpx 3% 0;
}

.yzpl {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}
.goBack{
	position: fixed;
	width: 100rpx;
	height: 100rpx;
	line-height: 100rpx;
	border-radius: 50%;
	font-size: 28rpx;
	right: 3%;
	bottom: 15%;
	background-color: #53beb7;
	color: #fff;
	text-align: center;
}


/*拼单*/
.row {
  display: flex;
  flex-direction: row;
}
.aiCenter {
  display: flex;
  align-items: center;
 
}
.jcCenter {
  display: flex;
  align-items: center;
}
.content-title{
  /* padding: 3%; */
  padding: 30rpx 30rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.more-icon {
  width: 35rpx;
  height: 35rpx;
  margin-left: 4rpx;
}
.other-people{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3%;
}

.other-people-l{
  flex: 2;
}

.other-people-c{
  flex: 7;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.other-people-r{
  flex: 2.5;
}

.other-people-img{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.other-people-c-t{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.other-people-name{
  font-size: 34rpx;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  margin-right: 15rpx;
}

.differ{
  font-size: 28rpx;
  color: #666;
}

.other-people-c-b{
  font-size: 24rpx;
  color: #999;
}

.enter{
  width: 100%;
  padding:0; 
  text-align: center;
  background-color: #53beb7;
  color: #fff;
  font-size: 30rpx;
  border-radius: 8rpx;
}