<view class='my'>
    <view class='myinfo'>
        <view><image class='myuserPhoto' src='{{userPhoto}}'></image></view>
        <view><text>{{userName}}</text></view>
        <view class='fens'>粉丝 <text class='num'>{{fc}}</text> 关注 <text class='num'>{{gz}}</text></view>
    </view>
</view>
<view class='entire'>
    <block wx:for="{{article}}">
        <view class='message' data-id="{{item.cover_type}}" bindtap='home'>
            <view class='img' bindtap='Jump' data-userid="{{item.userId}}">
            <image src='{{item.userPhoto}}'></image>
            </view>
            <view class='content' wx:if="{{item.cover_type == 1}}">
                <view class='name'>{{item.userName}}</view>
                <view class='images' catchtap="enlargeImg">
                <image mode='aspectFill' src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
                </view>
                <view class='time'>
                <text>{{item.time}}</text>
                <view class='use'>
                    <view class='z' bindtap='praise' data-id="{{item.id}}">
                    <view>赞</view>                    
                    <image wx:if="{{item.userlike == 1}}" src='https://image.aftdc.com/images/attention3.png'></image>
                    <image wx:else src='https://image.aftdc.com/images/allzan.png'></image>
                    </view>
                    <view class='p' bindtap='bindReply' data-id="{{item.id}}">
                    <view>评论</view>                    
                    <image src='https://image.aftdc.com/images/allpl.png'></image>
                    </view>
                </view>
                </view> 
                
                <block wx:for="{{item.interflow}}">
                    <view class='box'>
                        <text wx:if="{{item.revertName == ''}}">{{item.userName}}：</text>
                        <text wx:if="{{item.revertName != ''}}">{{item.userName}} 回复 {{item.revertName}}：</text>
                        <text>{{item.text}}</text>
                        <view class='option' wx:if="{{item.option == 1}}">
                            <block wx:for="{{option[0]}}">
                            <view bindtap='del' data-name="{{item}}">{{item}}</view>
                            </block>
                        </view>
                        <view class='option' wx:if="{{item.option == 2}}">
                            <block wx:for="{{option[1]}}">
                            <view bindtap='del' data-name="{{item}}">{{item}}</view>
                            </block>
                        </view>
                    </view>
                </block>
            </view>
            <view class='content' wx:if="{{item.cover_type == 4}}">
                <view class='name'>{{item.userName}}</view>
                <view class='title'>
                <text>{{item.title}}</text>
                </view>
                <view class='time'>
                <text>{{item.time}}</text>
                <view class='use'>
                    <view class='z' bindtap='praise' data-id="{{item.id}}">
                    <view>赞</view>                    
                    <image wx:if="{{item.userlike == 1}}" src='https://image.aftdc.com/images/attention3.png'></image>
                    <image wx:else src='https://image.aftdc.com/images/allzan.png'></image>
                    </view>
                    <view class='p' bindtap='bindReply' data-id="{{item.id}}">
                    <view>评论</view>                    
                    <image src='https://image.aftdc.com/images/allpl.png'></image>
                    </view>
                </view>
                </view> 
                
                <block wx:for="{{item.interflow}}">
                <view class='box'>
                    <text wx:if="{{item.revertName == ''}}">{{item.userName}}：</text>
                    <text wx:if="{{item.revertName != ''}}">{{item.userName}} 回复 {{item.revertName}}：</text>
                    <text>{{item.text}}</text>
                    <view class='option' wx:if="{{item.option == 1}}">
                        <block wx:for="{{option[0]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                    <view class='option' wx:if="{{item.option == 2}}">
                        <block wx:for="{{option[1]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                </view>
                </block>
            </view>
            <view class='content' wx:if="{{item.cover_type == 3}}">
                <view class='name'>{{item.userName}}</view>
                <view class='title'>
                <text>{{item.title}}</text>
                </view>
                <view class='images' catchtap="enlargeImg">
                <block wx:for="{{item.cover_img}}">
                    <image src='https://image.aftdc.com/{{item}}'></image>
                </block>
                </view>
                <view class='time'>
                <text>{{item.time}}</text>
                <view class='use'>
                    <view class='z' bindtap='praise' data-id="{{item.id}}">
                    <view>赞</view>                    
                    <image wx:if="{{item.userlike == 1}}" src='https://image.aftdc.com/images/attention3.png'></image>
                    <image wx:else src='https://image.aftdc.com/images/allzan.png'></image>
                    </view>
                    <view class='p' bindtap='bindReply' data-id="{{item.id}}">
                    <view>评论</view>                    
                    <image src='https://image.aftdc.com/images/allpl.png'></image>
                    </view>
                </view>
                </view> 
                
                <block wx:for="{{item.interflow}}">
                <view class='box'>
                    <text wx:if="{{item.revertName == ''}}">{{item.userName}}：</text>
                    <text wx:if="{{item.revertName != ''}}">{{item.userName}} 回复 {{item.revertName}}：</text>
                    <text>{{item.text}}</text>
                    <view class='option' wx:if="{{item.option == 1}}">
                        <block wx:for="{{option[0]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                    <view class='option' wx:if="{{item.option == 2}}">
                        <block wx:for="{{option[1]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                </view>
                </block>
            </view>
            <view class='content' wx:if="{{item.cover_type == 2}}">
                <view class='name'>{{item.userName}}</view>
                <view class='title'>
                <text>{{item.title}}</text>
                </view>
                <view class='images' catchtap="enlargeImg">
                <image style='width:100%;height:255px' src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
                </view>
                <view class='time'>
                <text>{{item.time}}</text>
                <view class='use'>
                    <view class='z' bindtap='praise' data-id="{{item.id}}">
                        <view>赞</view>                    
                        <image wx:if="{{item.userlike == 1}}" src='https://image.aftdc.com/images/attention3.png'></image>
                        <image wx:else src='https://image.aftdc.com/images/allzan.png'></image>
                    </view>
                    <view class='p' bindtap='bindReply' data-id="{{item.id}}">
                        <view>评论</view>                    
                        <image src='https://image.aftdc.com/images/allpl.png'></image>
                    </view>
                </view>
                </view> 
                
                <block wx:for="{{item.interflow}}">
                <view class='box'>
                    <text wx:if="{{item.revertName == ''}}">{{item.userName}}：</text>
                    <text wx:if="{{item.revertName != ''}}">{{item.userName}} 回复 {{item.revertName}}：</text>
                    <text>{{item.text}}</text>
                    <view class='option' wx:if="{{item.option == 1}}">
                        <block wx:for="{{option[0]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                    <view class='option' wx:if="{{item.option == 2}}">
                        <block wx:for="{{option[1]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                </view>
                </block>
            </view>
            <view class='content' wx:if="{{item.cover_type == 5}}">
                <view class='name'>{{item.userName}}</view>
                <view class='title'>
                <text>{{item.title}}</text>
                </view>
                <view class='images'>
                <video objectFit='cover' src='https://image.aftdc.com/{{item.video}}'></video>
                </view>
                <view class='time'>
                <text>{{item.time}}</text>
                <view class='use'>
                    <view class='z' bindtap='praise' data-id="{{item.id}}">
                    <view>赞</view>                    
                    <image wx:if="{{item.userlike == 1}}" src='https://image.aftdc.com/images/attention3.png'></image>
                    <image wx:else src='https://image.aftdc.com/images/allzan.png'></image>
                    </view>
                    <view class='p' bindtap='bindReply' data-id="{{item.id}}">
                    <view>评论</view>                    
                    <image src='https://image.aftdc.com/images/allpl.png'></image>
                    </view>
                </view>
                </view> 
                
                <block wx:for="{{item.interflow}}">
                <view class='box'>
                    <text wx:if="{{item.revertName == ''}}">{{item.userName}}：</text>
                    <text wx:if="{{item.revertName != ''}}">{{item.userName}} 回复 {{item.revertName}}：</text>
                    <text>{{item.text}}</text>
                    <view class='option' wx:if="{{item.option == 1}}">
                        <block wx:for="{{option[0]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                    <view class='option' wx:if="{{item.option == 2}}">
                        <block wx:for="{{option[1]}}">
                        <view bindtap='del' data-name="{{item}}">{{item}}</view>
                        </block>
                    </view>
                </view>
                </block>
            </view>
        </view>
            <!--放大图片  -->
        <view class="enlargeBox" wx:if="{{enlargeBox == true}}" bindtap="enlargeClose">
            <swiper class="enlargeSwiper" indicator-dots="true" autoplay="true" circular="true" current="{{item.cover_img}}">
                <!-- <block wx:for="{{enlargeSrc}}"> -->
                <block wx:for="{{item.cover_img}}">
                    <swiper-item>
                        <image mode="widthFix" src="https://image.aftdc.com/{{item}}" data-src="{{item}}"></image> 
                        <!-- <image mode="widthFix" src="https://image.aftdc.com/images/note.jpg"></image> -->
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </block>
</view>
<view class="release" wx:if="{{releaseFocus1}}">
  <textarea bindinput="bindTextAreaChange" class="text"
  placeholder-class="input_null"
  fixed="true"
  value='{{text}}'
  maxlength="-1"
  show-confirm-bar="false"
  cursor-spacing="15"
  auto-height="true"
  focus="{{releaseFocus1}}"
  placeholder="回复" bindblur='focus1' confirm-type='send' bindconfirm='send'>{{inputValue}}</textarea>
  <view class="submit" bindtap="message">发送</view>
</view>

<view class='jiayou' bindtap="comeOn">
    <text>发布
    动态</text>
</view> 

