page{
  background-color: #f8f8f8;
}

.reserveItem{
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding: 26rpx 20rpx;
  margin-top: 30rpx;
}
.reserveItem image{
 width: 160rpx;
 height: 160rpx;
 flex: none;
 margin-right: 20rpx;
}

.wordDetail{
  display: flex;
  flex-direction: column;
flex: auto;
color: #999;
 overflow: hidden;
 font-size: 28rpx;
}
.wordTop{
 display: flex;
 flex-direction: row;
 justify-content: space-between;

}
.wordTop .shopName{
  color: #333;
  font-size: 34rpx;
  font-weight: 700;
  max-width: 80%;
  white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.wordTop .state{
 color: #53beb7;
}
.wordDetail>text{
 margin-top: 18rpx;
}

.noorders{
  text-align: center;
  padding-top:30%; 
  font-size: 28rpx;
}
.noorders image{
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 5%;
}