
<view class="deskOrder">
 
 <block wx:for="{{arr}}" wx:if="{{item.state||item.state==0}}">
  <navigator url="../../../homePage/pages/deskState/deskState?id={{item.id}}" class="reserveItem" bindtap="deskState">
   <image src="https://image.aftdc.com/{{item.shopImg}}"></image>
   <view class="wordDetail">
     <view class="wordTop">
      <text class="shopName">{{item.shopName}}</text>
      <text class="state" wx:if="{{item.state==0}}">待确认</text>
      <text class="state" wx:if="{{item.state==1}}">已预订</text>
      <text class="state" wx:if="{{item.state==2}}">已完成</text>
      <text class="state" wx:if="{{item.state==3}}">已取消</text>
     </view>
     <text>时间:{{item.reachTime}}</text>
     <text>人数 {{item.nums}} 人 <text wx:if="{{item.deskType!=0}}">| 大厅</text><text wx:if="{{item.deskType==1}}">| 大厅</text><text wx:if="{{item.deskType==2}}">| 包间</text></text>
   </view>
 </navigator>
 </block>
 
   <view class="noorders" wx:if="{{isOrder}}">
    <image src="https://image.aftdc.com/images/noorders.jpg"></image>
    <view>暂无订单</view>
  </view>

</view>

