<view class="settInfo">
  <form bindsubmit="formSubmit">

    <view class="titles">基本信息</view>
    <view class="writeContent">
      <view class="list-item" wx:for="{{infoData}}">
        <text class="name"> 
          <text class="must" wx:if="{{item.txt}}">*</text>{{item.txt}}
        </text>
        <input type="text" class="{{item.name=='phone'?'phone':''}}" maxlength="{{index==0?'20':'200'}}" data-index="{{index}}" name="{{item.name}}" disabled="{{item.more||item.name=='phone'}}" value="{{item.val}}" placeholder="{{item.place}}" placeholder-class="placClass" />
        <text class="more" wx:if="{{item.more}}">></text>
      </view>

      <view class="list-item" bindtap="clasifyTogle">
        <text class="name"> 
          <text class="must" >*</text>门店分类
        </text>
        <input class='clasifyInput' type="text" name="clasify" disabled="true" value="{{clasify}}" placeholder="选择" placeholder-class="placClass" />
        <text class="more">></text>
      </view>

      <view class="list-item">
        <text class="name"> 
          <text class="must" >*</text>门店类型
        </text>
        <picker mode="selector" bindchange="clasifyTypeClick" value="{{clasifyType}}" range="{{clasifyTypeItem}}">
          <input class='clasifyInput' type="text" name="clasifyType" disabled="true" value="{{clasifyTypeItemVal}}" placeholder="选择" placeholder-class="placClass" />
        </picker>
        <text class="more">></text>
      </view>

      <view class="list-item" bindtap="timeTogle">
        <text class="name"> 
          <text class="must" >*</text>营业时间
        </text>
        <text class='clasifyInput clasifyInputText' style="color:{{time==''?'#999':'#333'}}">{{time==''?'选择':time}}</text>
        <text class="more">></text>
      </view>

      <view class="list-item">
        <text class="name"> 
          <text class="must" >*</text>门店地址
        </text>
        <picker mode="region" bindchange="addressChange" value="{{address}}" custom-item="{{customItem}}">
          <input class='clasifyInput' type="text" name="address" disabled="true" value="{{addressVal}}" placeholder="省-市-区/县" placeholder-class="placClass" />
        </picker>
        <text class="more">></text>
      </view>

      <view class="list-item">
        <text class="name"></text>
        <input type="text" name="detailAddress" bindinput="detailFn" value="{{detailAddress}}" placeholder="详细至门牌号，请与营业执照地址一致" placeholder-class="placClass" />

      </view>

      <view class="list-item" bindtap="mapFn">
        <text class="name"></text>
        <input class='clasifyInput' type="text" name="mapsTxt" disabled="true" value="{{mapsTxt}}" placeholder="标记地图位置" placeholder-class="placClass" />
        <text class="more">></text>
      </view>
    </view>


    <view class="titles">门店照片</view>
    <view class="writeContent">
      <view class="list-item" wx:for="{{imgData}}">
        <text class="name"> <text class="must" >*</text>{{item.txt}}</text>
        <image src="{{item.upImg}}" wx:if="{{item.upImg}}" bindtap="uploadTogle" data-index="{{index}}"></image>
        <image src="https://image.aftdc.com/{{item.img ? item.img : 'images/packageA/upload.png'}}" wx:else bindtap="uploadTogle" data-index="{{index}}"></image>
        <view class="uploadWord">
          <text>{{item.word}}</text>
          <text class="seeImg" bindtap="exampleFn" data-index="{{index}}">查看示例图片</text>
        </view>
      </view>
    </view>
    <!-- <button wx:if="{{is_fill_in}}" class="nextBut" formType="submit">已修改，提交</button> -->
    <button class="nextBut" formType="submit">下一步</button>
  </form>

  <!--门店分类弹出框  -->
  <view class="clasifyBox" wx:if="{{togle==1}}">
    <scroll-view scroll-y style="height: 90%;width:100%">
      <!-- <view class="titles">仅可在一个店铺类似中选择主营，次营分类</view> -->

      <view class="clasify-tops"  style='display:none;'>
        <text>店铺类型</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <view wx:if="{{shopClas == '连锁店'}}">
            <label class="radio">
              <radio value="单店" color="#53beb7" />单店
            </label>
          </view>
          <view wx:else>
            <label class="radio">
              <radio value="单店" checked="true" color="#53beb7" />单店
            </label>
          </view>
          <view wx:if="{{shopClas == '连锁店'}}">
            <label class="radio">
              <radio value="连锁店" checked="true" color="#53beb7" />连锁店
            </label>
          </view>
          <view wx:else>
            <label class="radio">
              <radio value="连锁店" color="#53beb7" />连锁店
            </label>
          </view>

        </radio-group>
      </view>

      <view class="titles">请必选一个主营分类，选填一个次营分类</view>

      <view class="bg-white">
        <view class="rankChoice">
          <text class="{{rankTab==1?'active':''}}" bindtap="rankTabFn" data-index="1">主营分类</text>
          <text class="{{rankTab==2?'active':''}}" bindtap="rankTabFn" data-index="2">次营分类</text>
        </view>
     <!--主营  -->
        <view class="rankBox" wx:if="{{rankTab==1}}">
          <view class="rank-list" wx:for="{{clasifyData}}">
            <text class="name">{{item.name}}</text>
            <view class="rank-choice">
              <text wx:for="{{item.child}}" wx:for-index="idx" wx:for-item="itemName" bindtap="rankChoiceFn" data-index="{{index}}" data-idx="{{idx}}" class="{{rankActive==itemName.id?'active':''}} {{rankId['nextid']==itemName.id?'disabled':''}}">{{itemName.name}}</text>
              <!-- class="{{rankActive['a']==index &&rankActive['b']==idx?'active':''}}" -->
            </view>
          </view>
        </view>
      <!--次营  -->
        <view class="rankBox" wx:if="{{rankTab==2}}">
          <view class="rank-list" wx:for="{{clasifyData}}">
            <text class="name">{{item.name}}</text>
            <view class="rank-choice">
              <text wx:for="{{item.child}}" wx:for-index="idx" wx:for-item="itemName" bindtap="rankChoiceFn" data-index="{{index}}" data-idx="{{idx}}" class="{{rankActive==itemName.id?'active':''}} {{rankId['mainid']==itemName.id?'disabled':''}}">{{itemName.name}}</text>
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
    <view class="clasify-sure">
      <view class="but" bindtap="clasifySure">确定</view>
    </view>
  </view>




  <!--营业时间弹出框  -->
  <view class="timeBox" wx:if="{{togle==2}}">

    <view class="timeday">
      <text>24小时营业</text>
      <view wx:if="{{switchs == true}}">
        <switch checked color="#53beb7" bindchange="switchChange" />
      </view>
      <view wx:else>
        <switch color="#53beb7" bindchange="switchChange" />
      </view>
    </view>

    <view class="custom" wx:if="{{!switchs}}">
      <view class="custom-name">自定义</view>
      <view class="timeChoice">
        <view class="list-time" wx:for="{{serviceTime}}">
          <!--开始时间  end="{{item.end}}"-->
          <picker mode="time" value="{{item.serviceStartTime}}" start="{{index!=0&&serviceTime[index-1].serviceEndTime?serviceTime[index-1].serviceEndTime:''}}" end="{{item.serviceEndTime?item.serviceEndTime:''}}" bindchange="timeCharge" data-index="{{index}}" data-name="start">
            <input type="text" name="start" disabled="more" placeholder="开始时间" value="{{item.serviceStartTime}}" placeholder-class="placals" />
          </picker>
          <text class="zhi"> - </text>
          <!--结束时间  start="{{item.start}}"-->
          <picker mode="time" value="{{item.serviceEndTime}}" start="{{item.serviceStartTime?item.serviceStartTime:''}}" end="{{item.serviceEndTime?item.serviceEndTime:''}}" bindchange="timeCharge" data-index="{{index}}" data-name="end">

            <input type="text" name="end" disabled="more" placeholder="结束时间" value="{{item.serviceEndTime}}" placeholder-class="placals" />
          </picker>

          <view class="icon closeTime" bindtap="closeTime" data-index="{{index}}" hidden="{{index==0}}">-</view>
        </view>

        <view class="addTime" hidden="{{serviceTime.length>=3}}" bindtap="addTime">
          <text class="icon">+</text> 添加营业时间
        </view>
      </view>
    </view>

    <view class="timeBut" bindtap="timeBut">确定</view>

  </view>

  <!--上传图片  -->
  <view class="uploadBox" wx:if="{{togle==3}}">
    <view class="uploads">
      <view class="tops">
        上传{{exampleData.txt}}
        <text class="close-upload" bindtap="togleFn">×</text>
      </view>
      <view class="upload-content">
        <image src="{{exampleData.exampleImg}}"></image>
        <view class="upload-word">
          <text>示例图</text>
          <text>{{exampleData.exampleTxt}}</text>
        </view>
        <button class="uploadBut" bindtap="uploadFn">上传照片</button>
      </view>
    </view>
  </view>



  <!--查看示例图片  -->
  <view class="exampleBox" wx:if="{{togle==4}}">
    <view class="example">
      <image src="{{exampleData.exampleImg}}"></image>
      <view class="words">
        <text class="title">{{exampleData.txt}}示例图</text>
        <text>{{exampleData.exampleTxt}}</text>
      </view>
    </view>
    <view class="close-example" bindtap="togleFn">×</view>
  </view>
</view>
<include src="/page/common/toast.wxml" />