<view class='new'>
  <block wx:for="{{title}}">
    <view class='block' data-index='{{index}}' bindtap='goto'>
      <view class='block_l'>
        <image class='block_l_img' src="{{item.photo}}"></image>
        <view class='noReadnum' wx:if="{{item.num}}">{{item.num}}</view>
      </view>
      <view class='block_c'>{{item.name}}</view>
      <view class='block_r'>
        <image class='block_r_img' src='https://image.aftdc.com/images/lt.png'></image>
      </view>
    </view>
  </block>
</view>

  <!-- <view class="tab-h">
    <view class="tab-item {{currentTab==0?'active':''}}" data-choose="0" bindtap="swichNav">会员卡</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-choose="1" bindtap="swichNav">红包</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-choose="2" bindtap="swichNav">优惠券</view>
  </view>

  <swiper class="tab-content" duration="20" bindchange="switchTab" current='{{currentTab}}' style="height: {{windowHeight-100}}px">
    <swiper-item>
      <scroll-view scroll-y='true' class='hyk'>
        <view wx:for="{{bullet.memberCard}}">
          <view class='hyk-block' data-id='{{item.shopId}}' bindtap='toShop'>
            <view class='hyk-row1'>
              <image src='https://image.aftdc.com/{{item.shopImg}}'></image>
              <view class='shopName'>
                <text>{{item.shopName}}</text>
              </view>
            </view>
            <view class='hyk-row2'>
              <view class='hyk-block1'>
                <view class='num'>{{item.userScore}}</view>
                <view class='numDetail'>积分</view>
              </view>
              <view class='hyk-block2'>
                <view class='num'>{{item.money}}</view>
                <view class='numDetail'>余额</view>
              </view>
              <view class='hyk-block2'>
                <view class='num' wx:if="{{!item.zk}}">
                  <text class='noZk'>无</text>
                </view>
                <view class='num' wx:else>
                  <text class='noZk'>{{item.zk}}</text>
                </view>
                <view class='numDetail'>折扣</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y='true' class='hb' wx:if="{{bullet.hongbao!=''}}">
        <view wx:for="{{bullet.hongbao}}">
          <view class='stamp stamp02' data-id='{{item.shopId}}' bindtap='toShop'>
            <view class="par">
              <view>
                <p>{{item.shopName}}</p>
              </view>
              <sub class="sign">￥</sub>
              <span>{{item.money}}</span>
              <sub>红包</sub>
              <view>
                <p>订单满任意金额使用</p>
              </view>
            </view>
            <view class="copy">
              <text>
							有效期至

							{{item.end_time}}				
							</text>
            </view>
            <i></i>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y='true' class='yhq' wx:if="{{bullet.coupon!=''}}">
        <view wx:for="{{bullet.coupon}}">
          <view class='stamp stamp01' data-id='{{item.shopId}}' bindtap='toShop'>
            <view class="par">
              <view>
                <p>{{item.shopName}}</p>
              </view>
              <sub class="sign">￥</sub>
              <span>{{item.couponMoney}}</span>
              <sub>优惠券</sub>
              <view>
                <p>订单满{{item.spendMoney}}元使用</p>
              </view>
            </view>
            <view class="copy">
              <text>
							有效期至

							{{item.validEndTime}}				
							</text>
            </view>
            <i></i>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>-->

<!-- <view class='lq' bindtap='coupon'>
  领券中心
</view> 

<view class='tip' wx:if='{{hid1}}'>
  <view class="nottitle">如何成为会员</view>
  <view class="notDescribe">
    <text>在店铺进行充值，单笔充值金额达到商家设置的数值即可成为该店会员</text>
  </view>
  <view class="nottitle">会员特权</view>
  <view class="notDescribe">成为该店会员可在下单时享受折扣优惠</view>
  <button bindtap='hid'>确定</button>
</view> -->