.new{
  padding-left: 3%;
}
.block{
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
}

.block_l{
  flex: 2;
  display: flex;  
  align-items: center;
  position: relative;
}
.block_c{
  flex: 10;
  font-size:28rpx;
}
.block_r{
  flex: 1;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 3%;
}

.block_l_img{
  width: 80rpx;
  height: 80rpx;
}
.block_r_img{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
}

.noReadnum{
  position: absolute;
  right: 20rpx;
  top: 0;
  background-color: #f00;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 18rpx;
}



page{
	background-color: #f8f8f8;
}
.wallet{
	padding: 0 3% 12% 3%;
}
.title{
	padding: 0 0 2% 0;
	border-bottom:1rpx solid #dedede; 
	display: flex;
	justify-content: space-between
}
.titleL{
	font-weight: bold;
}
.titleR{
	border-radius: 50%;
	width: 50rpx;
	height: 50rpx;
	background-color: #dedede;
	text-align: center;
}
.hyk,.hb,.yhq{
	height: 100%;
	padding-top: 2%;
}
/*会员卡  */
.hyk-block{
	border-radius: 20rpx;
	margin-bottom: 3%;
	background: linear-gradient(#53beb7,#00a6ac); 
}
.hyk-row1{
	padding: 2%;
	display: flex;
	align-items: center;
}
.shopName{
	padding-left: 2%;
	color: #fff;
	flex: 10;
}
.hyk-row1 image{
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
}
.hyk-row2{
	padding: 3% 0 4% 0;
	display: flex;
	text-align: center;
}
.hyk-block1{
	flex: 1;
}
.hyk-block2{
	flex: 1;
}
.hyk-block3{
	flex: 1;
}
.num{
	font-size: 55rpx;
	font-weight: bold;
	color: #fff;
}
.numDetail{
	font-size: 28rpx;
	color: #dedede;
}
.noZk{
	font-size: 42rpx;
	font-weight: normal;
	color: #dedede;
}

/*红包 /优惠券 */
.stamp {width: 100%;height: 230rpx;position: relative;overflow: hidden;display: flex;}
.stamp:before {content: '';position: absolute;top:0;bottom:0;left:20rpx;right:20rpx;z-index: -1;}
.stamp:after {content: '';position: absolute;left: 20rpx;top: 20rpx;right: 20rpx;bottom: 20rpx;box-shadow: 0 0 20rpx 1rpx rgba(0, 0, 0, 0.5);z-index: -2;}
.stamp i{position:absolute;left:42%;top:68rpx;height:200rpx;width:600rpx;background-color:rgba(255,255,255,.15);transform:rotate(-30deg);}
.stamp .par{padding: 3%;flex: 7;border-right:4rpx dashed rgba(255,255,255,.3);text-align: left;}
.stamp .par p{color:#fff;}
.stamp .par span{font-size: 60rpx;color:#fff;margin-right: 10rpx;}
.stamp .par .sign{font-size: 28rpx;}
.stamp .par sub{position: relative;top:-10rpx;color:rgba(255,255,255,.8);}
.stamp .copy{margin:3%;flex: 3;font-size: 28rpx;color:#fff;text-align: center;}

.stamp01{background: #F39B00;background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10rpx, #F39B00 10rpx);background-size:32rpx 32rpx;background-position: 18rpx 6rpx;margin-top: 3%;}
.stamp01:before{background-color:#F39B00;}

.stamp02{background: #D24161;background: radial-gradient(transparent 0, transparent 10rpx, #D24161 10rpx);background-size: 32rpx 32rpx;background-position: 18rpx 6rpx;margin-top: 3%;}
.stamp02:before{background-color:#D24161;}

/*领券  */
.lq{
	position: fixed;
	width: 100%;
	text-align: center;
	bottom: 0;
	left: 0;
	background-color: #fff;
	color: #53beb7;
	padding: 3% 0;
	border-top: 1rpx solid #dedede;
}

/*提示  */
.tip{
	position: fixed;
	width: 80%;
	text-align: center;
	top: 20%;
	left: 8%;
	background-color: #fff;
	color: #666;
	padding: 0 2% 2% 2%;
	border: 1rpx solid #dedede;
	box-shadow:  0 0 40rpx #333;
	border-radius: 20rpx;
}

.not {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: 10%;
}
.nottop{
  width:85%;
}
.nottitle{
  font-size: 42rpx;
  font-weight: 800;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  color: #53beb7;
}

.notDescribe{
  text-align: center;
  font-size: 32rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}

/*  */
.tab-h{height: 80rpx; box-sizing: border-box;line-height: 80rpx;font-size: 32rpx; padding: 0 3%;display: flex;}
.tab-item{flex: 1;text-align: center;}
.tab-item.active{color: #53beb7;position: relative;}
.tab-item.active:after{ content: "";display: block;height: 8rpx;width: 80%;background: #53beb7;position: absolute; bottom: 0;left: 10%;border-radius: 16rpx;}
.item-ans{ width: 100%;display: flex; flex-grow: row no-wrap;justify-content: space-between; padding: 30rpx;box-sizing:border-box; height: 180rpx;align-items: center;border-bottom: 1px solid #F2F2F2;}
.tab-content{}
.scoll-h{height: 100%;}