page {
  background-color: #f2f2f2;
}
.head {
  padding: 25rpx 3%;
}
.title {
  font-size: 32rpx;
  line-height: 50rpx;
  color: #444;
}
.text{
  background-color: #fff;
  padding: 3%;
  border-top: 2px solid #ededec;
  border-bottom: 2px solid #ededec;
}

.textarea{
  font-size: 28rpx;
  width: 100%;
  height: 250rpx;
  
}

.button{
  font-size: 30rpx;
  width: 85%;
  margin-top: 5%;
  background-color: #53beb7; /*#53b1b7*/
  color: #fff;
}




.ly {
    padding: 0 3%;
    font-size: 32rpx;
    color: #666;
}
.liuyan {
  padding: 60rpx 0;
}
.lyBlock {
    margin-bottom: 6%;
    display: flex;
}
.userphoto {
    flex: 1;
}
.userphoto image {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.middle {
    display: flex;
    flex-direction: column;
    flex: 8;
    line-height: 40rpx;
}
.userName {
    color: #777;
    font-size: 28rpx;
}
.pl {
    font-size: 28rpx;
    color: #666;
    line-height: 40rpx;
}
.replay {
  font-size: 28rpx;
  color: #53beb7;
  line-height: 46rpx;
}