<view class='wrap'>
  <view class='head'>
    <text class='title'>{{title}}</text>
  </view>
  
  <view class='text'>
    <textarea class='textarea' placeholder='{{commentOrleaveWord==1?"请认真评论":"留言将由商家筛选后显示，对所有人可见。"}}' auto-focus='true' value='{{content}}' bindinput='getTest'></textarea>
  </view>
  <form report-submit='true' bindsubmit='send'>
    <button class='button' form-type='submit'>{{commentOrleaveWord==1?"评论":"留言"}}</button>
  </form>

  <view class='ly'>
    <view class=' liuyan'>
      <text class='userName' wx:if='{{lyDatas.length!==0}}'>我的{{commentOrleaveWord==1?"评论":"留言"}}</text>
    </view>
    
    <block wx:for="{{lyDatas}}">
      <view class='lyBlock'>
        <view class='userphoto'>
          <image src='{{item.userPhoto}}'></image>
        </view>
        <view class='middle'>
          <text class='userName' >{{item.name}}</text>
          <text class='pl' >{{item.content}}</text>
          <text class='replay' bindtap='{{firstClick?"del":""}}' data-index="{{index}}" data-appraises_id="{{item.id}}">删除</text>
        </view>
      </view>
    </block>
   
  </view>
</view>