.com{
  font-size: 28rpx;
}
.line{
  display: flex;
  width: 92%;
  padding: 2% 4%;
  background-color: #fff;
  align-items: center;
}
.line view{
  flex: 1; 
  line-height: 52rpx;
}
.line .int{
  flex: 2.5;
}

.intFlex{
  display: flex;
  flex-flow: nowrap row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
}


.com{
  margin-top: 3%;
}
input{
  border: 1rpx solid #53beb7;
  border-radius: 10rpx;
  height: 50rpx;
  padding: 10rpx;
  width: 95%;
  float: right;
}
.butt{
  float:right;
  height:2rem;
  line-height:2.8;
  font-size: 28rpx;
}
.buttom{
  margin: 5%;
  width: 90%;
  color: #fff;
  background-color: #53beb7;
}
.cancel{
  margin-top: 3%;
  width: 90%;
  background-color: #fff;
}
.section,radio-group{
  text-align: center;
}
/*城市选择器*/

.container {
  display: block;
}

.citypickers {
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citypicker {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.citybody {
  position: fixed;
    z-index: 999;
  bottom: 0px;
  background-color: #fff;
}

.cityheader {
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 4;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2fb42e;
}
.pickers{
  text-align: center;
}
.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}



/*手机  验证码  */

.intFlex,.codes{
   border: 1rpx solid #53beb7;
  border-radius: 10rpx;
}

 .intFlex input,.codes input{
 border: none;
} 

.phone-codes{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.inputs{
  line-height: 100rpx;
  height: 100rpx;
background-color: #fff;
text-align: left;
padding-left: 8px
}
.iconClose{
  margin: 0 18rpx;
  flex: none;
  color: #6a6a6a;
}
.phone-codes .obtain{
font-size: 27rpx;
margin: 0;
height: 60rpx;
line-height: 60rpx;
width: 180rpx;
box-sizing: border-box;
padding: 0;
text-align: center;
background-color: #53beb7;
color: #fff;
margin-right: 5rpx;
}

button[disabled][type="default"], wx-button[disabled]:not([type]) {
color:#fff;
background-color:#B0B0B0;
}
.codes{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
}
.codes input{
 flex: 2;
}
.mr{
  margin-right: 30rpx;
}
/*  */
 .jxlogo{
  top: 47.5rpx;
  margin-left: 50rpx;
  width: 200rpx;
  height: 200rpx;
  float: left;
  position: absolute;
}
.writeContent {
  padding: 0 3%;
  background-color: #fff;
}
.writeContent .list-item:last-child {
  border: none;
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: solid 1rpx #e4e3e8;
  padding: 28rpx 0;
  font-size: 28rpx;
}
.list-item image {
  width: 170rpx;
  height: 160rpx;
  margin-right: 10rpx;
}
.list-item .name {
  width: 180rpx;
}

.list-item picker {
  flex: 2;
}

.list-item input {
  flex: 2;
}
.must {
  font-size: 28rpx;
  color: red;
  margin-right: 3rpx;
}
.list-item .name {
  width: 180rpx;
}
/*门店照片  */

.list-item image {
  width: 170rpx;
  height: 160rpx;
  margin-right: 10rpx;
}
.uploadWord {
  display: flex;
  flex-direction: column;
  flex: 2;
  align-self: stretch;
  padding: 12rpx 0;
  justify-content: space-between;
  font-size: 27rpx;
  color: #b0b0b0;
  line-height: 38rpx;
}



/*查看示例图片  */

.exampleBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.example {
  width: 88%;
  background-color: #fff;
  border-radius: 20rpx;
  height: 800rpx;
  overflow: hidden;
  position: relative;
  margin-top: -10%;

}

.example image {
  width: 100%;
  height: 450rpx;
}

.example .words {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  color: #b0b0b0;
    font-size: 28rpx;
  line-height: 50rpx;
}

.example .words .title {
  font-size: 42rpx;
 line-height: 60rpx;
  margin-bottom: 28rpx;
  color: #2a2a2a;
  text-align: center;
}

.close-example {
  color: #fff;
  position: absolute;
  bottom: 7%;
  left: 50%;
  width: 80rpx;
  height: 80rpx;
  font-size: 42rpx;
  overflow: hidden;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 50%;
  border: solid 2rpx #fff;
  transform: translateX(-50%);
}
