.header {
	padding: 3%;
    width: 94%;
    background:#53beb7;
    display: flex;
    flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.Head_image {
    width: 80rpx;
    height: 80rpx;
}

.Head_image image {
    width: 80rpx;
    height: 80rpx;
	border-radius: 50%;
}

.nav {
    width: 75%;
	line-height: 50rpx;
}

.nav text {
    display: flex;
    flex: none;
    color: floralwhite;
}

.nav text:nth-child(1) {
    font-size: 36rpx;
}

.nav text:nth-child(2) {
    font-size: 28rpx;
}

.right_image image{
    width: 50rpx;
    height: 50rpx;
	border-radius: 50%;
}

/* 中部 */

.swiper {
	background-color: #fff;
    width: 100%;
    margin: auto;
    position: relative;
    margin-top: 2%;
    height: 710rpx;
}

.mid {
    width: 85%;
    margin: auto;
    box-shadow: 0 0 1px 1px #dedede;
	margin-top:5rpx;
}

.mid text {
    width: 85%;
    height: 90rpx;
    display: flex;
    margin-left: 35rpx;
    border-bottom: 1px ridge #f4e9e0;
    line-height: 90rpx;
    font-size: 30rpx;
    font-weight: normal;
    color: #696969;
}
.mid text:nth-child(7) {
	border-bottom: none;
}

.demo {
    position: relative;
}

.demo:after, .demo:before {
    border: 5px solid transparent;
    border-left: 5px solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 35rpx;
    right: -1px;
    content: ' ';
    display: inline-block;
}

.demo:before {
    border-left-color: #000;
    right: -2px;
}

.mid text:nth-child(1) {
    width: 91%;
    font-weight: 600;
    color: #333;
}

.trail {
    width: 80%;
    border-radius: 2%;
    box-shadow: 0 0 1px 1px #dedede;
    padding: 3%;
	position: fixed;
	bottom:2%;
	left: 7%;
	background-color: #fff;
	color: #666;
}

.footer {
    display: block;
    font-size: 32rpx;
	padding-bottom: 3%;
}

.friendlink {
    display: flex;
}

.menu {
	flex: 1;
    text-align: center;
	line-height: 50rpx;
}

.menu image {
    width: 70rpx;
    height: 70rpx;
    display: block;
    margin: 8rpx auto;
}

.menu text {
    font-size: 28rpx;
}
