<view class='gz'>
  <scroll-view scroll-y >
    <block wx:for="{{arr}}">
      <view class='block' data-index='{{index}}'>
        <view class='block_l'>
          <image class='block_l_img' src="{{item.userPhoto}}"></image>
        </view>
        <view class='block_c'>
          <text class='name'>{{item.userName}}</text>
          <text class='bText'>{{item.content}}</text>
        </view>
        <view class='block_r'>
          <text class='time'>{{item.time}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="more" wx:if='{{more}}'>
  <image src="https://image.aftdc.com/images/flash.gif"></image>
  </view>
  <view class="with-line" wx:if="{{!nothing}}">我是有底线的</view>
</view>