<view>
  <view class='top' style='height:{{top_Height}}px'>
    <view class='top_img'>
      <image src='{{userPhoto}}'></image>
    </view> 
  </view>
  <view class='body'>
    <form class='R' bindsubmit="formatten" report-submit='true' hidden="{{self}}">
        <button class='watch2' wx:if="{{attentionType==1}}" form-type='submit'>
            <text style='background-color:#53beb7'>已关注</text>
        </button>
        <button class='watch' wx:else form-type='submit'>
            <text>关　注</text>
        </button>
	</form> 

    <view style="height:60rpx" wx:if="{{self}}"></view>
    <view class='title'>
      <text>{{userName}}</text>
      <!-- <view class='certify'>
        <image src='../../../images/ul0653-3330.jpg'></image>
        <text>认证：中山大学附属第六医院官方账号</text>
      </view>
      <view class='message'>{{message_one}}<button bindtap='message' wx:if="{{message_b==0}}">展开</button></view> -->
      <view class='num'>{{attentionNum}} 关注  {{fanNum}} 粉丝</view>
    </view>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view class='sort'>
        <view class="{{currentTab==0?'onchoose':'choose'}}" data-choose="0" bindtap="swichNav">
          <view class="text">动态</view>
        </view>
        <view class="{{currentTab==1?'onchoose':'choose'}}" data-choose="1" bindtap="swichNav">
          <view class="text">文章</view>
        </view>
        <view class="{{currentTab==2?'onchoose':'choose'}}" data-choose="2" bindtap="swichNav">
          <view class="text">评价</view>
        </view>
        <view class="{{currentTab==3?'onchoose':'choose'}}" data-choose="3" bindtap="swichNav">
          <view class="text">留言</view>
        </view>
      </view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"style="height: {{windowHeight-100}}px;">
      <!-- 1 -->
      <swiper-item>
        <scroll-view scroll-y="true" style="height:100%;overflow-y:auto;" lower-threshold='20' bindscrolltolower='onreachBottom' wx:if="{{currentTab==0}}">
          <view class='block4' wx:for="{{dongtai}}">
            <view class='name'>
              <view class='name_img' >
                <image  src='{{userPhoto}}'></image>
              </view>
              <text>{{userName}}</text>
              <button bindtap="showModal" data-index="{{index}}" data-type="dongtai">...</button>
            </view>
            <view class='title4'>转发了</view>
            <view class='centent'>
              <view class='centent4'>
                <text>{{item.title}}</text>
              </view>
            </view>
            <view class='yd1'>阅读{{item.read_num}}万 {{item.sendTime}}</view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 2 -->
      <swiper-item>
        <scroll-view scroll-y="true" style="height:100%;overflow-y:auto;padding:3% 0;" lower-threshold='20' bindscrolltolower='onreachBottom' wx:if="{{currentTab==1}}">
          <block wx:for="{{article}}" wx:key='this'>
            <view class='block1' bindtap='seeDetail'  data-id="{{item.id}}" wx:if="{{item.cover_type==1}}" dat>
              <view class='title1'>
                <text>{{item.title}}</text>
                <!-- <text>{{item.shopName}} {{item.distance}} {{item.read_num}}阅读 {{item.timestamp}}</text> -->
              </view>
              <view class='bigImg1'>
                <image src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
              </view>
            </view>
            <view class='block2' bindtap='seeDetail'  data-id="{{item.id}}" wx:if="{{item.cover_type==3}}">
              <view class='title2'>{{item.title}}</view>
              <view class='bigImg2'>
                <image src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
                <image wx:if="{{item.cover_img[0]}}" src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
                <image wx:if="{{item.cover_img[0]}}" src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
              </view>
            </view>
            <view class='block3' bindtap='seeDetail' data-id="{{item.id}}" wx:if="{{item.cover_type==4}}">
              <view class='lw'>
                <text>{{item.title}}</text>
              </view>
            </view>
            <view class='block5' bindtap='seeDetail'  data-id="{{item.id}}" wx:if="{{item.cover_type==2}}">
              <view class='title5'>{{item.title}}</view>                        
              <view class='video'>
                <image class='bigImg5' src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
              </view>
            </view>
            <view class='block5' bindtap='seeDetail'  data-id="{{item.id}}" wx:if="{{item.cover_type==5}}">
              <view class='video'>
                <image class='bigImg5' src='https://image.aftdc.com/{{item.cover_img[0]}}'></image>
                <image class='bofan' src='https://image.aftdc.com/images/bofan.png'></image>
              </view>
            </view>
          </block>
        </scroll-view>
      </swiper-item>
      <!-- 3 -->
      <swiper-item>
         <scroll-view scroll-y="true" style="height:100%;overflow-y:auto" lower-threshold='20' bindscrolltolower='onreachBottom' wx:if="{{currentTab==2}}">
         <block wx:for="{{pinglun}}">
          <view class="userpj">
          <!--优质评论  -->
            <image wx:if="{{item.isGood==1}}" class="yzpl" src="https://image.aftdc.com/images/yzpl.png"></image>
            <view class="userpjHead">
              <navigator url="../../../homePage/pages/userpj/userpj?userId={{item.userId}}&shopId={{shopId}}">
                <image wx:if="{{item.userPhoto}}" src="{{item.userPhoto}}"></image>
                <image wx:else src="https://image.aftdc.com/images/wtx.png"></image>
              </navigator>
            </view>
          <view class="userpjContent">
            <view class="userpjContent-top">
              <view class="username">
              <view class='usernames'>{{item.userName}}</view>
              <image src="https://image.aftdc.com/images/v{{item.grade}}.png"></image>
              </view>
              <text class="timePj">{{item.createTime}}</text>
            </view>
            <view class="stars">
              <text class="starsWord">对商品打分：</text>
              <block wx:for="{{item.avg}}">
                <text class="star">★</text>
              </block>
            </view>
            <view class="plContent">
              <text class="wrap" wx:if="{{item.content}}">对商品评价：{{item.content}}</text>
            </view>
            <view class="stars" wx:if="{{item.wgoods}}">
              <text class="starsWord">对服务员打分：</text>
              <block wx:for="{{item.wgoods}}">
                <text class="star">★</text>
              </block>
            </view>
            <view class="plContent" wx:if="{{item.wContent}}">
              <text>对服务员评价：{{item.wContent}}</text>
            </view>
            <view class="imgPj">
              <block wx:for="{{item.appraisesAnnex}}" wx:for-item="i" wx:for-index="numb">
                <image src="https://image.aftdc.com/{{i.img}}" class="plimg" catchtap="enlargeImg" data-src="{{item.appraisesAnnex}}" data-index="{{numb}}"></image>
              </block>
            </view>
            <view class='plGoods'>
              <image src="https://image.aftdc.com/images/zanfood.png"></image>
              <view wx:for="{{item.goodslist}}" class='plgoodslist' wx:for-item='ig'>{{ig.goodsName}}</view>
            </view>
            <view class='plGoods' style='color:#53beb7;line-height:60rpx;' wx:if="{{item.tagStr}}">
              <image src="https://image.aftdc.com/images/shuqian.png"></image>
              <view> {{item.tagStr}}</view>
            </view>
            <view class="replyAll">
              <image class="replyAll-img {{item.writePl?'':'mt'}}" src="https://image.aftdc.com/images/replyAll.png" wx:if="{{item.reply!=null}}"></image>
              <view class="replyAll-detail">
                <text class="replyword" wx:if="{{item.shopReply!=null}}"><text class="replyName">商家回复 </text>{{item.shopReply.content}}</text>
              </view>
            </view>
            <view class='plGoods' style='justify-content: space-between; margin-bottom: 10rpx;'>
              <view>浏览量:{{item.readNum}}</view>
              <!-- <view class='Praise' bindtap='Praise' data-id="{{item.id}}" data-index="{{index}}">
                <image src="{{item.isDZ==0?'/images/allzan.png':'/images/allzan1.png'}}"></image>
                <text wx:if="{{item.numbs!=0}}">{{item.numbs}} <text style="font-size:24rpx"> 热 度</text></text>
                <text wx:else>赞</text>
              </view> -->
            </view>
            </view>
          </view>
          </block>
         </scroll-view>
      </swiper-item>
      <!-- 4 -->
      <swiper-item>
        <scroll-view scroll-y="true" style="height:100%;overflow-y:auto" lower-threshold='20' bindscrolltolower='onreachBottom' wx:if="{{currentTab==3}}">
        <block wx:for="{{lyDatas}}">
          <view class='block4' bindtap='actDetail' data-index="{{index}}" data-id='{{item.article_id}}' data-type>
            <view class='name'>
              <view class='name_img'>
                <image src='{{item.userPhoto}}'></image>
              </view>
              <text>{{item.userName}} {{item.timestamp}}</text>
              <button catchtap="showModal" data-index="{{index}}" data-type="ly">...</button>
            </view>
            <view class='title4'>留言：{{item.content}}</view>
            <view class='centent'>
              <view class='centent_img' wx:if='{{item.invert_picture}}'>
                <image src='https://image.aftdc.com/{{item.invert_picture}}'></image>
              </view>
              <view class='centent_text'>
                <view>人生与哲学：看完此文，你就读懂了人生!</view>
              </view>
            </view>
            <view class='yd1'>{{item.praise_num}}人点赞</view>
          </view> 
        </block>
        </scroll-view>
      </swiper-item>
    </swiper>

    <!-- 遮掩 -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <!-- <view bindtap="back" wx:if="{{is_black}}">已拉黑</view>
      <view bindtap="back" wx:else >拉黑</view> -->
        <view bindtap="report">举报此内容</view> 
        <view bindtap="hideModal">取消</view>
    </view>
  </view>
</view>
    <!--放大图片  -->
<view class="enlargeBox" wx:if="{{enlargeBox}}" bindtap="enlargeClose">
    <swiper class="enlargeSwiper" indicator-dots="true" autoplay="true" circular="true" current="{{enlargeNumb}}">
        <!-- <block wx:for="{{enlargeSrc}}"> -->
        <block wx:for="{{5}}">
            <swiper-item>
                <!-- <image mode="widthFix" src="https://image.aftdc.com/{{item.img}}" data-src="{{item.ImgUrl}}"></image> -->
                <image mode="widthFix" src="https://image.aftdc.com/images/note.jpg"></image>
            </swiper-item>
        </block>
    </swiper>
</view>