<view class='preference'>
	<view class='noshop' wx:if="{{!shopInfo['voucher']}}">
		<text>附近暂无优惠</text>
	</view>

	<block wx:if="{{shopInfo['voucher']}}" wx:for="{{shopInfo['voucher']}}">
		<view class='block'>
			<view class='row1'>
				<view class='row1_left'><image src="https://image.aftdc.com/{{item.shopImg}}"></image></view>
				<view class='row1_right'>
					<view class='row1_right_row1'>
						<view class='shopName'>{{item.shopName}}</view>
						<view class='area'>{{item.aroundArea}} {{item.distance}}km</view>
					</view>
					<view class='row1_right_row2'>
						<view class='avg'>
							<text class='grate' wx:if="{{item.ranking.avg}}">{{item.ranking.avg}} 分 | </text>
							 <text class='grate' wx:if="{{item.avgeCostMoney!=0}}">￥{{item.avgeCostMoney}}/人 </text>
							 <text class='paiming'>{{item.aroundArea}}{{item.cuisineName}}第{{item.ranking.rank}}名</text></view>
						<view class='sale'>已售 {{item.vouchers.sale}}</view>
					</view>
				</view>
			</view>
			<view class='row2'>
				<view class='row2_left'>
					<view class='row2_left_row1'>
						<view class='goodsName'>{{item.vouchers.groupName}}<view class='zk'>{{item.discount}}折扣</view></view>
					</view>
					<view class='row2_left_row2'>
						<view class='time'>{{item.vouchers.week}}可用</view>
					</view>
					<view class='row2_left_row3' wx:if="{{item.vouchers.stock!=-1}}">
						<view class='schedule'>
							<progress color="#53beb7" percent="{{item.vouchers.sale/item.vouchers.stock*100}}" stroke-width="3" />
						</view>
						<view class='surplus'>还剩{{item.vouchers.stock-item.vouchers.sale}}张</view>
					</view>
				</view>
				<view class='row2_right'  data-index="{{index}}" bindtap='buy'>
					<view class='qian'>抢券</view>
				</view>
			</view>
		</view>
	</block>
</view>	