<view class="shouue">
  <view class="biao">
      <image class="imgtime" src="https://image.aftdc.com/images/deskWait.png"></image>
  </view>
  <view class="baohangh" wx:if="{{arr.state==0}}">
      <view class="queren" >订单待确认</view>
      <view class="jieguo">预计将在今天{{arr.serviceEndTime}}前,短信告知您的订座结果</view>
  </view>
  <view class="baohangh" wx:if="{{arr.state==3}}">
      <view class="queren" >订单已取消</view>
     
  </view>
</view>

<view class="shouue" wx:if="{{arr.state==1}}">
  <view class="biao">
      <image class="imgtime" src="https://image.aftdc.com/images/groupG.png"></image>
  </view>
  <view class="baohangh">
      <view class="queren">预定成功</view>
      <view class="jieguo">请您按时到店就餐,座位最晚保留30分钟</view>
  </view>
</view>


 <view class="botermenu" bindtap="gotoShop">
   <view class="comon">
     <span class="zuo">
         <image class="liltetbiao" src="https://image.aftdc.com/images/deskShop.png"></image> {{arr.shopName}}
     </span>
     <span class="you">›</span>
   </view>

   <view class="eattime">就餐时间<span class="alltime">{{arr.reachTime}}</span></view> 
   <view class="eattimes">就餐人数<span class="alltimes">{{arr.nums}}人|<text wx:if="{{arr.baojian==0}}">优先大厅</text>
   <text wx:if="{{arr.baojian==1}}">优先包间</text>
   <text wx:if="{{arr.baojian==2}}">优先包间,可接受大厅</text>
   </span></view> 
   <view class="eattimes">顾客信息<span class="alltimes">{{arr.userName}} | {{arr.userPhone}}</span></view> 
 </view>


<button class="quxaiodd" bindtap="getCancel" wx:if="{{arr.state!=3}}">取消订单</button>

<view class="shanghjuh">商户服务有异议,联系客服</view>

<!--弹出取消框  -->
<view class="cancelBox" wx:if="{{cancelShow}}">
 <view class="cancelReason">
    <view class="tops">请选择取消订座原因</view>  
    <radio-group bindchange="radiochange">
    <block wx:for="{{cancelReason}}">
    <label class="cancelLabel">
     <radio value="{{item}}" checked="{{false}}" />{{item}}
     </label>
    </block>
    </radio-group>
     <form bindsubmit="sureCancel">
   <view class="choice">
    <button class="give" bindtap="getCancel">放弃取消</button>
    <button formType="submit" class="sure " disabled="{{cancelTxt?false:true}}">取消订单</button>
   </view>
   </form>
 </view>
</view>
                    
                    





















