<!--头部  -->
  <view class="header">
    <image src="https://image.aftdc.com/images/packageA/header-bg.jpg" class="header-bg"></image>
    <button>我要开店</button>
  </view>

<!-- 开店小助手  -->

<view class="aideBox">
  <view class="title">开店小助手</view>

  <view class="explain" wx:for="{{explain}}">
   <text class="name">{{item.name}}</text>
   <text>{{item.txt}}</text>
  </view>


</view>






