<view class="purchase" hidden="{{!hidden}}">
    <!-- <view class="myAll">
    <text class="mleft">我的订单</text>
    <text class="mright">全部订单</text>
    <text class="rright">›</text>
  </view> -->
    <!-- <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="myOrder">
            <view class="{{currentTab==0?'onchoose':'choose'}}" data-choose="0" bindtap="swichNav">
                <image src="https://image.aftdc.com/images/c1.png"></image>
                <view class="text">进行中</view>
                <view class="num" wx:if="{{jxzpage}}">{{jxzpage}}</view>
            </view>
            <view class="{{currentTab==1?'onchoose':'choose'}}" data-choose="1" bindtap="swichNav">
                <image src="https://image.aftdc.com/images/c2.png"></image>
                <view class="text">待付款</view>
                <view class="num" wx:if="{{dfkpage}}">{{dfkpage}}</view>
            </view>
            <view class="{{currentTab==2?'onchoose':'choose'}}" data-choose="2" bindtap="swichNav">
                <image src="https://image.aftdc.com/images/c3.png"></image>
                <view class="text">待使用</view>
                <view class="num" wx:if="{{dsypage}}">{{dsypage}}</view>
            </view>
            <view class="{{currentTab==3?'onchoose':'choose'}}" data-choose="3" bindtap="swichNav">
                <image src="https://image.aftdc.com/images/c4.png"></image>

                <view class="text">待评价</view>
                <view class="num" wx:if="{{dpjpage}}">{{dpjpage}}</view>

            </view>
            <view class="{{currentTab==4?'onchoose':'choose'}}" data-choose="4" bindtap="swichNav">
                <image src="https://image.aftdc.com/images/c5.png"></image>
                <view class="text">退款/售后</view>
                <view class="num" wx:if="{{tkpage}}">{{tkpage}}</view>
            </view>
        </view>
    </scroll-view> -->

    <!-- currentTab换成index解决快速点击闪烁问题问题 -->
    <!-- <swiper class="tab-content" current="{{currentIndex}}" duration="300" bindchange="switchTab" style="height: {{windowHeight-100}}px"> -->
    <!-- 进行中  -->
    <!-- <swiper-item> -->

    <!-- 
    orderStatus的值     1待发货已受理，0已支付未受理，3配送中，- 3退款中, 2打包中，4已收货待评价，5已支付拼单中，-1 取消 - 2待付款 - 4取消退款成功 - 7商家取消订单 - 8平台申退款中, 8平台退款成功 - 9平台拒绝退款 - 10临时订单 - 6备餐后用户取消订单

    userAction的值  商家操作 0：无操作 1商家未发货时申请退款 2商家发货后申请退款

    deskNum     堂内店的桌位号

    groupType  1:代金券 2:团购

    orderType   外卖：0    到店自取：5    免费配送：0    夜宵：0    堂食预订：3    团购：4      品牌商家：3    附近优惠：4

    shopType    外卖：1    到店自取：3    免费配送：4    夜宵：6    堂食预订：2    团购：21    品牌商家：5    附近优惠：26 
    
    invalid:1    有返回这个字段且为1时,订单已失效,订单有效时不返回这个字段
    -->




    <scroll-view scroll-y="true" style="height:100%" wx:if="{{currentTab==0}}">
        <view class="noorders" wx:if="{{!allOrder}}">
            <image src="https://image.aftdc.com/images/noorders.jpg"></image>
            <view>暂无订单</view>
        </view>
        <block wx:for="{{allOrder}}" wx:for-index="index">
            <view class="content">
                <view class="content-top" data-shopid="{{item.shopId}}" bindtap="jumpOrder">
                    <image src="https://image.aftdc.com/{{item.shopImg}}"></image>
                    <view class="right">
                        <view class="right-top">
                            <view class="shop">
                                <view class="shopTitle">
                                    <text class="shopName">{{item.shopName}}</text>
                                    <text class="shopState" hidden="{{item.orderType==4}}">
                                        <text class="state" wx:if="{{item.orderType == 0 && !item.shareId}}">外卖 </text>
                                    <text class="state" wx:if="{{item.orderType == 0 && item.shareId}}">外卖(拼单) </text>
                                    <text class="state" wx:elif="{{item.orderType == 2}}">扫码点餐 </text>
                                    <text class="state" wx:elif="{{item.orderType == 3}}">堂食预订 </text>
                                    <text class="state" wx:elif="{{item.groupType == 1}}">团购 </text>
                                    <text class="state" wx:elif="{{item.groupType == 2}}">代金券 </text>
                                    <text class="state" wx:elif="{{item.orderType == 5 && !item.shareId}}">到店自取 </text>
                                    <text class="state" wx:elif="{{item.orderType == 5 && item.shareId}}">到店自取(拼单) </text>

                                    <text class="state" wx:if="{{item.isAppraises==1&&!item.groupType}}">已完成</text>
                                    <text class="state" wx:if="{{item.isAppraises==1&&item.groupType}}">已使用</text>
                                    <text class="state" wx:if="{{item.orderStatus==3&&(item.userAction==3||item.userAction==2)}}">退款失败</text>
                                    <text class="state" wx:if="{{item.orderStatus==1&&item.userAction==2}}">退款失败</text>
                                    <text class="state" wx:if="{{item.orderStatus==0&&item.deskNum!=-1&&!item.groupType}}">待备餐</text>
                                    <!-- <text class="state" wx:if="{{item.orderStatus==1&&item.orderType==5}}">备餐中</text> -->
                                    <text class="state" wx:if="{{item.orderStatus==0&&item.userAction!=1&&!item.groupType}}">待受理</text>
                                    <text class="state" wx:if="{{item.orderStatus==1&&item.userAction!=2&&(item.orderType==0||item.orderType==5)}}">商家已接单 </text>
                                    <text class="state" wx:if="{{item.orderStatus==3&&item.orderType==0&&!item.userAction}}">配送中 </text>
                                    <text class="state" wx:if="{{item.orderStatus==1&&(item.reminder==1||item.reminder==3)}}">已催单</text>
                                    <text class="state" wx:if="{{item.orderStatus==1&&item.reminder==2}}">已处理催单</text>
                                    <text class="state" wx:if="{{item.orderStatus==1&&item.orderType==3 &&!item.userAction}}">请及时到达</text>
                                    <text class="state" wx:if="{{item.orderStatus=='-1'|| item.orderStatus=='-3'|| item.orderStatus=='-6'}}">退款中</text>
                                    <text class="state" wx:if="{{item.orderStatus==0 && item.groupType}}">待使用</text>
                                    <!-- <text class="state" wx:if="{{item.orderStatus==4 && item.groupType==2}}">已使用 </text> -->

                                    <!-- <text class="state" wx:if="{{item.orderStatus=='-8'}}">申请平台退款中</text>
                                < text class="state" wx:if="{{item.orderStatus=='-9'}}">申请平台退款失败</text> -->

                                    <text class="state" wx:if="{{item.orderStatus=='-2'&&!item.invalid}}">未付款</text>
                                    <text class="state" wx:if="{{item.orderStatus=='-2'&&item.invalid}}">订单已失效</text>

                                    <text class="state" wx:if="{{item.orderStatus==1&&item.orderType==4}}">待使用</text>

                                    <text class="state" wx:if="{{item.orderStatus==4&&item.isAppraises==0}}">待评价</text>

                                    <!-- 团购,代金券 -->
                                    <text class="state" wx:if="{{item.orderStatus=='-4' && item.groupType}}">商家已退款</text>

                                    <!-- 外卖 -->
                                    <text class="state" wx:if="{{item.orderStatus=='-4' && item.userAction && !item.groupType}}">商家已退款</text>
                                    <!-- <text class="state" wx:if="{{item.orderStatus=='-4' && !item.userAction && !item.groupType}}">商家未受理，已退款</text> -->
                                    <text class="state" wx:if="{{item.orderStatus=='-4' && !item.userAction && !item.groupType}}">商家已退款</text>

                                    <!-- 商家拒绝接单，已退款 -->
                                    <text class="state" wx:if="{{item.orderStatus=='-7'}}">商家已退款</text>

                                    </text>
                                </view>
                                <text class="time">下单时间：{{item.createTime}}</text>
                                <text class="time">总价：￥{{item.needPay}}</text>
                            </view>

                        </view>

                        <!-- <view class="food" wx:if="{{(item.orderStatus==3&&(item.userAction==3||item.userAction==2))||(item.orderStatus==1&&item.userAction==2)}}">
                            <text>原因：商家不同意退款</text>
                        </view> -->
                        <view class="food" wx:if="{{item.orderStatus==1&&item.userAction==2}}">
                            <text>原因：商家已备餐</text>
                        </view>
                        <view class="food" wx:if="{{item.orderStatus==3&&item.userAction==3}}">
                            <text>原因：订单派送中</text>
                        </view>
                        <view class="food" wx:if="{{item.orderStatus=='-7'}}">
                            <text>原因：商家取消订单</text>
                        </view>
                        <view class="food" wx:if="{{item.orderStatus=='-4' && !item.userAction && !item.groupType}}">
                            <text>原因：商家未受理</text>
                        </view>
                        <view class="food" wx:if="{{item.orderStatus=='-4' && !item.userAction && item.groupType}}">
                            <text>原因：买家申请退款</text>
                        </view>
                        <view class="food" wx:if="{{item.orderStatus=='-4' && item.userAction && !item.groupType}}">
                            <text>原因：买家申请退款</text>
                        </view>
                        <!-- <view class="food" wx:if="{{item.orderStatus=='-9'}}">
                    <text>原因:本平台不同意退款</text>
                  </view> -->
                    </view>
                </view>
                <view class="confirm">
                    <view class="btnback" bindtap="btnback" data-orderid="{{item.orderId}}" data-shopid="{{item.shopId}}" data-orderstatus="{{item.orderStatus}}" wx:if="{{(item.orderStatus==0 ||item.orderStatus==1||item.orderStatus==3 || item.orderStatus==5)&&!item.groupType&&item.userAction!=2&&item.userAction!=3}}">取消订单</view>

                    <view class="btnback" bindtap="box2" data-rea="1" data-tk='{{item.groupType}}' data-orderid="{{item.orderId}}" data-shopid="{{item.shopId}}" data-index="{{index}}" wx:if="{{(item.orderStatus==-2&&!item.invalid)||(item.groupType&&item.orderStatus==0&&item.orderStatus!=1)}}">取消订单</view>
                    <!-- <view class="btn" bindtap="payment" wx:if="{{choose==2}}" data-groupid="{{item.groupId}}" data-tk="{{item.tk}}" data-shopid="{{item.shopId}}"  data-orderid="{{item.orderId}}">付款</view> -->


                    <view class="btn" bindtap="group" data-orderid="{{item.orderId}}" data-shopid="{{item.shopId}}" wx:if="{{item.groupType==1}}">团购详情</view>
                    <view class="btn" bindtap="group" data-orderid="{{item.orderId}}" data-shopid="{{item.shopId}}" wx:if="{{item.groupType==2}}">代金券详情</view>

                    <view class="btnback" style="margin-left:16rpx;opacity:{{item.reminder==3?'0.7':'1'}};background-color:{{item.reminder==3?'#f1f1f1':'#fff'}};" bindtap="{{item.reminder==3?'cuidanWait':'cuidan'}}" data-id="{{item.orderId}}" data-shopid="{{item.shopId}}"
                        wx:if="{{(item.orderStatus==3||item.orderStatus==1)&&item.orderType==0&&item.canRemind==1}}">{{item.reminder==0?'催单':item.reminder==1?'继续催单':item.reminder==3?'已催单':''}}</view>




                    <view class="btn" bindtap="record_detail" data-id="{{item.orderId}}" wx:if="{{!item.groupType}}">详情</view>
                    <!-- <view class="btn" bindtap="payment" wx:if="{{choose==2}}" data-groupid="{{item.groupId}}" data-tk="{{item.tk}}" data-shopid="{{item.shopId}}"  data-orderid="{{item.orderId}}">付款</view> -->

                    <view class="btn" bindtap="payment" wx:if="{{item.orderStatus=='-2'&&!item.invalid}}" data-tk="{{item.groupType}}" data-shopid="{{item.shopId}}" data-orderid="{{item.orderId}}">付款</view>

                    <view class="btn" wx:if="{{item.orderStatus==4&&item.isAppraises==0}}" bindtap="go" data-orderid='{{item.orderId}}' data-shopid="{{item.shopId}}" data-tk='{{item.groupType}}' data-types="{{item.orderType}}">去评价</view>

                    <!-- <view class='btn' data-orderid='{{item.orderId}}' data-shopid='{{item.shopId}}' bindtap="drawback" wx:if="{{item.userAction==2&&item.orderStatus!=-9&&choose==1}}">申请平台退款</view> -->

                    <view class="btn" bindtap="confirmOrder" data-orderid='{{item.orderId}}' data-shopid='{{item.shopId}}' data-part='0' data-orderscore="{{item.orderScore}}" wx:if="{{(item.orderStatus==1||item.orderStatus==3||item.orderStatus==-9)&&choose==0&&item.deskNum=='-1'}}">{{item.orderType==3?'已用餐':'确认收货'}}</view>

                    <view class="unEvaluate" wx:if="{{item.unEvaluate}}" bindtap="jumpOrder" data-shopid="{{item.shopId}}" data-index="{{index}}">
                        <text class="unEvaluateText" catchtap="sureUnEvaluate" data-ordertype="{{item.orderType}}" data-orderid="{{item.orderId}}">不评价</text>
                        <image class="unEvaluateImg" catchtap="closeUnEvaluate" data-index="{{index}}" src="https://image.aftdc.com/appBimg/icon_add.png"></image>
                    </view>
                    <!-- <view class="shopShare">
                    <text>分享</text>
                    <view class="shopShare-sj"></view>
                      <button catchtap="getCou" class='getCou' data-orderid="{{item.orderId}}" open-type="share"  data-shopid="{{item.shopId}}" data-shopname="{{item.shopName}}" wx:if="{{item.isCou==1}}"></button> 
                    </view>  -->
                </view>
            </view>
        </block>

        <view class='more' wx:if='{{more}}'>
            <image src="https://image.aftdc.com/images/flash.gif"></image>
        </view>

        <view class="with-line" wx:if="{{plScrolltolower}}">没有更多订单了</view>
    </scroll-view>
</view>


<!--申请退款-->
<view class="back1" bindtap="box2" data-rea="0" wx:if="{{show_box2}}"></view>
<view class="box" wx:if="{{show_box2}}">
    <text class="boxtop">请选择取消订单理由</text>
    <block wx:for="{{reason}}" wx:for-item="item">
        <view class="box-word" bindtap="reason" data-circle="{{index}}">
            <view class="circle">
                <view class="circle-2" wx:if="{{item.circle}}"> </view>
            </view>
            <text>{{item.name}}</text>
        </view>
    </block>

    <view class="abroad">
        <view class="box-choice">
            <view class="child child1" bindtap="box2" data-rea="0">取消</view>
            <view class="child child2" bindtap="box_ensure">确定</view>
        </view>
    </view>

</view>
<include src="/page/common/loadAnimation.wxml" />