<view class='form'>
    <view class='box'>
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="tip">
                <text>完善信息，将显示更精准的数据</text>
            </view>
            <view class="section section_gap">
                <view class="section__title">性别:</view>
                <view class='form-group'>
                    <radio-group name="sex">
                        <label>
                            <radio value="1" checked="{{user.sex==1}}" /> 男　　　</label>
                        <label>
                            <radio value="0" checked="{{user.sex==0}}" />女</label>
                    </radio-group>
                </view>
            </view>
            <view class="section section_gap">
                <view class="section__title">年龄:</view>
                <view class='form-group'>
                    <picker name="age" range="{{rangeAge}}" value="{{changeAge}}" bindchange="changeAge">
                        <view class="picker">
                            <text wx:if="{{!rangeAge[changeAge]}}">请选择</text>
                            <text wx:else>{{rangeAge[changeAge]}}</text>
                        </view>
                    </picker>
                </view>
            </view>
            <view class="section section_gap">
                <view class="section__title">身高(厘米):</view>
                <view class='form-group'>
                    <!-- <picker name="height" range="{{rangeHeight}}" value="{{changeHeight}}" bindchange="changeHeight">
                        <view class="picker">
                            <text wx:if="{{!rangeHeight[changeHeight]}}">请选择</text>
                            <text wx:else>{{rangeHeight[changeHeight]}}</text>
                        </view>
                    </picker> -->
                    <slider min='60' max='300' bindchange="changeSlider2" value="{{changeHeight}}" show-value/>
                </view>
            </view>
            <view class="section section_gap">
                <view class="section__title">体重(公斤):</view>
                <view class='form-group'>
                    <picker name="weight" range="{{rangeWeight}}" value="{{changeWeight}}" bindchange="changeWeight">
                        <view class="picker">
                            <text wx:if="{{!rangeWeight[changeWeight]}}">请选择</text>
                            <text wx:else>{{rangeWeight[changeWeight]}}</text>
                        </view>
                    </picker>
                </view>
            </view>
            <view class="section section_gap">
                <view class="section__title">目标体重:</view>
                <view class='form-group'>
                    <picker name="goalWeight" show-value value="{{user.goalWeight}}"></picker>
                    <picker name="goalWeight" range="{{rangeWeight}}" value="{{changegoalWeight}}" bindchange="changegoalWeight">
                        <view class="picker">                            
							<text wx:if="{{!rangeWeight[changegoalWeight]}}">请选择</text>
                            <text wx:else>{{rangeWeight[changegoalWeight]}}</text>
                        </view>
                    </picker>
                </view>
            </view>

            <view class='button'>
                <button class='save' formType="submit">保存</button>
            </view>
        </form>
    </view>
</view>