
<view class="AllSin" >

  <view class='Meager'>
     <view class='Lefter'>
       <image style='border-radius: 50%' src="https://image.aftdc.com/images/daV.png" class="Dsain"></image>
     </view>
     <view class='Righer'>
      <view class='titlert'>阿凡提点餐认证说明</view>
      <view class='Conjter'>阿凡提点餐认证是对餐头条主体所提交的主体信息，资质文件的真实性与合法性进行书面甄别与核实的过程。阿凡提点餐认证有效期为一年。<br/>
        餐头条是为用户提供信息分享，传播及获取得平台，餐头条的所有行为并不因阿凡提点餐认证成功而具备证实性与合法性，敬请留意甄别。<br/>
      
        <view style='display:none'>如对账号信息或行为有异议，请点击这里 投诉。</view>
      
      </view>
     </view>
  </view>




  <view class='Meager'>
     <view class='Lefter'>
       <image src="https://image.aftdc.com/images/code2.png" class="Dsain"></image>
     </view>
     <view class='Righer'>
          <view class='titlert'>企业全称</view>
          <view class='Conter'>{{unitName}}</view>
          <view class='titlert'>工商执照注册号/统一社会信用代码</view>
          <view class='Conter'>{{unitNumb}}</view>

          <view class='titlert'>经营范围(一般经营范围)</view>
          <view class='Conjter'>
            货物进出口(专营专控商品除外)；技术进出口；商品批发贸易(许可审批类商品除外)；互联网商品销售(许可审批类商品除外)商品零售贸易(许可审批类商品除外)
            互联网商品零售(许可审批类商品除外)贸易代理；企业总部管理；联系总公司业务；联系总社业务；单位后勤管理服务(涉及许可经营的项目除外)；向游客提供旅游，交通，住宿，餐饮等代理服务(不涉及旅游社业务)；旅游景区规划涉及，开发，管理鲜肉分割加工(限牛肉)；鲜肉分割加工(限羊肉)；鲜肉批发(限牛，羊肉)；零售鲜肉(仅牛，羊肉)；干果，坚果零售；干果坚果批发；水果批发；水果零售；汽车租赁；百货零售(零品零售除外)；日用杂品综合零售；收购农副产品；谷物副产品的批发；中餐服务；西餐服务；自助餐服务；日式餐；料理服务；韩式餐，快餐服务；餐饮配送服务酒店住宿服务(旅业)；预包装食品批发；预包装食品零售；糖果，巧克力制造，蔬菜加工；水果和坚果加工；境内旅游业务；糕点，糖果及糖批发，酒类批发；肉制品及副产品加工；入境旅游业务；粮油零售；酒类零售；(依法须经过批准的项目，经相关部门批准后方可开展经营活动)=
            </view>

          <view class='titlert'>经营范围(前置经营许可范围)</view>
          <view class='Conter'>无</view>

          <view class='titlert'>企业类型</view>
          <view class='Conter'>有限责任公司(自然人投资或控股)</view>

          <view class='titlert'>企业成立日期</view>
          <view class='Conter'>{{unitFixed}}</view>
     </view>
  </view>




  <view class='Meager'>
     <view class='Lefter'>
       <image src="https://image.aftdc.com/images/code34.png" class="Dsain"></image>
     </view>
     <view class='Righer'>
   
          <view class='titlert'>认证时间于</view>
          <view class='Conter'>{{certification_time}}完成阿凡提点餐认证，每年阿凡提点餐都将对其资料进行审核。</view>
     </view>
  </view>




  <view class='Meager'>
     <view class='Lefter'>
       <image src="https://image.aftdc.com/images/code34.png" class="Dsain"></image>
     </view>
     <view class='Righer'>
   
          <view class='titlert'>名称记录</view>
          <view class='Conter'>{{createTime}} 注册 "阿凡提智慧点餐"</view>
     </view>
  </view>


  <view class='Meager'>
     <view class='Lefter'>
       <image src="https://image.aftdc.com/images/code5.png" class="Dsain"></image>
     </view>
     <view class='Righer'>
   
          <view class='titlert'>纠纷决绝指引</view>
          <view class='Conter'>1.版权商标权(如被抄袭，假冒商标)或人权(如被侮辱，诽谤)可通过PC端登录 www.aftdc.com 投诉商家进行维权；<br/>2:其他合法权益；可根据详情信息进行协商，或已报案，诉讼，等仲裁等方式解决。</view>
     </view>
  </view>


</view>