<view class='body'>
	<view class='noPhone' wx:if="{{noPhone}}"> 
		<view class='tishi'>提示</view>
		<button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">设置手机号</button>
	</view>
  <view class='chooise'>请选择一项</view>
  <view class='reason'>
    <block wx:for="{{btn}}" wx:for-index="index">
      <text bindtap="changeColor" data-index="{{index}}" class=" {{change==index?'btnReason':''}}">{{item}}</text>
    </block>
  </view>
  <text class='text' wx:if="{{text!=''}}">请确认是否满足以下内容:
  {{text}}</text>
  <!-- <text class="text" style="color:#999;font-size:22rpx;padding:32rpx;">亲！恶意举报有进入黑名单风险哦</text> -->
</view>
<view class="state" wx:if="{{tips==1}}">
	<view style='flex:2'>
	  <textarea placeholder='请举证说明...' class='inputs' bindinput='getText' wx:if="{{tips==1}}"></textarea>
	</view>
	<view class='img' bindtap='upImg'>
		<image hidden="{{imgPaths}}" src='https://image.aftdc.com/images/upload.png'></image>
		<image hidden="{{!imgPaths}}" src="{{imgPaths[0]}}"></image>
		<view>上传图片</view>
	</view>
</view>
<button class='btn' bindtap="tijiao">提交</button>
<view class='thinkText'>您对垃圾评价的举报提交后，阿凡提点餐将核实情况并作出相应措施，感谢您对阿凡提点餐的支持!</view>
<view class='backgound' wx:if='{{backgoundA}}'>
</view>